vevet - v5.7.1: Canvas
Module: vevet
Class Canvas<C, S, M>
A class for managing an HTML5 Canvas element and its 2D context.
Documentation
Type Parameters
C extends ICanvasCallbacksMap = ICanvasCallbacksMap
S extends ICanvasStaticProps = ICanvasStaticProps
M extends ICanvasMutableProps = ICanvasMutableProps
Hierarchy (View Summary)
Module<C, S, M>
Canvas
CanvasMedia
Index
Constructors
constructor
Accessors
callbacks
canRender
canvas
ctx
dpr
height
isDestroyed
name
offsetHeight
offsetWidth
prefix
props
width
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
_setEvents
destroy
on
onDestroy
render
resize
updateProps
Constructors
constructor
new Canvas<
    C extends ICanvasCallbacksMap = ICanvasCallbacksMap,
    S extends ICanvasStaticProps = ICanvasStaticProps,
    M extends ICanvasMutableProps = ICanvasMutableProps,
>(
    props?: S & M & Partial<
        {
            [K in string
            | number
            | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
                C[K],
                Canvas<C, S, M>,
            >
        },
    >,
    onCallbacks?: Partial<
        {
            [K in string
            | number
            | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
                C[K],
                Canvas<C, S, M>,
            >
        },
    >,
): Canvas<C, S, M>
Constructor for the Ctx2D class.
Type Parameters
C extends ICanvasCallbacksMap = ICanvasCallbacksMap
S extends ICanvasStaticProps = ICanvasStaticProps
M extends ICanvasMutableProps = ICanvasMutableProps
Parameters
Optional props: S & M & Partial<
    {
        [K in string
        | number
        | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
            C[K],
            Canvas<C, S, M>,
        >
    },
>
Optional onCallbacks: Partial<
    {
        [K in string
        | number
        | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
            C[K],
            Canvas<C, S, M>,
        >
    },
>
Returns Canvas<C, S, M>
Overrides Module.constructor
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
canRender
get canRender(): boolean
Checks if the canvas is ready to render.
Returns boolean
canvas
get canvas(): HTMLCanvasElement
The canvas element instance.
Returns HTMLCanvasElement
ctx
get ctx(): CanvasRenderingContext2D
Returns the 2D rendering context
Returns CanvasRenderingContext2D
dpr
get dpr(): number
Current device pixel ratio.
Returns number
height
get height(): number
Canvas height (DPR applied).
Returns number
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
offsetHeight
get offsetHeight(): number
Height without DPR scaling.
Returns number
offsetWidth
get offsetWidth(): number
Width without DPR scaling.
Returns number
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
width
get width(): number
Canvas width (DPR applied).
Returns number
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Destroys the canvas.
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): TRequiredProps<M>
Get default mutable properties
Returns TRequiredProps<M>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<S>
Get default static properties
Returns TRequiredProps<S>
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Handle property mutations
Returns void
Overrides Module._handleProps
Protected _setEvents
_setEvents(): void
Set events
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<C[T], Canvas<C, S, M>>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<C[T], Canvas<C, S, M>>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
render
render(render: TCanvasRender): void
Renders content on the canvas if it's ready.
Parameters
render: TCanvasRender
A function that performs the actual rendering on the canvas.
Returns void
resize
resize(): void
Triggers a canvas resize based on container or viewport dimensions.
Returns void
updateProps
updateProps(props: Partial<M>): void
Change module's mutable properties
Parameters
props: Partial<M>
Returns void
Inherited from Module.updateProps
