vevet - v5.3.0: CanvasMedia
Module: vevet
Class CanvasMedia<C, S, M>
The CanvasMedia class allows pre-rendering of media (such as images or video) onto a canvas. This can be useful for reducing payloads by preparing the media for further use in a more optimized form.
Documentation
Type Parameters
C extends ICanvasMediaCallbacksMap = ICanvasMediaCallbacksMap
S extends ICanvasMediaStaticProps = ICanvasMediaStaticProps
M extends ICanvasMediaMutableProps = ICanvasMediaMutableProps
Hierarchy (View Summary)
Canvas<C, S, M>
CanvasMedia
Index
Constructors
constructor
Properties
_callbacks
_canvas
_ctx
_destroyable
_dpr
_height
_isDestroyed
_props
_width
Accessors
callbacks
canRender
canvas
ctx
dpr
hasRequestVideoFrameCallback
height
isDestroyed
name
offsetHeight
offsetWidth
prefix
props
width
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
_prerender
_requestVideoFrame
_setMediaEvents
destroy
on
onDestroy
render
resize
updateProps
Constructors
constructor
new CanvasMedia<
    C extends ICanvasMediaCallbacksMap = ICanvasMediaCallbacksMap,
    S extends ICanvasMediaStaticProps = ICanvasMediaStaticProps,
    M extends ICanvasMediaMutableProps = ICanvasMediaMutableProps,
>(
    props?: S & M,
    onCallbacks?: Partial<
        {
            [K in string
            | number
            | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
                C[K],
                CanvasMedia<C, S, M>,
            >
        },
    >,
): CanvasMedia<C, S, M>
Type Parameters
C extends ICanvasMediaCallbacksMap = ICanvasMediaCallbacksMap
S extends ICanvasMediaStaticProps = ICanvasMediaStaticProps
M extends ICanvasMediaMutableProps = ICanvasMediaMutableProps
Parameters
Optional props: S & M
Optional onCallbacks: Partial<
    {
        [K in string
        | number
        | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
            C[K],
            CanvasMedia<C, S, M>,
        >
    },
>
Returns CanvasMedia<C, S, M>
Overrides Canvas.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<C, CanvasMedia<C, S, M>>
Callbacks instance
Inherited from Canvas._callbacks
Protected _canvas
_canvas: HTMLCanvasElement
The canvas element created for rendering
Inherited from Canvas._canvas
Protected _ctx
_ctx: CanvasRenderingContext2D
The 2D rendering context.
Inherited from Canvas._ctx
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Canvas._destroyable
Protected _dpr
_dpr: number
The current device pixel ratio (DPR)
Inherited from Canvas._dpr
Protected _height
_height: number
The current height of the canvas, considering the device pixel ratio (DPR)
Inherited from Canvas._height
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Canvas._isDestroyed
Protected _props
_props: TTRequiredProps<M & S>
Current properties
Inherited from Canvas._props
Protected _width
_width: number
The current width of the canvas, considering the device pixel ratio (DPR)
Inherited from Canvas._width
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Canvas.callbacks
canRender
get canRender(): boolean
Checks if the canvas is ready to render.
Returns boolean
Inherited from Canvas.canRender
canvas
get canvas(): HTMLCanvasElement
The canvas element instance.
Returns HTMLCanvasElement
Inherited from Canvas.canvas
ctx
get ctx(): CanvasRenderingContext2D
Returns the 2D rendering context
Returns CanvasRenderingContext2D
Inherited from Canvas.ctx
dpr
get dpr(): number
Current device pixel ratio.
Returns number
Inherited from Canvas.dpr
Protected hasRequestVideoFrameCallback
get hasRequestVideoFrameCallback(): boolean
Checks if the media element has the requestVideoFrameCallback method
Returns boolean
height
get height(): number
Canvas height (DPR applied).
Returns number
Inherited from Canvas.height
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Canvas.isDestroyed
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Canvas.name
offsetHeight
get offsetHeight(): number
Height without DPR scaling.
Returns number
Inherited from Canvas.offsetHeight
offsetWidth
get offsetWidth(): number
Width without DPR scaling.
Returns number
Inherited from Canvas.offsetWidth
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Canvas.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Canvas.props
width
get width(): number
Canvas width (DPR applied).
Returns number
Inherited from Canvas.width
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Canvas._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Canvas._cn
Protected _destroy
_destroy(): void
Internal method to handle the destruction of the module. It removes all callbacks, destroys properties, and cleans up event listeners and class names.
Returns void
Inherited from Canvas._destroy
_getMutable
_getMutable(): TRequiredProps<M>
Get default mutable properties
Returns TRequiredProps<M>
Overrides Canvas._getMutable
_getStatic
_getStatic(): TRequiredProps<S>
Get default static properties
Returns TRequiredProps<S>
Overrides Canvas._getStatic
Protected _handleProps
_handleProps(): void
Handle property mutations
Returns void
Inherited from Canvas._handleProps
Protected _prerender
_prerender(__namedParameters: ICanvasRenderArg): void
Prerenders the media onto the canvas using the specified positioning rule.
Parameters
__namedParameters: ICanvasRenderArg
Returns void
Protected _requestVideoFrame
_requestVideoFrame(): void
Auto rendering for videos
Returns void
Protected _setMediaEvents
_setMediaEvents(): void
Add media events
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Canvas.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<C[T], CanvasMedia<C, S, M>>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<C[T], CanvasMedia<C, S, M>>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Canvas.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Canvas.onDestroy
render
render(): void
Pre-renders the media resource onto the canvas.
Returns void
Overrides Canvas.render
resize
resize(): void
Resize the canvas
Returns void
Overrides Canvas.resize
updateProps
updateProps(props: Partial<M>): void
Change module's mutable properties
Parameters
props: Partial<M>
Returns void
Inherited from Canvas.updateProps
