vevet - v5.0.9: Cursor
Module: vevet
Class Cursor<CallbacksMap, StaticProps, MutableProps>
A customizable custom cursor component with smooth animations and hover interactions. Supports dynamic appearance changes and enhanced user interaction.
Documentation
Type Parameters
CallbacksMap extends ICursorCallbacksMap = ICursorCallbacksMap
StaticProps extends ICursorStaticProps = ICursorStaticProps
MutableProps extends ICursorMutableProps = ICursorMutableProps
Hierarchy (View Summary)
Module<CallbacksMap, StaticProps, MutableProps>
Cursor
Index
Constructors
constructor
Properties
_activeTypes
_callbacks
_coords
_destroyable
_hoveredElement?
_inner
_isDestroyed
_isFirstMove
_outer
_props
_raf
_targetCoords
_types
Accessors
callbacks
container
coords
domContainer
hoveredElement
inner
isDestroyed
isInterpolated
name
outer
prefix
props
targetCoords
Methods
_addTempClassName
_calculate
_cn
_createElements
_destroy
_getMutable
_getStatic
_handleMouseDown
_handleMouseEnter
_handleMouseLeave
_handleMouseMove
_handleMouseUp
_handleProps
_handleWindowBlur
_lerp
_renderElements
_setEvents
_toggle
_toggleType
attachCursor
attachElement
destroy
on
onDestroy
render
updateProps
Constructors
constructor
new Cursor<
    CallbacksMap extends ICursorCallbacksMap = ICursorCallbacksMap,
    StaticProps extends ICursorStaticProps = ICursorStaticProps,
    MutableProps extends ICursorMutableProps = ICursorMutableProps,
>(
    props?: StaticProps & MutableProps,
): Cursor<CallbacksMap, StaticProps, MutableProps>
Type Parameters
CallbacksMap extends ICursorCallbacksMap = ICursorCallbacksMap
StaticProps extends ICursorStaticProps = ICursorStaticProps
MutableProps extends ICursorMutableProps = ICursorMutableProps
Parameters
Optional props: StaticProps & MutableProps
Returns Cursor<CallbacksMap, StaticProps, MutableProps>
Overrides Module.constructor
Properties
Protected _activeTypes
_activeTypes: string[]
Active cursor types
Protected _callbacks
_callbacks: Callbacks<CallbacksMap>
Callbacks instance
Inherited from Module._callbacks
Protected _coords
_coords: ICursorFullCoords
The current coordinates
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected Optional _hoveredElement
_hoveredElement?: ICursorHoveredElement
The currently hovered element
Protected _inner
_inner: HTMLElement
The inner element of the custom cursor.
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected _isFirstMove
_isFirstMove: boolean = true
Defines if the cursor has been moved after initialization
Protected _outer
_outer: HTMLElement
The outer element of the custom cursor
Protected _props
_props: TTRequiredProps<MutableProps & StaticProps>
Current properties
Inherited from Module._props
Protected _raf
_raf: Raf
Request animation frame handler
Protected _targetCoords
_targetCoords: ICursorFullCoords
Target coordinates of the cursor (without smooth interpolation).
Protected _types
_types: ICursorType[]
Cursor types
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap>
Inherited from Module.callbacks
container
get container(): Element | Window
The cursor container
Returns Element | Window
coords
get coords(): ICursorFullCoords
The current coordinates (x, y, width, height). These are updated during cursor movement.
Returns ICursorFullCoords
domContainer
get domContainer(): HTMLElement
Returns the DOM parent for the cursor element.
Returns HTMLElement
hoveredElement
get hoveredElement(): undefined | ICursorHoveredElement
The currently hovered element. Stores information about the element that the cursor is currently interacting with.
Returns undefined | ICursorHoveredElement
set hoveredElement(value: undefined | ICursorHoveredElement): void
Parameters
value: undefined | ICursorHoveredElement
Returns void
inner
get inner(): HTMLElement
The inner element of the custom cursor. This element is nested inside the outer element and can provide additional styling.
Returns HTMLElement
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
Protected isInterpolated
get isInterpolated(): boolean
Checks if all coordinates are interpolated.
Returns boolean
True if all coordinates are interpolated, false otherwise.
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
outer
get outer(): HTMLElement
The outer element of the custom cursor. This is the visual element that represents the cursor on screen.
Returns HTMLElement
prefix
get prefix(): string
Classname prefix for styling elements.
Returns string
Overrides Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
targetCoords
get targetCoords(): { height: number; width: number; x: number; y: number }
Target coordinates of the cursor (without smooth interpolation).
Returns { height: number; width: number; x: number; y: number }
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _calculate
_calculate(): void
Recalculates current coordinates.
Returns void
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _createElements
_createElements(): void
Creates the custom cursor and appends it to the DOM.
Returns void
Protected _destroy
_destroy(): void
Internal method to handle the destruction of the module. It removes all callbacks, destroys properties, and cleans up event listeners and class names.
Returns void
Inherited from Module._destroy
_getMutable
_getMutable(): TRequiredProps<MutableProps>
Get default mutable properties
Returns TRequiredProps<MutableProps>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<StaticProps>
Get default static properties
Returns TRequiredProps<StaticProps>
Overrides Module._getStatic
Protected _handleMouseDown
_handleMouseDown(evt: MouseEvent): void
Handles mouse down events.
Parameters
evt: MouseEvent
Returns void
Protected _handleMouseEnter
_handleMouseEnter(evt: MouseEvent): void
Handles mouse enter events.
Parameters
evt: MouseEvent
Returns void
Protected _handleMouseLeave
_handleMouseLeave(): void
Handles mouse leave events.
Returns void
Protected _handleMouseMove
_handleMouseMove(evt: MouseEvent): void
Handles mouse move events.
Parameters
evt: MouseEvent
Returns void
Protected _handleMouseUp
_handleMouseUp(): void
Handles mouse up events.
Returns void
Protected _handleProps
_handleProps(): void
Handles property mutations
Returns void
Overrides Module._handleProps
Protected _handleWindowBlur
_handleWindowBlur(): void
Handles window blur events.
Returns void
Protected _lerp
_lerp(current: number, target: number): number
Performs linear interpolation.
Parameters
current: number
The current value.
target: number
The target value.
Returns number
The interpolated value.
Protected _renderElements
_renderElements(): void
Renders the cursor elements.
Returns void
Protected _setEvents
_setEvents(): void
Sets up the various event listeners for the cursor, such as mouse movements and clicks.
Returns void
Protected _toggle
_toggle(enabled: boolean): void
Enables cursor animation.
Parameters
enabled: boolean
Returns void
Protected _toggleType
_toggleType(type: string, isEnabled: boolean): void
Enable or disable a cursor type
Parameters
type: string
isEnabled: boolean
Returns void
attachCursor
attachCursor(__namedParameters: ICursorType): void
Registers a cursor type.
Parameters
__namedParameters: ICursorType
Returns void
attachElement
attachElement(
    settings: ICursorHoveredElement,
    enterTimeout?: number,
): () => void
Registers an element to interact with the cursor, enabling dynamic size and position changes based on hover effects.
Parameters
settings: ICursorHoveredElement
The settings for the hovered element.
Optional enterTimeout: number = 100
The timeout before the hover effect is applied.
Returns () => void
Returns a destructor
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<CallbacksMap[T]>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<CallbacksMap[T]>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
render
render(): void
Renders the cursor.
Returns void
updateProps
updateProps(props: Partial<MutableProps>): void
Change module's mutable properties
Parameters
props: Partial<MutableProps>
Returns void
Inherited from Module.updateProps
