vevet - v5.7.0: Cursor
Module: vevet
Class Cursor
A customizable custom cursor component with smooth animations and hover interactions. Supports dynamic appearance changes and enhanced user interaction.
Documentation
Hierarchy (View Summary)
Module<TC, TS, TM>
Cursor
Index
Constructors
constructor
Accessors
callbacks
container
coords
domContainer
hoveredElement
initialHeight
initialWidth
inner
isDestroyed
name
outer
path
prefix
props
targetCoords
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
attachCursor
attachHover
destroy
on
onDestroy
render
updateProps
Constructors
constructor
new Cursor(
    props?: ICursorStaticProps & ICursorMutableProps,
    onCallbacks?: Partial<
        {
            onDestroy: (data: undefined, ctx: Cursor) => void;
            onHoverEnter: (data: CursorHoverElement, ctx: Cursor) => void;
            onHoverLeave: (data: CursorHoverElement, ctx: Cursor) => void;
            onNoType: (data: undefined, ctx: Cursor) => void;
            onProps: (data: undefined, ctx: Cursor) => void;
            onRender: (data: undefined, ctx: Cursor) => void;
            onTypeHide: (data: ICursorType, ctx: Cursor) => void;
            onTypeShow: (data: ICursorType, ctx: Cursor) => void;
        },
    >,
): Cursor
Parameters
Optional props: ICursorStaticProps & ICursorMutableProps
Optional onCallbacks: Partial<
    {
        onDestroy: (data: undefined, ctx: Cursor) => void;
        onHoverEnter: (data: CursorHoverElement, ctx: Cursor) => void;
        onHoverLeave: (data: CursorHoverElement, ctx: Cursor) => void;
        onNoType: (data: undefined, ctx: Cursor) => void;
        onProps: (data: undefined, ctx: Cursor) => void;
        onRender: (data: undefined, ctx: Cursor) => void;
        onTypeHide: (data: ICursorType, ctx: Cursor) => void;
        onTypeShow: (data: ICursorType, ctx: Cursor) => void;
    },
>
Returns Cursor
Overrides Module.constructor
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
container
get container(): Element | Window
The cursor container
Returns Element | Window
coords
get coords(): ICursorFullCoords
The current coordinates (x, y, width, height). These are updated during cursor movement.
Returns ICursorFullCoords
domContainer
get domContainer(): HTMLElement
Returns the DOM parent for the cursor element.
Returns HTMLElement
hoveredElement
get hoveredElement(): undefined | CursorHoverElement
The currently hovered element. Stores information about the element that the cursor is currently interacting with.
Returns undefined | CursorHoverElement
initialHeight
get initialHeight(): number
Cursor initial width
Returns number
initialWidth
get initialWidth(): number
Cursor initial width
Returns number
inner
get inner(): HTMLElement
The inner element of the custom cursor. This element is nested inside the outer element and can provide additional styling.
Returns HTMLElement
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
outer
get outer(): HTMLElement
The outer element of the custom cursor. This is the visual element that represents the cursor on screen.
Returns HTMLElement
path
get path(): SVGPathElement
Returns an SVG path element which represents the cursor movement
Returns SVGPathElement
prefix
get prefix(): string
Classname prefix for styling elements.
Returns string
Overrides Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
targetCoords
get targetCoords(): ICursorFullCoords
Target coordinates of the cursor (without smooth interpolation).
Returns ICursorFullCoords
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Internal method to handle the destruction of the module. It removes all callbacks, destroys properties, and cleans up event listeners and class names.
Returns void
Inherited from Module._destroy
_getMutable
_getMutable(): {
    __mutableProp: true;
    autoStop: boolean;
    enabled: boolean;
    height: string
    | number;
    lerp: number;
    width: string | number;
}
Get default mutable properties
Returns {
    __mutableProp: true;
    autoStop: boolean;
    enabled: boolean;
    height: string | number;
    lerp: number;
    width: string | number;
}
__mutableProp: true
autoStop: boolean
Stops rendering the cursor automatically when its coordinates and size closely match the target values.
Default
```
true
```
enabled: boolean
Enables or disables the custom cursor interactions.
Default
```
true
```
height: string | number
The initial height of the custom cursor. Supports css units like px, rem, vw, vh, svh.
Default
```
50
```
lerp: number
Linear interpolation factor for smooth cursor movement. The value must be between 0 and 1, with higher values indicating faster movement.
Default
```
0.2
```
width: string | number
The initial width of the custom cursor. Supports css units like px, rem, vw, vh, svh.
Default
```
50
```
Overrides Module._getMutable
_getStatic
_getStatic(): {
    __staticProp: true;
    behavior: "path"
    | "default";
    container: Element | Window;
    hideNative: boolean;
    transformModifier: (coords: ICursorFullCoords) => string;
}
Get default static properties
Returns {
    __staticProp: true;
    behavior: "path" | "default";
    container: Element | Window;
    hideNative: boolean;
    transformModifier: (coords: ICursorFullCoords) => string;
}
__staticProp: true
behavior: "path" | "default"
Cursor behavior
Default
```
'default'
```
container: Element | Window
The container where the custom cursor is active. Use window for full-window activation.
Default
```
window
```
hideNative: boolean
Hides the native cursor if set to true.
Default
```
false
```
transformModifier: (coords: ICursorFullCoords) => string
Modifier for the cursor transform.
Default
(coords) => translate(${coords.x}px, ${coords.y}px)
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Handles property mutations
Returns void
Overrides Module._handleProps
attachCursor
attachCursor(__namedParameters: ICursorType): void
Registers a cursor type.
Parameters
__namedParameters: ICursorType
Returns void
attachHover
attachHover(settings: ICursorHoverElementProps): () => void
Registers an element to interact with the cursor, enabling dynamic size and position changes based on hover effects.
Parameters
settings: ICursorHoverElementProps
Returns () => void
Returns a destructor
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends keyof ICursorCallbacksMap>(
    target: T,
    listener: TCallbacksAction<ICursorCallbacksMap[T], Cursor>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends keyof ICursorCallbacksMap
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<ICursorCallbacksMap[T], Cursor>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
render
render(): void
Renders the cursor.
Returns void
updateProps
updateProps(props: Partial<ICursorMutableProps>): void
Change module's mutable properties
Parameters
props: Partial<ICursorMutableProps>
Returns void
Inherited from Module.updateProps
