vevet - v5.5.0: InView
Module: vevet
Class InView<C, S, M>
InView is a visibility detection utility that leverages the IntersectionObserver API to monitor when elements enter or leave the viewport. It provides customizable options for triggering events, delaying visibility changes, and dynamically adding CSS classes to elements based on their visibility state.
Documentation
Type Parameters
C extends IInViewCallbacksMap = IInViewCallbacksMap
S extends IInViewStaticProps = IInViewStaticProps
M extends IInViewMutableProps = IInViewMutableProps
Hierarchy (View Summary)
Module<C, S, M>
InView
Index
Constructors
constructor
Properties
_callbacks
_destroyable
_elements
_isDestroyed
_isInitialStart
_isRtl
_observerIn?
_observerOut?
_props
Accessors
callbacks
elements
isDestroyed
isInitialStart
name
prefix
props
Methods
_addTempClassName
_cn
_destroy
_getElementDelay
_getMutable
_getStatic
_handleIn
_handleInOut
_handleOut
_handleProps
_removeViewEvents
_setup
_setViewEvents
addElement
destroy
on
onDestroy
removeElement
updateProps
Constructors
constructor
new InView<
    C extends IInViewCallbacksMap = IInViewCallbacksMap,
    S extends IInViewStaticProps = IInViewStaticProps,
    M extends IInViewMutableProps = IInViewMutableProps,
>(
    props?: S & M,
    onCallbacks?: Partial<
        {
            [K in string
            | number
            | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
                C[K],
                InView<C, S, M>,
            >
        },
    >,
): InView<C, S, M>
Initializes the InView module.
Type Parameters
C extends IInViewCallbacksMap = IInViewCallbacksMap
S extends IInViewStaticProps = IInViewStaticProps
M extends IInViewMutableProps = IInViewMutableProps
Parameters
Optional props: S & M
Optional onCallbacks: Partial<
    {
        [K in string
        | number
        | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
            C[K],
            InView<C, S, M>,
        >
    },
>
Returns InView<C, S, M>
Overrides Module.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<C, InView<C, S, M>>
Callbacks instance
Inherited from Module._callbacks
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected _elements
_elements: IInViewElement[] = []
Stores the elements being observed.
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected _isInitialStart
_isInitialStart: boolean = true
Tracks whether this is the first time the elements are being observed.
Protected _isRtl
_isRtl: boolean = false
Detects if the container is RTL
Protected Optional _observerIn
_observerIn?: IntersectionObserver
Intersection observer for detecting elements entering the viewport.
Protected Optional _observerOut
_observerOut?: IntersectionObserver
Intersection observer for detecting elements leaving the viewport.
Protected _props
_props: TTRequiredProps<M & S>
Current properties
Inherited from Module._props
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
elements
get elements(): IInViewElement[]
Returns all elements currently being observed.
Returns IInViewElement[]
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isInitialStart
get isInitialStart(): boolean
Indicates whether the observation has started for the first time.
Returns boolean
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Cleans up the module and disconnects all observers and listeners.
Returns void
Overrides Module._destroy
Protected _getElementDelay
_getElementDelay(element: IInViewElement): number
Calculates the delay before triggering an element's visibility event.
Parameters
element: IInViewElement
Returns number
_getMutable
_getMutable(): TRequiredProps<M>
Returns default mutable properties.
Returns TRequiredProps<M>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<S>
Returns default static properties.
Returns TRequiredProps<S>
Overrides Module._getStatic
Protected _handleIn
_handleIn(data: IntersectionObserverEntry[]): void
Handles elements entering the viewport.
Parameters
data: IntersectionObserverEntry[]
Returns void
Protected _handleInOut
_handleInOut(element: IInViewElement, isInView: boolean): void
Toggles visibility classes and emits events for visibility changes.
Parameters
element: IInViewElement
isInView: boolean
Returns void
Protected _handleOut
_handleOut(data: IntersectionObserverEntry[]): void
Handles elements leaving the viewport.
Parameters
data: IntersectionObserverEntry[]
Returns void
Protected _handleProps
_handleProps(): void
Handles property mutations and updates observation events accordingly.
Returns void
Overrides Module._handleProps
Protected _removeViewEvents
_removeViewEvents(): void
Removes all observation events and disconnects observers.
Returns void
Protected _setup
_setup(): void
Configures or reconfigures the view observation events.
Returns void
Protected _setViewEvents
_setViewEvents(): void
Sets up IntersectionObserver instances to detect visibility changes.
Returns void
addElement
addElement(element: Element): () => void
Registers an element for visibility observation.
If the element has a data-in-view-class attribute, the specified class will be applied upon entering the viewport.
Parameters
element: Element
Returns () => void
A function to stop observing the element.
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<C[T], InView<C, S, M>>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<C[T], InView<C, S, M>>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
removeElement
removeElement(element: Element): void
Removes an element from observation, preventing further visibility tracking.
Parameters
element: Element
Returns void
updateProps
updateProps(props: Partial<M>): void
Change module's mutable properties
Parameters
props: Partial<M>
Returns void
Inherited from Module.updateProps
