vevet - v5.1.0: Marquee
Module: vevet
Class Marquee<CallbacksMap, StaticProps, MutableProps>
A custom marquee component that smoothly scrolls its child elements.
This component is designed to loop elements horizontally within a container, with support for customization such as speed, gap, pause on hover, and more.
Documentation
Type Parameters
CallbacksMap extends IMarqueeCallbacksMap = IMarqueeCallbacksMap
StaticProps extends IMarqueeStaticProps = IMarqueeStaticProps
MutableProps extends IMarqueeMutableProps = IMarqueeMutableProps
Hierarchy (View Summary)
Module<CallbacksMap, StaticProps, MutableProps>
Marquee
Index
Constructors
constructor
Properties
_callbacks
_destroyable
_elements
_initialNodes
_intersection?
_isDestroyed
_lastSetup?
_props
_raf
_totalWidth
_width
_widths
_x
Accessors
callbacks
isDestroyed
name
prefix
props
totalWidth
x
Methods
_addTempClassName
_applyNodeStyles
_cn
_destroy
_getMutable
_getStatic
_handleIntersection
_handleProps
_render
_setup
_wrapTextNode
destroy
on
onDestroy
render
resize
updateProps
Constructors
constructor
new Marquee<
    CallbacksMap extends IMarqueeCallbacksMap = IMarqueeCallbacksMap,
    StaticProps extends IMarqueeStaticProps = IMarqueeStaticProps,
    MutableProps extends IMarqueeMutableProps = IMarqueeMutableProps,
>(
    props?: StaticProps & MutableProps,
): Marquee<CallbacksMap, StaticProps, MutableProps>
Type Parameters
CallbacksMap extends IMarqueeCallbacksMap = IMarqueeCallbacksMap
StaticProps extends IMarqueeStaticProps = IMarqueeStaticProps
MutableProps extends IMarqueeMutableProps = IMarqueeMutableProps
Parameters
Optional props: StaticProps & MutableProps
Returns Marquee<CallbacksMap, StaticProps, MutableProps>
Overrides Module.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<CallbacksMap>
Callbacks instance
Inherited from Module._callbacks
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected _elements
_elements: HTMLElement[] = []
Array of marquee element nodes
Protected _initialNodes
_initialNodes: ChildNode[] = []
Initial child nodes of the container
Protected Optional _intersection
_intersection?: IntersectionObserver
Intersection observer
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected Optional _lastSetup
_lastSetup?: () => void
Last setup handler for teardown
Protected _props
_props: TTRequiredProps<MutableProps & StaticProps>
Current properties
Inherited from Module._props
Protected _raf
_raf: Raf
Raf instance
Protected _totalWidth
_totalWidth: number = 0
Total width of all elements in the marquee
Protected _width
_width: number = 0
Current container width
Protected _widths
_widths: number[] = []
Array of widths of each child element
Protected _x
_x: number = 0
The current X coordinate of the marquee.
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap>
Inherited from Module.callbacks
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
totalWidth
get totalWidth(): number
Total width of all elements in the marquee
Returns number
x
get x(): number
The current X coordinate of the marquee.
Returns number
set x(value: number): void
Parameters
value: number
Returns void
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _applyNodeStyles
_applyNodeStyles(element: HTMLElement, isAbsolute: boolean): void
Adds necessary styles to a given element.
Parameters
element: HTMLElement
isAbsolute: boolean
Returns void
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Destroys the instance and cleans up resources
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): TRequiredProps<MutableProps>
Get default mutable properties.
Returns TRequiredProps<MutableProps>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<StaticProps>
Get default static properties.
Returns TRequiredProps<StaticProps>
Overrides Module._getStatic
Protected _handleIntersection
_handleIntersection(entries: IntersectionObserverEntry[]): void
Handle intersection observer
Parameters
entries: IntersectionObserverEntry[]
Returns void
Protected _handleProps
_handleProps(): void
Handles property changes
Returns void
Overrides Module._handleProps
Protected _render
_render(step?: string | number): void
Renders the marquee, calculating element positions based on the provided speed.
Parameters
step: string | number = ...
Returns void
Protected _setup
_setup(): void
Initializes the marquee setup, including resizing and cloning elements
Returns void
Protected _wrapTextNode
_wrapTextNode(): void
Wraps the first text node in the container in a span if no other elements exist.
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<CallbacksMap[T]>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<CallbacksMap[T]>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
render
render(step?: number): void
Renders the marquee, adjusting element positions.
Parameters
Optional step: number
Returns void
resize
resize(): void
Resizes the marquee, recalculating element positions and cloning if necessary.
Returns void
updateProps
updateProps(props: Partial<MutableProps>): void
Change module's mutable properties
Parameters
props: Partial<MutableProps>
Returns void
Inherited from Module.updateProps
