vevet - v5.7.1: Marquee
Module: vevet
Class Marquee
A custom marquee component that smoothly scrolls its child elements.
This component is designed to loop elements horizontally within a container, with support for customization such as speed, gap, pause on hover, and more.
Documentation
Hierarchy (View Summary)
Module<TC, TS, TM>
Marquee
Index
Constructors
constructor
Accessors
callbacks
coord
isDestroyed
isVertical
name
prefix
props
totalSize
totalWidth
x
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
_setEvents
destroy
on
onDestroy
render
resize
updateProps
Constructors
constructor
new Marquee(
    props?: IMarqueeStaticProps & IMarqueeMutableProps & Partial<
        {
            onDestroy: (data: undefined, ctx: Marquee) => void;
            onProps: (data: undefined, ctx: Marquee) => void;
            onRender: (data: undefined, ctx: Marquee) => void;
            onResize: (data: undefined, ctx: Marquee) => void;
        },
    >,
    onCallbacks?: Partial<
        {
            onDestroy: (data: undefined, ctx: Marquee) => void;
            onProps: (data: undefined, ctx: Marquee) => void;
            onRender: (data: undefined, ctx: Marquee) => void;
            onResize: (data: undefined, ctx: Marquee) => void;
        },
    >,
): Marquee
Parameters
Optional props: IMarqueeStaticProps & IMarqueeMutableProps & Partial<
    {
        onDestroy: (data: undefined, ctx: Marquee) => void;
        onProps: (data: undefined, ctx: Marquee) => void;
        onRender: (data: undefined, ctx: Marquee) => void;
        onResize: (data: undefined, ctx: Marquee) => void;
    },
>
Optional onCallbacks: Partial<
    {
        onDestroy: (data: undefined, ctx: Marquee) => void;
        onProps: (data: undefined, ctx: Marquee) => void;
        onRender: (data: undefined, ctx: Marquee) => void;
        onResize: (data: undefined, ctx: Marquee) => void;
    },
>
Returns Marquee
Overrides Module.constructor
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
coord
get coord(): number
The current marquee coordinate.
Returns number
set coord(value: number): void
Parameters
value: number
Returns void
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isVertical
get isVertical(): boolean
Check if the marquee is vertical
Returns boolean
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
totalSize
get totalSize(): number
Total size of all elements in the marquee (width or height depending on direction)
Returns number
totalWidth
get totalWidth(): number
Total width of all elements in the marquee
Returns number
Deprecated
Use totalSize instead
x
get x(): number
The current coordinate of the marquee.
Returns number
Deprecated
Use coord instead
set x(value: number): void
Parameters
value: number
Returns void
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Destroys the instance and cleans up resources
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): {
    __mutableProp: true;
    adjustSpeed: boolean;
    centered: boolean;
    enabled: boolean;
    gap: string
    | number;
    pauseOnHover: boolean;
    pauseOnOut: boolean;
    speed: string | number;
}
Get default mutable properties.
Returns {
    __mutableProp: true;
    adjustSpeed: boolean;
    centered: boolean;
    enabled: boolean;
    gap: string | number;
    pauseOnHover: boolean;
    pauseOnOut: boolean;
    speed: string | number;
}
__mutableProp: true
adjustSpeed: boolean
When need to use dynamic FPS factor to adjust the speed of the marquee.
Default
```
true
```
centered: boolean
Centers the marquee content within the container.
Default
```
false
```
enabled: boolean
Enables or disables the marquee animation. When false, the marquee will be paused.
Default
```
true
```
gap: string | number
The gap between the marquee elements. Supports css units like px, rem, vw, vh, svh.
Default
```
0
```
pauseOnHover: boolean
Pauses the marquee when the mouse hovers over it.
Default
```
false
```
pauseOnOut: boolean
Pauses the marquee when the mouse leaves the viewport.
Default
```
true
```
speed: string | number
The speed of the marquee animation. Supports css units like px, rem, vw, vh, svh.
Default
```
1
```
Overrides Module._getMutable
_getStatic
_getStatic(): {
    __staticProp: true;
    cloneNodes: boolean;
    container: HTMLElement;
    direction: "horizontal"
    | "vertical";
    hasWillChange: boolean;
    resizeDebounce: number;
}
Get default static properties.
Returns {
    __staticProp: true;
    cloneNodes: boolean;
    container: HTMLElement;
    direction: "horizontal" | "vertical";
    hasWillChange: boolean;
    resizeDebounce: number;
}
__staticProp: true
cloneNodes: boolean
Indicates whether to clone the marquee nodes. Can be set to false if DOM cloning is not preferred.
Default
```
true
```
container: HTMLElement
The container element that holds the marquee content.
direction: "horizontal" | "vertical"
Indicates the direction of the marquee animation.
Default
```
'horizontal'
```
hasWillChange: boolean
Determines whether to apply the will-change CSS property to the marquee elements to optimize rendering. Setting this to true may improve performance.
Default
```
true
```
resizeDebounce: number
The debounce delay for the resize event in milliseconds.
Default
```
0
```
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Handles property changes
Returns void
Overrides Module._handleProps
Protected _setEvents
_setEvents(): void
Set marquee events
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends keyof IMarqueeCallbacksMap>(
    target: T,
    listener: TCallbacksAction<IMarqueeCallbacksMap[T], Marquee>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends keyof IMarqueeCallbacksMap
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<IMarqueeCallbacksMap[T], Marquee>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
render
render(step?: number): void
Renders the marquee, adjusting element positions.
Parameters
Optional step: number
Returns void
resize
resize(): void
Resizes the marquee, recalculating element positions and cloning if necessary.
Returns void
updateProps
updateProps(props: Partial<IMarqueeMutableProps>): void
Change module's mutable properties
Parameters
props: Partial<IMarqueeMutableProps>
Returns void
Inherited from Module.updateProps
