vevet - v5.0.0: Pointers
Module: vevet
Class Pointers<CallbacksMap, StaticProps, MutableProps>
Manages pointer events, including tracking multiple pointers, and emitting callbacks for pointer interactions.
For proper functionality, ensure the container has an appropriate touch-action property.
Documentation
Type Parameters
CallbacksMap extends IPointersCallbacksMap = IPointersCallbacksMap
StaticProps extends IPointersStaticProps = IPointersStaticProps
MutableProps extends IPointersMutableProps = IPointersMutableProps
Hierarchy (View Summary)
Module<CallbacksMap, StaticProps, MutableProps>
Pointers
Index
Constructors
constructor
Properties
_callbacks
_destroyable
_isDestroyed
_isStarted
_listeners
_pointersMap
_props
Accessors
callbacks
container
isDestroyed
isStarted
maxPointers
minPointers
name
pointersMap
prefix
props
Methods
_addTempClassName
_cleanup
_cn
_decodeCoords
_destroy
_getMutable
_getStatic
_handleCancel
_handlePointerDown
_handlePointerMove
_handlePointerUp
_handleProps
_resetSelection
_setBaseEvents
_setRuntimeEvents
destroy
on
onDestroy
updateProps
Constructors
constructor
new Pointers<
    CallbacksMap extends IPointersCallbacksMap = IPointersCallbacksMap,
    StaticProps extends IPointersStaticProps = IPointersStaticProps,
    MutableProps extends IPointersMutableProps = IPointersMutableProps,
>(
    props?: StaticProps & MutableProps,
): Pointers<CallbacksMap, StaticProps, MutableProps>
Type Parameters
CallbacksMap extends IPointersCallbacksMap = IPointersCallbacksMap
StaticProps extends IPointersStaticProps = IPointersStaticProps
MutableProps extends IPointersMutableProps = IPointersMutableProps
Parameters
Optional props: StaticProps & MutableProps
Returns Pointers<CallbacksMap, StaticProps, MutableProps>
Overrides Module.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<CallbacksMap>
Callbacks instance
Inherited from Module._callbacks
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected _isStarted
_isStarted: boolean = false
Indicates whether the start event has been triggered.
Protected _listeners
_listeners: () => void[] = []
Stores active event listeners for runtime interactions.
Protected _pointersMap
_pointersMap: Map<number, IPointersItem>
Map of active pointers.
Protected _props
_props: TTRequiredProps<MutableProps & StaticProps>
Current properties
Inherited from Module._props
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap>
Inherited from Module.callbacks
container
get container(): HTMLElement | SVGElement
Returns the container element handling events.
Returns HTMLElement | SVGElement
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isStarted
get isStarted(): boolean
Indicates whether the start event has been triggered.
Returns boolean
maxPointers
get maxPointers(): number
Returns the maximum number of pointers that can be tracked.
Returns number
minPointers
get minPointers(): number
Returns the minimum number of pointers required to trigger events.
Returns number
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
pointersMap
get pointersMap(): Map<number, IPointersItem>
Returns the map of active pointers.
Returns Map<number, IPointersItem>
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cleanup
_cleanup(): void
Cleans up event listeners, pointers, and injected styles.
Returns void
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _decodeCoords
_decodeCoords(event: PointerEvent): { x: number; y: number }
Returns pointer coordinates relative to the container.
Parameters
event: PointerEvent
Returns { x: number; y: number }
Protected _destroy
_destroy(): void
Destroys the component and removes all event listeners.
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): TRequiredProps<MutableProps>
Returns the default mutable properties.
Returns TRequiredProps<MutableProps>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<StaticProps>
Returns the default static properties.
Returns TRequiredProps<StaticProps>
Overrides Module._getStatic
Protected _handleCancel
_handleCancel(): void
Handles event cancellations (pointercancel, blur). Triggers the end callback and cleans up all pointers.
Returns void
Protected _handlePointerDown
_handlePointerDown(event: PointerEvent): void
Handles pointer down events (pointerdown). Adds a new pointer if conditions are met and triggers the pointerdown callback.
Parameters
event: PointerEvent
Returns void
Protected _handlePointerMove
_handlePointerMove(event: PointerEvent): void
Handles pointer movement (pointermove). Updates pointer positions and triggers the pointermove callback.
Parameters
event: PointerEvent
Returns void
Protected _handlePointerUp
_handlePointerUp(event: PointerEvent): void
Handles pointer release (pointerup). Removes the pointer and triggers the pointerup callback. If no active pointers remain, fires the end callback.
Parameters
event: PointerEvent
Returns void
Protected _handleProps
_handleProps(): void
Method that is called when the module's properties mutate. In most cases, used to handle callbacks.
Returns void
Inherited from Module._handleProps
Protected _resetSelection
_resetSelection(): void
Prevents text selection during pointer interactions.
Returns void
Protected _setBaseEvents
_setBaseEvents(): void
Attaches base event listeners to the container.
Returns void
Protected _setRuntimeEvents
_setRuntimeEvents(): void
Attaches runtime event listeners for active pointer interactions.
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<CallbacksMap[T]>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<CallbacksMap[T]>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
updateProps
updateProps(props: Partial<MutableProps>): void
Change module's mutable properties
Parameters
props: Partial<MutableProps>
Returns void
Inherited from Module.updateProps
