vevet - v5.1.4: Preloader
Module: vevet
Class Preloader<CallbacksMap, StaticProps, MutableProps>
Page preloader component that manages the visibility and lifecycle of a loading screen. The module does not provide styling for the container.
Documentation
Type Parameters
CallbacksMap extends IPreloaderCallbacksMap = IPreloaderCallbacksMap
StaticProps extends IPreloaderStaticProps = IPreloaderStaticProps
MutableProps extends IPreloaderMutableProps = IPreloaderMutableProps
Hierarchy (View Summary)
Module<CallbacksMap, StaticProps, MutableProps>
Preloader
ProgressPreloader
Index
Constructors
constructor
Properties
_callbacks
_destroyable
_isDestroyed
_isHidden
_isLoaded
_props
_shouldHide
Accessors
callbacks
isDestroyed
isHidden
name
prefix
props
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleLoaded
_handleProps
_hideContainer
_onHidden
_onLoaded
destroy
hide
on
onDestroy
onHidden
onHide
updateProps
Constructors
constructor
new Preloader<
    CallbacksMap extends IPreloaderCallbacksMap = IPreloaderCallbacksMap,
    StaticProps extends IPreloaderStaticProps = IPreloaderStaticProps,
    MutableProps extends IPreloaderMutableProps = IPreloaderMutableProps,
>(
    props?: StaticProps & MutableProps,
): Preloader<CallbacksMap, StaticProps, MutableProps>
Type Parameters
CallbacksMap extends IPreloaderCallbacksMap = IPreloaderCallbacksMap
StaticProps extends IPreloaderStaticProps = IPreloaderStaticProps
MutableProps extends IPreloaderMutableProps = IPreloaderMutableProps
Parameters
Optional props: StaticProps & MutableProps
Returns Preloader<CallbacksMap, StaticProps, MutableProps>
Overrides Module.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<CallbacksMap>
Callbacks instance
Inherited from Module._callbacks
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected _isHidden
_isHidden: boolean = false
Indicates if the preloader has already been hidden.
Protected _isLoaded
_isLoaded: boolean = false
Indicates if the page is fully loaded.
Protected _props
_props: TTRequiredProps<MutableProps & StaticProps>
Current properties
Inherited from Module._props
Protected _shouldHide
_shouldHide: boolean = false
Indicates if the preloader is in the process of being hidden.
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap>
Inherited from Module.callbacks
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isHidden
get isHidden(): boolean
Returns whether the preloader is currently hidden.
Returns boolean
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Internal method to handle the destruction of the module. It removes all callbacks, destroys properties, and cleans up event listeners and class names.
Returns void
Inherited from Module._destroy
_getMutable
_getMutable(): TRequiredProps<MutableProps>
Retrieves the default mutable properties.
Returns TRequiredProps<MutableProps>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<StaticProps>
Retrieves the default static properties.
Returns TRequiredProps<StaticProps>
Overrides Module._getStatic
Protected _handleLoaded
_handleLoaded(): void
Handles the logic that occurs after the page is fully loaded.
Returns void
Protected _handleProps
_handleProps(): void
Method that is called when the module's properties mutate. In most cases, used to handle callbacks.
Returns void
Inherited from Module._handleProps
Protected _hideContainer
_hideContainer(onHidden: () => void, duration: number): void
Executes the hiding animation for the preloader container.
Parameters
onHidden: () => void
duration: number
Returns void
Protected _onHidden
_onHidden(): void
Handles actions when the preloader is fully hidden.
Returns void
Protected _onLoaded
_onLoaded(callback: () => void): void
Handles the page load event, triggering when the page is fully loaded.
Parameters
callback: () => void
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
hide
hide(duration: number, callback?: () => void): undefined | () => void
Hides the preloader with a custom animation duration.
Parameters
duration: number
The duration of the hide animation (in milliseconds). Applies only when the container is used.
Optional callback: () => void
The callback to execute when the hide animation is complete.
Returns undefined | () => void
Returns an action destructor.
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<CallbacksMap[T]>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<CallbacksMap[T]>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
onHidden
onHidden(action: () => void): () => void
Registers a callback for when the preloader is fully hidden.
Parameters
action: () => void
The callback function to execute.
Returns () => void
A destructor.
onHide
onHide(action: () => void): () => void
Registers a callback for when the preloader starts hiding.
Parameters
action: () => void
The callback function to execute.
Returns () => void
A destructor.
updateProps
updateProps(props: Partial<MutableProps>): void
Change module's mutable properties
Parameters
props: Partial<MutableProps>
Returns void
Inherited from Module.updateProps
