vevet - v5.7.0: ProgressPreloader
Module: vevet
Class ProgressPreloader
Page preloader for calculating and displaying the loading progress of resources (images, videos, custom elements). Provides smooth progress transitions.
Documentation
Hierarchy (View Summary)
Preloader<TC, TS, TM>
ProgressPreloader
Index
Constructors
constructor
Accessors
callbacks
isDestroyed
isHidden
loadedWeight
loadProgress
name
prefix
progress
props
resourceContainer
resources
totalWeight
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
_onLoaded
addResource
destroy
hide
on
onDestroy
onHidden
onHide
resolveResource
updateProps
Constructors
constructor
new ProgressPreloader(
    props?: IProgressPreloaderStaticProps & IProgressPreloaderMutableProps,
    onCallbacks?: Partial<
        {
            onDestroy: (data: undefined, ctx: ProgressPreloader) => void;
            onHidden: (data: undefined, ctx: ProgressPreloader) => void;
            onHide: (data: undefined, ctx: ProgressPreloader) => void;
            onLoaded: (data: undefined, ctx: ProgressPreloader) => void;
            onProgress: (data: undefined, ctx: ProgressPreloader) => void;
            onProps: (data: undefined, ctx: ProgressPreloader) => void;
            onResource: (
                data: IProgressPreloaderResource,
                ctx: ProgressPreloader,
            ) => void;
        },
    >,
): ProgressPreloader
Parameters
Optional props: IProgressPreloaderStaticProps & IProgressPreloaderMutableProps
Optional onCallbacks: Partial<
    {
        onDestroy: (data: undefined, ctx: ProgressPreloader) => void;
        onHidden: (data: undefined, ctx: ProgressPreloader) => void;
        onHide: (data: undefined, ctx: ProgressPreloader) => void;
        onLoaded: (data: undefined, ctx: ProgressPreloader) => void;
        onProgress: (data: undefined, ctx: ProgressPreloader) => void;
        onProps: (data: undefined, ctx: ProgressPreloader) => void;
        onResource: (
            data: IProgressPreloaderResource,
            ctx: ProgressPreloader,
        ) => void;
    },
>
Returns ProgressPreloader
Overrides Preloader.constructor
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Preloader.callbacks
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Preloader.isDestroyed
isHidden
get isHidden(): boolean
Returns whether the preloader is currently hidden.
Returns boolean
Inherited from Preloader.isHidden
loadedWeight
get loadedWeight(): number
Loaded weight
Returns number
loadProgress
get loadProgress(): number
Current loading progress (0 to 1).
Returns number
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Preloader.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Preloader.prefix
progress
get progress(): number
Gets the current progress value.
Returns number
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Preloader.props
resourceContainer
get resourceContainer(): HTMLElement
Container source for preloader resources.
Returns HTMLElement
resources
get resources(): IProgressPreloaderResource[]
The list of custom resources to preload.
Returns IProgressPreloaderResource[]
totalWeight
get totalWeight(): number
Calculates the total number of resources to preload, including their weight.
Returns number
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Preloader._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Preloader._cn
Protected _destroy
_destroy(): void
Cleans up resources and destroys the preloader instance.
Returns void
Overrides Preloader._destroy
_getMutable
_getMutable(): { __mutableProp: true }
Retrieves the default mutable properties.
Returns { __mutableProp: true }
Overrides Preloader._getMutable
_getStatic
_getStatic(): {
    __staticProp: true;
    container: HTMLElement;
    customSelector: string;
    endDuration: number;
    hide: number
    | false;
    ignoreClassName: string;
    lerp: number;
    preloadImages: boolean;
    preloadVideos: boolean;
    resourceContainer: HTMLElement;
}
Retrieves the default static properties.
Returns {
    __staticProp: true;
    container: HTMLElement;
    customSelector: string;
    endDuration: number;
    hide: number | false;
    ignoreClassName: string;
    lerp: number;
    preloadImages: boolean;
    preloadVideos: boolean;
    resourceContainer: HTMLElement;
}
__staticProp: true
container: HTMLElement
The container for the preloader. Set it to null if you only need the preloader logic.
customSelector: string
Selector for custom resources to preload. Elements should include data-weight and data-loaded attributes. Example: data-weight="10" for a weight of 10, data-loaded="10" when loaded.
Default
```
'.js-preload'
```
endDuration: number
Duration (ms) to complete the preloader if resources are loaded but progress < 1.
Default
```
500
```
hide: number | false
Defines whether to automatically hide the preloader container.
false: Disables the hiding animation, allowing you to manage it manually.
number: Specifies the animation duration in milliseconds. This works only if the container is an HTML element.
Default
```
250
```
ignoreClassName: string
Class name for elements to exclude from preloading.
Default
```
'js-preload-ignore'
```
lerp: number
Linear interpolation factor for smooth progress updates. 1 disables interpolation for instant updates.
Default
```
0.1
```
preloadImages: boolean
Enables automatic preloading of images.
Default
```
true
```
preloadVideos: boolean
Enables automatic preloading of videos.
Default
```
false
```
resourceContainer: HTMLElement
Container source for preloader resources.
Default
```
null
```
Overrides Preloader._getStatic
Protected _handleProps
_handleProps(): void
Method that is called when the module's properties mutate. In most cases, used to handle callbacks.
Returns void
Inherited from Preloader._handleProps
Protected _onLoaded
_onLoaded(callback: () => void): void
Resolves when the page and all resources are fully loaded.
Parameters
callback: () => void
Returns void
Overrides Preloader._onLoaded
addResource
addResource(id: string | Element, weight?: number): void
Adds a custom resource
Parameters
id: string | Element
The custom resource element or identifier to preload.
weight: number = 1
The resource weight
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Preloader.destroy
hide
hide(duration: number, callback?: () => void): undefined | () => void
Hides the preloader with a custom animation duration.
Parameters
duration: number
The duration of the hide animation (in milliseconds). Applies only when the container is used.
Optional callback: () => void
The callback to execute when the hide animation is complete.
Returns undefined | () => void
Returns an action destructor.
Inherited from Preloader.hide
on
on<T extends keyof IProgressPreloaderCallbacksMap>(
    target: T,
    listener: TCallbacksAction<
        IProgressPreloaderCallbacksMap[T],
        ProgressPreloader,
    >,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends keyof IProgressPreloaderCallbacksMap
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<IProgressPreloaderCallbacksMap[T], ProgressPreloader>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Preloader.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Preloader.onDestroy
onHidden
onHidden(action: () => void): () => void
Registers a callback for when the preloader is fully hidden.
Parameters
action: () => void
The callback function to execute.
Returns () => void
A destructor.
Inherited from Preloader.onHidden
onHide
onHide(action: () => void): () => void
Registers a callback for when the preloader starts hiding.
Parameters
action: () => void
The callback function to execute.
Returns () => void
A destructor.
Inherited from Preloader.onHide
resolveResource
resolveResource(id: string | Element, loadedWeight?: number): void
Emits a resource load event and updates the count of loaded resources.
Parameters
id: string | Element
The resource element or identifier being loaded.
Optional loadedWeight: number
Returns void
updateProps
updateProps(props: Partial<IProgressPreloaderMutableProps>): void
Change module's mutable properties
Parameters
props: Partial<IProgressPreloaderMutableProps>
Returns void
Inherited from Preloader.updateProps
