vevet - v5.1.1: ProgressPreloader
Module: vevet
Class ProgressPreloader<CallbacksMap, StaticProps, MutableProps>
Page preloader for calculating and displaying the loading progress of resources (images, videos, custom elements). Provides smooth progress transitions.
Documentation
Type Parameters
CallbacksMap extends IProgressPreloaderCallbacksMap = IProgressPreloaderCallbacksMap
StaticProps extends IProgressPreloaderStaticProps = IProgressPreloaderStaticProps
MutableProps extends IProgressPreloaderMutableProps = IProgressPreloaderMutableProps
Hierarchy (View Summary)
Preloader<CallbacksMap, StaticProps, MutableProps>
ProgressPreloader
Index
Constructors
constructor
Properties
_callbacks
_destroyable
_isDestroyed
_isHidden
_isLoaded
_progress
_props
_raf
_resources
_shouldHide
Accessors
callbacks
isDestroyed
isHidden
loadedWeight
loadProgress
name
prefix
progress
props
resources
totalWeight
Methods
_addTempClassName
_cn
_destroy
_fetchImages
_fetchResources
_fetchVideos
_getMutable
_getStatic
_handleLoaded
_handleProps
_handleUpdate
_hideContainer
_onHidden
_onLoaded
addResource
destroy
hide
on
onDestroy
onHidden
onHide
resolveResource
updateProps
Constructors
constructor
new ProgressPreloader<
    CallbacksMap extends
        IProgressPreloaderCallbacksMap = IProgressPreloaderCallbacksMap,
    StaticProps extends
        IProgressPreloaderStaticProps = IProgressPreloaderStaticProps,
    MutableProps extends
        IProgressPreloaderMutableProps = IProgressPreloaderMutableProps,
>(
    props?: StaticProps & MutableProps,
): ProgressPreloader<CallbacksMap, StaticProps, MutableProps>
Type Parameters
CallbacksMap extends IProgressPreloaderCallbacksMap = IProgressPreloaderCallbacksMap
StaticProps extends IProgressPreloaderStaticProps = IProgressPreloaderStaticProps
MutableProps extends IProgressPreloaderMutableProps = IProgressPreloaderMutableProps
Parameters
Optional props: StaticProps & MutableProps
Returns ProgressPreloader<CallbacksMap, StaticProps, MutableProps>
Overrides Preloader.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<CallbacksMap>
Callbacks instance
Inherited from Preloader._callbacks
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Preloader._destroyable
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Preloader._isDestroyed
Protected _isHidden
_isHidden: boolean = false
Indicates if the preloader has already been hidden.
Inherited from Preloader._isHidden
Protected _isLoaded
_isLoaded: boolean = false
Indicates if the page is fully loaded.
Inherited from Preloader._isLoaded
Protected _progress
_progress: number = 0
Current interpolated progress value for smooth transitions.
Protected _props
_props: TTRequiredProps<MutableProps & StaticProps>
Current properties
Inherited from Preloader._props
Protected _raf
_raf: Raf
Animation frame instance for managing smooth progress updates.
Protected _resources
_resources: IProgressPreloaderResource[] = ...
List of custom resources to preload based on selectors.
Protected _shouldHide
_shouldHide: boolean = false
Indicates if the preloader is in the process of being hidden.
Inherited from Preloader._shouldHide
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap>
Inherited from Preloader.callbacks
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Preloader.isDestroyed
isHidden
get isHidden(): boolean
Returns whether the preloader is currently hidden.
Returns boolean
Inherited from Preloader.isHidden
loadedWeight
get loadedWeight(): number
Loaded weight
Returns number
loadProgress
get loadProgress(): number
Current loading progress (0 to 1).
Returns number
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Preloader.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Preloader.prefix
progress
get progress(): number
Gets the current progress value.
Returns number
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Preloader.props
resources
get resources(): IProgressPreloaderResource[]
The list of custom resources to preload.
Returns IProgressPreloaderResource[]
totalWeight
get totalWeight(): number
Calculates the total number of resources to preload, including their weight.
Returns number
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Preloader._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Preloader._cn
Protected _destroy
_destroy(): void
Cleans up resources and destroys the preloader instance.
Returns void
Overrides Preloader._destroy
Protected _fetchImages
_fetchImages(): void
Preload images
Returns void
Protected _fetchResources
_fetchResources(): void
Preload custom resources
Returns void
Protected _fetchVideos
_fetchVideos(): void
Preload videos
Returns void
_getMutable
_getMutable(): TRequiredProps<MutableProps>
Retrieves the default mutable properties.
Returns TRequiredProps<MutableProps>
Overrides Preloader._getMutable
_getStatic
_getStatic(): TRequiredProps<StaticProps>
Retrieves the default static properties.
Returns TRequiredProps<StaticProps>
Overrides Preloader._getStatic
Protected _handleLoaded
_handleLoaded(): void
Handles the logic that occurs after the page is fully loaded.
Returns void
Inherited from Preloader._handleLoaded
Protected _handleProps
_handleProps(): void
Method that is called when the module's properties mutate. In most cases, used to handle callbacks.
Returns void
Inherited from Preloader._handleProps
Protected _handleUpdate
_handleUpdate(newProgress: number): void
Handles updates to the preloader's progress, triggering events and animations as needed.
Parameters
newProgress: number
The updated progress value.
Returns void
Protected _hideContainer
_hideContainer(onHidden: () => void, duration: number): void
Executes the hiding animation for the preloader container.
Parameters
onHidden: () => void
duration: number
Returns void
Inherited from Preloader._hideContainer
Protected _onHidden
_onHidden(): void
Handles actions when the preloader is fully hidden.
Returns void
Inherited from Preloader._onHidden
Protected _onLoaded
_onLoaded(callback: () => void): void
Resolves when the page and all resources are fully loaded.
Parameters
callback: () => void
Returns void
Overrides Preloader._onLoaded
addResource
addResource(id: string | Element, weight?: number): void
Adds a custom resource
Parameters
id: string | Element
The custom resource element or identifier to preload.
weight: number = 1
The resource weight
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Preloader.destroy
hide
hide(duration: number, callback?: () => void): undefined | () => void
Hides the preloader with a custom animation duration.
Parameters
duration: number
The duration of the hide animation (in milliseconds). Applies only when the container is used.
Optional callback: () => void
The callback to execute when the hide animation is complete.
Returns undefined | () => void
Returns an action destructor.
Inherited from Preloader.hide
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<CallbacksMap[T]>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<CallbacksMap[T]>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Preloader.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Preloader.onDestroy
onHidden
onHidden(action: () => void): () => void
Registers a callback for when the preloader is fully hidden.
Parameters
action: () => void
The callback function to execute.
Returns () => void
A destructor.
Inherited from Preloader.onHidden
onHide
onHide(action: () => void): () => void
Registers a callback for when the preloader starts hiding.
Parameters
action: () => void
The callback function to execute.
Returns () => void
A destructor.
Inherited from Preloader.onHide
resolveResource
resolveResource(id: string | Element, loadedWeight?: number): void
Emits a resource load event and updates the count of loaded resources.
Parameters
id: string | Element
The resource element or identifier being loaded.
Optional loadedWeight: number
Returns void
updateProps
updateProps(props: Partial<MutableProps>): void
Change module's mutable properties
Parameters
props: Partial<MutableProps>
Returns void
Inherited from Preloader.updateProps
