vevet - v5.5.0: Scrollbar
Module: vevet
Class Scrollbar<C, S, M>
A custom scrollbar component. Supports both window and HTMLElement containers.
Documentation
Type Parameters
C extends IScrollbarCallbacksMap = IScrollbarCallbacksMap
S extends IScrollbarStaticProps = IScrollbarStaticProps
M extends IScrollbarMutableProps = IScrollbarMutableProps
Hierarchy (View Summary)
Module<C, S, M>
Scrollbar
Index
Constructors
constructor
Properties
_addInActionTimeout?
_callbacks
_destroyable
_isDestroyed
_isRtl
_outer
_prevScrollValue
_props
_removeInActionTimeout?
_thumb
_track
_valueOnSwipeStart
Accessors
axis
callbacks
container
isDestroyed
name
outer
parent
prefix
props
scrollableSize
scrollElement
scrollSize
scrollValue
thumb
thumbSize
track
trackSize
Methods
_addTempClassName
_cn
_create
_createOuter
_createThumb
_createTrack
_destroy
_getMutable
_getStatic
_handleProps
_onScroll
_onSwipeMove
_render
_setOnscroll
_setResize
_setSwipe
destroy
on
onDestroy
resize
updateProps
Constructors
constructor
new Scrollbar<
    C extends IScrollbarCallbacksMap = IScrollbarCallbacksMap,
    S extends IScrollbarStaticProps = IScrollbarStaticProps,
    M extends IScrollbarMutableProps = IScrollbarMutableProps,
>(
    props?: S & M,
    onCallbacks?: Partial<
        {
            [K in string
            | number
            | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
                C[K],
                Scrollbar<C, S, M>,
            >
        },
    >,
): Scrollbar<C, S, M>
Type Parameters
C extends IScrollbarCallbacksMap = IScrollbarCallbacksMap
S extends IScrollbarStaticProps = IScrollbarStaticProps
M extends IScrollbarMutableProps = IScrollbarMutableProps
Parameters
Optional props: S & M
Optional onCallbacks: Partial<
    {
        [K in string
        | number
        | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
            C[K],
            Scrollbar<C, S, M>,
        >
    },
>
Returns Scrollbar<C, S, M>
Overrides Module.constructor
Properties
Protected Optional _addInActionTimeout
_addInActionTimeout?: Timeout
Timeout for scroll action
Protected _callbacks
_callbacks: Callbacks<C, Scrollbar<C, S, M>>
Callbacks instance
Inherited from Module._callbacks
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected _isRtl
_isRtl: boolean = false
Detects if the container is RTL
Protected _outer
_outer: HTMLElement
Scrollbar outer element.
Protected _prevScrollValue
_prevScrollValue: number = 0
Previous scroll value
Protected _props
_props: TTRequiredProps<M & S>
Current properties
Inherited from Module._props
Protected Optional _removeInActionTimeout
_removeInActionTimeout?: Timeout
Timeout for scroll action
Protected _thumb
_thumb: HTMLElement
Scrollbar thumb element (draggable handle).
Protected _track
_track: HTMLElement
Scrollbar track element (the container of the thumb).
Protected _valueOnSwipeStart
_valueOnSwipeStart: number = 0
Save scroll value on swipe start
Accessors
axis
get axis(): "x" | "y"
Scroll axis
Returns "x" | "y"
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
container
get container(): Window | HTMLElement
The element to which the scrollbar is applied.
Returns Window | HTMLElement
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
outer
get outer(): HTMLElement
Scrollbar outer element
Returns HTMLElement
parent
get parent(): HTMLElement
The element where the scrollbar is appended. If parent is not set, it defaults to container or document.body (if applied to window).
Returns HTMLElement
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Overrides Module.prefix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
scrollableSize
get scrollableSize(): number
Returns the total scrollable distance.
Returns number
scrollElement
get scrollElement(): HTMLElement
The actual scrollable element. Returns document.documentElement for window, otherwise the container itself.
Returns HTMLElement
scrollSize
get scrollSize(): number
Returns the total scroll width/height of the content.
Returns number
scrollValue
get scrollValue(): number
Returns scrollTop or scrollLeft of the scrollable element.
Returns number
thumb
get thumb(): HTMLElement
Scrollbar thumb element (draggable handle).
Returns HTMLElement
thumbSize
get thumbSize(): number
Returns the current thumb size.
Returns number
track
get track(): HTMLElement
Scrollbar track element (the container of the thumb).
Returns HTMLElement
trackSize
get trackSize(): number
Returns the current track size.
Returns number
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _create
_create(): void
Create elements
Returns void
Protected _createOuter
_createOuter(): HTMLDivElement
Create outer element
Returns HTMLDivElement
Protected _createThumb
_createThumb(): HTMLDivElement
Create thumb element
Returns HTMLDivElement
Protected _createTrack
_createTrack(): HTMLDivElement
Create track element
Returns HTMLDivElement
Protected _destroy
_destroy(): void
Destroys the component and cleans up resources.
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): TRequiredProps<M>
Get default mutable properties.
Returns TRequiredProps<M>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<S>
Get default static properties.
Returns TRequiredProps<S>
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Handles property mutations
Returns void
Overrides Module._handleProps
Protected _onScroll
_onScroll(): void
Handle scroll update
Returns void
Protected _onSwipeMove
_onSwipeMove(__namedParameters: ISwipeCoords): void
Handle swipe move
Parameters
__namedParameters: ISwipeCoords
Returns void
Protected _render
_render(): void
Render the scrollbar.
Returns void
Protected _setOnscroll
_setOnscroll(): void
Set scroll events
Returns void
Protected _setResize
_setResize(): void
Set resize events
Returns void
Protected _setSwipe
_setSwipe(): void
Set swipe events
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<C[T], Scrollbar<C, S, M>>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<C[T], Scrollbar<C, S, M>>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
resize
resize(): void
Resize the scrollbar.
Returns void
updateProps
updateProps(props: Partial<M>): void
Change module's mutable properties
Parameters
props: Partial<M>
Returns void
Inherited from Module.updateProps
