vevet - v5.1.2: ScrollProgress
Module: vevet
Class ScrollProgress<CallbacksMap, StaticProps, MutableProps>
ScrollProgress is a component that tracks the scroll progress of a specified section element.
This component can be used for creating scroll-based animations such as parallax effects.
Documentation
Type Parameters
CallbacksMap extends IScrollProgressCallbacksMap = IScrollProgressCallbacksMap
StaticProps extends IScrollProgressStaticProps = IScrollProgressStaticProps
MutableProps extends IScrollProgressMutableProps = IScrollProgressMutableProps
Hierarchy (View Summary)
Module<CallbacksMap, StaticProps, MutableProps>
ScrollProgress
Index
Constructors
constructor
Properties
_callbacks
_destroyable
_isDestroyed
_isVisible
_props
_rootBounds
_sectionBounds
Accessors
callbacks
inProgress
isDestroyed
isVisible
moveProgress
name
outProgress
prefix
progress
props
rootBounds
section
sectionBounds
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
_setup
_setupObserver
_setupScroll
destroy
getProgress
on
onDestroy
update
updateProps
Constructors
constructor
new ScrollProgress<
    CallbacksMap extends
        IScrollProgressCallbacksMap = IScrollProgressCallbacksMap,
    StaticProps extends IScrollProgressStaticProps = IScrollProgressStaticProps,
    MutableProps extends
        IScrollProgressMutableProps = IScrollProgressMutableProps,
>(
    props?: StaticProps & MutableProps,
): ScrollProgress<CallbacksMap, StaticProps, MutableProps>
Type Parameters
CallbacksMap extends IScrollProgressCallbacksMap = IScrollProgressCallbacksMap
StaticProps extends IScrollProgressStaticProps = IScrollProgressStaticProps
MutableProps extends IScrollProgressMutableProps = IScrollProgressMutableProps
Parameters
Optional props: StaticProps & MutableProps
Returns ScrollProgress<CallbacksMap, StaticProps, MutableProps>
Overrides Module.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<CallbacksMap>
Callbacks instance
Inherited from Module._callbacks
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected _isVisible
_isVisible: boolean = false
Indicates whether the section is currently visible within the viewport or root element.
Protected _props
_props: TTRequiredProps<MutableProps & StaticProps>
Current properties
Inherited from Module._props
Protected _rootBounds
_rootBounds: IScrollProgressBounds = ...
The bounds of the root element used for scroll calculations.
Protected _sectionBounds
_sectionBounds: IScrollProgressBounds = ...
The bounds of the section element relative to the root element.
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap>
Inherited from Module.callbacks
inProgress
get inProgress(): { x: number; y: number }
Calculates the progress of the section entering the root element.
Returns { x: number; y: number }
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isVisible
get isVisible(): boolean
Indicates whether the section is currently visible within the viewport or root element.
Returns boolean
moveProgress
get moveProgress(): { x: number; y: number }
Calculates the progress of the section's movement within the root element.
Returns { x: number; y: number }
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
outProgress
get outProgress(): { x: number; y: number }
Calculates the progress of the section leaving the root element.
Returns { x: number; y: number }
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
progress
get progress(): { x: number; y: number }
Calculates the global scroll progress of the section relative to the root element.
Returns { x: number; y: number }
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
rootBounds
get rootBounds(): IScrollProgressBounds
The bounds of the root element used for scroll calculations.
Returns IScrollProgressBounds
section
get section(): Element
Returns the section element being tracked for scroll progress.
Returns Element
sectionBounds
get sectionBounds(): IScrollProgressBounds
The bounds of the section element relative to the root element.
Returns IScrollProgressBounds
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Internal method to handle the destruction of the module. It removes all callbacks, destroys properties, and cleans up event listeners and class names.
Returns void
Inherited from Module._destroy
_getMutable
_getMutable(): TRequiredProps<MutableProps>
Retrieves the default mutable properties.
Returns TRequiredProps<MutableProps>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<StaticProps>
Retrieves the default static properties.
Returns TRequiredProps<StaticProps>
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Method that is called when the module's properties mutate. In most cases, used to handle callbacks.
Returns void
Inherited from Module._handleProps
Protected _setup
_setup(): void
Sets up events
Returns void
Protected _setupObserver
_setupObserver(): void
Sets up an IntersectionObserver to track the visibility of the section.
Returns void
Protected _setupScroll
_setupScroll(): void
Sets up a scroll event listener to track and update progress.
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
getProgress
getProgress(
    topThreshold: number,
    rightThreshold: number,
    bottomThreshold: number,
    leftThreshold: number,
): { x: number; y: number }
Calculates the section scroll progress relative to the root element.
The function takes top or left corner of the section as the reference point.
Parameters
topThreshold: number
Top threshold of the section position.
rightThreshold: number
Right threshold of the section position.
bottomThreshold: number
Bottom threshold of the section position.
leftThreshold: number
Left threshold of the section position.
Returns { x: number; y: number }
The scroll progress along the x and y axes.
Example
```
const progress = getProgress(0, vevet.width, vevet.height / 2, 0)
// `progress.y` is `0` when the top corner of the section is at the beginning of the viewport or root element
// `progress.y` is `1` when the top corner of the section is at the center of the viewport or root element
```
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<CallbacksMap[T]>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<CallbacksMap[T]>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
update
update(): void
Updates the section and root bounds, and emits an update callback.
Returns void
updateProps
updateProps(props: Partial<MutableProps>): void
Change module's mutable properties
Parameters
props: Partial<MutableProps>
Returns void
Inherited from Module.updateProps
