vevet - v5.7.0: Snap
Module: vevet
Class Snap
Snap/Carousel handler. This class manages sliding progress with options like swipe, wheel interactions, and smooth transitions.
Please not that the class does not apply any styles to the slides, it only handles the logic.
Documentation
Hierarchy (View Summary)
Module<TC, TS, TM>
Snap
Index
Constructors
constructor
Properties
$_targetIndex?
Accessors
activeIndex
activeSlide
axis
callbacks
canLoop
container
containerSize
current
domSize
eventsEmitter
firstSlideSize
influence
isDestroyed
isEmpty
isEnd
isSlideScrolling
isStart
isSwiping
isTransitioning
loopCount
loopedCurrent
max
min
name
prefix
progress
props
scrollableSlides
slides
target
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
cancelTransition
clampTarget
destroy
getNearestMagnet
iterateTarget
loopCoord
next
on
onDestroy
prev
render
resize
set
stick
toCoord
toSlide
updateProps
Constructors
constructor
new Snap(
    props: ISnapStaticProps & ISnapMutableProps,
    onCallbacks?: Partial<
        {
            onActiveSlide: (data: SnapSlide, ctx: Snap) => void;
            onDestroy: (data: undefined, ctx: Snap) => void;
            onProps: (data: undefined, ctx: Snap) => void;
            onRafPause?: (data: undefined, ctx: Snap) => void;
            onRafPlay?: (data: undefined, ctx: Snap) => void;
            onReflow: (data: undefined, ctx: Snap) => void;
            onResize: (data: undefined, ctx: Snap) => void;
            onSwipe: (data: ISwipeCoords, ctx: Snap) => void;
            onSwipeEnd: (data: ISwipeCoords, ctx: Snap) => void;
            onSwipeInertiaCancel: (data: undefined, ctx: Snap) => void;
            onSwipeInertiaEnd: (data: undefined, ctx: Snap) => void;
            onSwipeInertiaFail: (data: undefined, ctx: Snap) => void;
            onSwipeInertiaStart: (data: undefined, ctx: Snap) => void;
            onSwipeStart: (data: ISwipeCoords, ctx: Snap) => void;
            onTimelineEnd: (data: undefined, ctx: Snap) => void;
            onTimelineStart: (data: undefined, ctx: Snap) => void;
            onTimelineUpdate: (data: ITimelineProgressArg, ctx: Snap) => void;
            onUpdate: (data: undefined, ctx: Snap) => void;
            onWheel: (data: WheelEvent, ctx: Snap) => void;
            onWheelEnd: (data: undefined, ctx: Snap) => void;
            onWheelStart: (data: undefined, ctx: Snap) => void;
        },
    >,
): Snap
Parameters
props: ISnapStaticProps & ISnapMutableProps
Optional onCallbacks: Partial<
    {
        onActiveSlide: (data: SnapSlide, ctx: Snap) => void;
        onDestroy: (data: undefined, ctx: Snap) => void;
        onProps: (data: undefined, ctx: Snap) => void;
        onRafPause?: (data: undefined, ctx: Snap) => void;
        onRafPlay?: (data: undefined, ctx: Snap) => void;
        onReflow: (data: undefined, ctx: Snap) => void;
        onResize: (data: undefined, ctx: Snap) => void;
        onSwipe: (data: ISwipeCoords, ctx: Snap) => void;
        onSwipeEnd: (data: ISwipeCoords, ctx: Snap) => void;
        onSwipeInertiaCancel: (data: undefined, ctx: Snap) => void;
        onSwipeInertiaEnd: (data: undefined, ctx: Snap) => void;
        onSwipeInertiaFail: (data: undefined, ctx: Snap) => void;
        onSwipeInertiaStart: (data: undefined, ctx: Snap) => void;
        onSwipeStart: (data: ISwipeCoords, ctx: Snap) => void;
        onTimelineEnd: (data: undefined, ctx: Snap) => void;
        onTimelineStart: (data: undefined, ctx: Snap) => void;
        onTimelineUpdate: (data: ITimelineProgressArg, ctx: Snap) => void;
        onUpdate: (data: undefined, ctx: Snap) => void;
        onWheel: (data: WheelEvent, ctx: Snap) => void;
        onWheelEnd: (data: undefined, ctx: Snap) => void;
        onWheelStart: (data: undefined, ctx: Snap) => void;
    },
>
Returns Snap
Overrides Module.constructor
Properties
Optional $_targetIndex
$_targetIndex?: number
Target slide index. For internal use only
Accessors
activeIndex
get activeIndex(): number
Active slide index
Returns number
activeSlide
get activeSlide(): SnapSlide
Active slide
Returns SnapSlide
axis
get axis(): "x" | "y"
Get axis name depending on direction
Returns "x" | "y"
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
canLoop
get canLoop(): boolean
Detect if can loop
Returns boolean
container
get container(): HTMLElement
Get container
Returns HTMLElement
containerSize
get containerSize(): number
Container size depending on direction (width or height)
Returns number
current
get current(): number
Gets the current track value.
Returns number
domSize
get domSize(): number
Container size depending on direction (width or height)
Returns number
Deprecated
eventsEmitter
get eventsEmitter(): HTMLElement
Get events emitter
Returns HTMLElement
firstSlideSize
get firstSlideSize(): number
Get first slide size
Returns number
influence
get influence(): number
Gets the interpolation influence
Returns number
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isEmpty
get isEmpty(): boolean
Returns boolean
isEnd
get isEnd(): boolean
If the end has been reached
Returns boolean
isSlideScrolling
get isSlideScrolling(): boolean
Check if the active slide is larger than the container and is being scrolled
Returns boolean
isStart
get isStart(): boolean
If the start has been reached
Returns boolean
isSwiping
get isSwiping(): boolean
If swipe in progress
Returns boolean
isTransitioning
get isTransitioning(): boolean
If transition in progress
Returns boolean
loopCount
get loopCount(): number
Get loop count
Returns number
loopedCurrent
get loopedCurrent(): number
Get looped current value
Returns number
max
get max(): number
Get maximum track value
Returns number
min
get min(): number
Get minimum track value
Returns number
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
progress
get progress(): number
Get track progress. From 0 to 1 if not loop. From -Infinity to Infinity if loop
Returns number
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
scrollableSlides
get scrollableSlides(): SnapSlide[]
Scrollable slides (which size is larger than the container)
Returns SnapSlide[]
slides
get slides(): SnapSlide[]
All slides
Returns SnapSlide[]
target
get target(): number
Gets the target track value.
Returns number
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Destroys the component and clears all timeouts and resources.
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): {
    __mutableProp: true;
    centered: boolean;
    containerSize: string
    | number;
    direction: "horizontal" | "vertical";
    duration: TSnapDuration;
    easing: false | number[] | TEasingFunction;
    edgeFriction: number;
    followSwipe: boolean;
    followWheel: boolean;
    freemode: boolean | "sticky";
    friction: number;
    gap: string | number;
    grabCursor: boolean;
    lerp: number;
    loop: boolean;
    rewind: boolean;
    shortSwipes: boolean;
    shortSwipesDuration: number;
    shortSwipesThreshold: number;
    slides:
        | false
        | (
            | HTMLElement
            | {
                coord: number;
                element: HTMLElement;
                index: number;
                isVisible: boolean;
                magnets: number[];
                progress: number;
                size: number;
                staticCoord: number;
                $_attach(snap: Snap, index: number): void;
                $_detach(): void;
                $_render(): void;
                $_setStaticCoord(value: number): void;
                $_updateCoords(offset: number): void;
                $_updateProgress(): void;
                resize(isManual?: boolean): void;
            }
        )[];
    slideSize: string
    | number;
    slidesToScroll: number;
    stickOnResize: boolean;
    stickOnWheelEnd: boolean;
    stickOnWheelEndThreshold: number;
    swipe: boolean;
    swipeAxis: "auto" | "x" | "y" | "angle";
    swipeFriction: boolean;
    swipeInertiaDuration: (distance: number) => number;
    swipeInertiaRatio: number;
    swipeMinTime: number;
    swipeSpeed: number;
    swipeThreshold: number;
    wheel: boolean;
    wheelAxis: "auto" | "x" | "y";
    wheelSpeed: number;
    wheelThrottle: number | "auto";
}
Returns the default mutable properties.
Returns {
    __mutableProp: true;
    centered: boolean;
    containerSize: string | number;
    direction: "horizontal" | "vertical";
    duration: TSnapDuration;
    easing: false | number[] | TEasingFunction;
    edgeFriction: number;
    followSwipe: boolean;
    followWheel: boolean;
    freemode: boolean | "sticky";
    friction: number;
    gap: string | number;
    grabCursor: boolean;
    lerp: number;
    loop: boolean;
    rewind: boolean;
    shortSwipes: boolean;
    shortSwipesDuration: number;
    shortSwipesThreshold: number;
    slides:
        | false
        | (
            | HTMLElement
            | {
                coord: number;
                element: HTMLElement;
                index: number;
                isVisible: boolean;
                magnets: number[];
                progress: number;
                size: number;
                staticCoord: number;
                $_attach(snap: Snap, index: number): void;
                $_detach(): void;
                $_render(): void;
                $_setStaticCoord(value: number): void;
                $_updateCoords(offset: number): void;
                $_updateProgress(): void;
                resize(isManual?: boolean): void;
            }
        )[];
    slideSize: string
    | number;
    slidesToScroll: number;
    stickOnResize: boolean;
    stickOnWheelEnd: boolean;
    stickOnWheelEndThreshold: number;
    swipe: boolean;
    swipeAxis: "auto" | "x" | "y" | "angle";
    swipeFriction: boolean;
    swipeInertiaDuration: (distance: number) => number;
    swipeInertiaRatio: number;
    swipeMinTime: number;
    swipeSpeed: number;
    swipeThreshold: number;
    wheel: boolean;
    wheelAxis: "auto" | "x" | "y";
    wheelSpeed: number;
    wheelThrottle: number | "auto";
}
__mutableProp: true
centered: boolean
Centered slides
Default
```
false
```
containerSize: string | number
Container size. Supported values:
auto detects slide size depending on the container size.
number defines the slide size in pixels.
css units like px, rem, vw, vh, svh.
Default
```
'auto'
```
direction: "horizontal" | "vertical"
Sliding direction
Default
```
'horizontal'
```
duration: TSnapDuration
Change slide duration
Default
```
500
```
easing: false | number[] | TEasingFunction
Easing type for timelines
Default
```
EaseOutCubic
```
edgeFriction: number
Maximum friction between the final slide and the maximum translation value. From 0 to 1. The higher value the more resistance is applied.
Default
```
0.85
```
followSwipe: boolean
If disabled, then slider will be animated only when you release the finger, it will not move while you hold your finger on it.
Default
```
true
```
followWheel: boolean
If false, disables smooth, continuous scrolling behavior from the mouse wheel and instead updates the snap position in discrete steps (like pagination).
Default
```
true
```
freemode: boolean | "sticky"
Enables freemode, with or without sticky magnets.
Default
```
false
```
friction: number
Friction that makes the slides tend to the nearest slide magnet. The value is a number between 0 and 1 which is multiplied by the lerp value. 0 disables friction
Default
```
0
```
gap: string | number
The gap between slides. Supports css units like px, rem, vw, vh, svh.
Default
```
0
```
grabCursor: boolean
User will see the "grab" cursor when hovering and "grabbing" when swiping
Default
```
false
```
lerp: number
Linear interpolation factor for smooth coordinates updates.
Default
vevet.mobile ? 1 : 0.2
loop: boolean
Detects if need to loop the progress
Default
```
false
```
rewind: boolean
Enables wrap-around navigation: advancing from the last slide jumps to the first, and going back from the first jumps to the last. Has no effect when loop mode is enabled.
Default
```
false
```
shortSwipes: boolean
When true, swipes shorter than shortSwipeDuration can trigger slide change. Short swipes work only when followSwipe is true.
Default
```
true
```
shortSwipesDuration: number
Short swipe maximum duration
Default
```
300
```
shortSwipesThreshold: number
Minimum distance in pixels to trigger slide change for short swipes
Default
```
30
```
slides:
    | false
    | (
        | HTMLElement
        | {
            coord: number;
            element: HTMLElement;
            index: number;
            isVisible: boolean;
            magnets: number[];
            progress: number;
            size: number;
            staticCoord: number;
            $_attach(snap: Snap, index: number): void;
            $_detach(): void;
            $_render(): void;
            $_setStaticCoord(value: number): void;
            $_updateCoords(offset: number): void;
            $_updateProgress(): void;
            resize(isManual?: boolean): void;
        }
    )[]
Slides instances. If false, all container's children will be considered as slides.
Default
```
false
```
slideSize: string | number
Slide size. Supported values:
auto detects slide size depending on the element or container size.
stretch detects slide size as the container size.
number defines the slide size in pixels.
css units like px, rem, vw, vh, svh.
Default
```
'auto'
```
slidesToScroll: number
Indicates the number of slides to scroll on swipe or wheel.
Default
```
1
```
stickOnResize: boolean
Snap to the nearest slide on carousel resize
Default
```
true
```
stickOnWheelEnd: boolean
Enable snapping on wheel stop. Works with followWheel enabled.
Default
```
true
```
stickOnWheelEndThreshold: number
Snapping threshold for stickOnWheelEnd
Default
```
30
```
swipe: boolean
Enable or disable swipe events
Default
```
true
```
swipeAxis: "auto" | "x" | "y" | "angle"
Swipe axis
Default
```
'auto'
```
swipeFriction: boolean
Defines if friction is allowed when swiping. Doesn't work with short swipes or when when followSwipe is false
Default
```
false
```
swipeInertiaDuration: (distance: number) => number
Inertia duration.
Default
(distance) => clamp(distance, 500, 2000)
swipeInertiaRatio: number
Inertia strength.
Default
```
0.5
```
swipeMinTime: number
Minimum time in milliseconds to trigger swipe move.
Default
```
0
```
swipeSpeed: number
Speed factor for swipe movements
Default
```
1
```
swipeThreshold: number
Length in pixels that must be swiped to trigger swipe start.
Default
```
5
```
wheel: boolean
Enable or disable mouse wheel events for progress control
Default
```
false
```
wheelAxis: "auto" | "x" | "y"
Wheel axis
Default
```
'auto'
```
wheelSpeed: number
Speed factor for mouse wheel movements
Default
```
1
```
wheelThrottle: number | "auto"
Throttle wheel events, value in milliseconds. Works only if followWheel is disabled.
auto - automatic detection when wheel is enabled
`number - value in milliseconds
Default
auto
Overrides Module._getMutable
_getStatic
_getStatic(): {
    __staticProp: true;
    activeIndex: number;
    container: HTMLElement;
    eventsEmitter: HTMLElement;
}
Returns the default static properties.
Returns {
    __staticProp: true;
    activeIndex: number;
    container: HTMLElement;
    eventsEmitter: HTMLElement;
}
__staticProp: true
activeIndex: number
Default active index
Default
```
0
```
container: HTMLElement
HTML container
eventsEmitter: HTMLElement
HTML Element used to emit events
Default
```
null
```
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Handles properties change
Returns void
Overrides Module._handleProps
cancelTransition
cancelTransition(): void
Cancel slide transition
Returns void
clampTarget
clampTarget(): void
Clamp target value between min and max values
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
getNearestMagnet
getNearestMagnet(coord: number): undefined | ISnapMagnet
Get nearest magnet to the current position
Parameters
coord: number
Returns undefined | ISnapMagnet
iterateTarget
iterateTarget(delta: number): void
Iterate track target value
Parameters
delta: number
Returns void
loopCoord
loopCoord(coord: number): number
Loop a coordinate if can loop
Parameters
coord: number
Returns number
next
next(__namedParameters?: ISnapNexPrevArg): boolean
Go to next slide
Parameters
__namedParameters: ISnapNexPrevArg = {}
Returns boolean
on
on<T extends keyof ISnapCallbacksMap>(
    target: T,
    listener: TCallbacksAction<ISnapCallbacksMap[T], Snap>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends keyof ISnapCallbacksMap
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<ISnapCallbacksMap[T], Snap>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
prev
prev(__namedParameters?: ISnapNexPrevArg): boolean
Go to previous slide
Parameters
__namedParameters: ISnapNexPrevArg = {}
Returns boolean
render
render(frameDuration?: number): void
Render slides
Parameters
frameDuration: number = 0
Returns void
resize
resize(isManual?: boolean): void
Request resize (handled with debounce timeout)
Parameters
isManual: boolean = true
Returns void
set
set(value: number): void
Sets track to current & target value instantly
Parameters
value: number
Returns void
stick
stick(): void
Stick to the nearest magnet
Returns void
toCoord
toCoord(coordinate: number, options?: ISnapTransitionArg): boolean
Go to a definite coordinate
Parameters
coordinate: number
Optional options: ISnapTransitionArg
Returns boolean
toSlide
toSlide(targetIndex: number, __namedParameters?: ISnapToSlideArg): boolean
Go to a slide by index
Parameters
targetIndex: number
__namedParameters: ISnapToSlideArg = {}
Returns boolean
updateProps
updateProps(props: Partial<ISnapMutableProps>): void
Change module's mutable properties
Parameters
props: Partial<ISnapMutableProps>
Returns void
Inherited from Module.updateProps
