vevet - v5.7.0: SnapSlide
Module: vevet
Class SnapSlide
Index
Constructors
constructor
Accessors
coord
element
index
isVisible
magnets
progress
size
staticCoord
Methods
$_attach
$_detach
$_render
$_setStaticCoord
$_updateCoords
$_updateProgress
resize
Constructors
constructor
new SnapSlide(
    _element: null | HTMLElement,
    initProps?: ISnapSlideProps,
): SnapSlide
Parameters
_element: null | HTMLElement
initProps: ISnapSlideProps = {}
Returns SnapSlide
Accessors
coord
get coord(): number
Current coordinate
Returns number
element
get element(): null | HTMLElement
Slide element
Returns null | HTMLElement
index
get index(): number
Slide index
Returns number
isVisible
get isVisible(): boolean
Check if the slide is visible
Returns boolean
magnets
get magnets(): number[]
Get magnets with static coordinates but dynamic alignment
Returns number[]
progress
get progress(): number
Current progress of slide movement: from -1 to 1
Returns number
size
get size(): number
Slide size in pixels
Returns number
staticCoord
get staticCoord(): number
Static coordinate (as if the slide was never moved)
Returns number
Methods
$_attach
$_attach(snap: Snap, index: number): void
Attach the slide to the Snap class. For internal use only
Parameters
snap: Snap
index: number
Returns void
$_detach
$_detach(): void
Detach the slide from the Snap class. For internal use only
Returns void
$_render
$_render(): void
Render the slide. For internal use only
Returns void
$_setStaticCoord
$_setStaticCoord(value: number): void
Static coordinate (as if the slide was never moved). For internal use only
Parameters
value: number
Returns void
$_updateCoords
$_updateCoords(offset: number): void
Update slide values. For internal use only
Parameters
offset: number
Returns void
$_updateProgress
$_updateProgress(): void
Update slide progress. For internal use only
Returns void
resize
resize(isManual?: boolean): void
Resize the slide & trigger snap reflow
Parameters
isManual: boolean = true
Returns void
