vevet - v5.0.11: SnapSlide
Module: vevet
Class SnapSlide
Index
Constructors
constructor
Properties
_coord
_domSize
_element
_id
_index
_isAppended
_isVisible
_onResize?
_progress
_props
_snap?
_staticCoord
Accessors
coord
element
id
index
isVisible
magnets
progress
props
size
sizeProp
snap
staticCoord
Methods
_toggleAppend
attach
detach
render
resize
setCoord
setProgress
setStaticCoord
Constructors
constructor
new SnapSlide(
    _element: null | HTMLElement,
    initProps?: ISnapSlideProps,
): SnapSlide
Parameters
_element: null | HTMLElement
initProps: ISnapSlideProps = {}
Returns SnapSlide
Properties
Protected _coord
_coord: number = 0
Current coordinate
Protected _domSize
_domSize: undefined | number
Size of the element
Protected _element
_element: null | HTMLElement
Protected _id
_id: string
Slide id
Protected _index
_index: number
Slide index
Protected _isAppended
_isAppended: boolean = false
If the slide is appended
Protected _isVisible
_isVisible: boolean = false
If the slide is visible
Protected Optional _onResize
_onResize?: IOnResize
Events on slide resize
Protected _progress
_progress: number = 0
Current progress of slide movement: from -1 to 1
Protected _props
_props: Required<ISnapSlideProps>
Slide props
Protected Optional _snap
_snap?: Snap<ISnapCallbacksMap, ISnapStaticProps, ISnapMutableProps>
Snap component
Protected _staticCoord
_staticCoord: number = 0
Static coordinate (as if the slide was never moved)
Accessors
coord
get coord(): number
Current coordinate
Returns number
element
get element(): null | HTMLElement
Slide element
Returns null | HTMLElement
id
get id(): string
Slide id
Returns string
index
get index(): number
Slide index
Returns number
isVisible
get isVisible(): boolean
Check if the slide is visible
Returns boolean
magnets
get magnets(): number[]
Get magnets with static coordinates but dynamic alignment
Returns number[]
progress
get progress(): number
Current progress of slide movement: from -1 to 1
Returns number
props
get props(): Required<ISnapSlideProps>
Slide properties
Returns Required<ISnapSlideProps>
size
get size(): number
Slide size in pixels
Returns number
sizeProp
get sizeProp(): string | number
Size property
Returns string | number
Protected snap
get snap(): | undefined
| Snap<ISnapCallbacksMap, ISnapStaticProps, ISnapMutableProps>
Snap component
Returns undefined | Snap<ISnapCallbacksMap, ISnapStaticProps, ISnapMutableProps>
staticCoord
get staticCoord(): number
Static coordinate (as if the slide was never moved)
Returns number
Methods
Protected _toggleAppend
_toggleAppend(): void
Toggle slide append/remove
Returns void
attach
attach(snap: Snap, index: number): void
Attach the slide to the Snap class
Parameters
snap: Snap
index: number
Returns void
detach
detach(): void
Detach the slide from the Snap class
Returns void
render
render(): void
Render the slide
Returns void
resize
resize(isManual?: boolean): void
Resize the slide & trigger snap reflow
Parameters
isManual: boolean = false
Returns void
setCoord
setCoord(value: number): void
Current coordinate. Do not update it manually!
Parameters
value: number
Returns void
setProgress
setProgress(value: number): void
Current progress of slide movement: from -1 to 1. Do not update it manually!
Parameters
value: number
Returns void
setStaticCoord
setStaticCoord(value: number): void
Static coordinate (as if the slide was never moved). Do not update it manually! Alignment: start
Parameters
value: number
Returns void
