vevet - v5.7.1: Swipe
Module: vevet
Class Swipe
Manages swipe interactions:
Tracks movement and detects direction
Emits events on start, move, and end
Supports inertia-based movement
Notes:
Does not transform elements, only computes coordinates.
Does not persist state after swipe completion.
Documentation
Hierarchy (View Summary)
Module<TC, TS, TM>
Swipe
Index
Constructors
constructor
Accessors
accum
callbacks
container
coords
current
diff
hasInertia
isDestroyed
isSwiping
name
prefix
prev
props
start
step
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
cancelInertia
destroy
on
onDestroy
updateProps
Constructors
constructor
new Swipe(
    props?: ISwipeStaticProps & ISwipeMutableProps & Partial<
        {
            onAbort: (data: undefined, ctx: Swipe) => void;
            onDestroy: (data: undefined, ctx: Swipe) => void;
            onEnd: (data: ISwipeCoords, ctx: Swipe) => void;
            onInertia: (data: undefined, ctx: Swipe) => void;
            onInertiaCancel: (data: undefined, ctx: Swipe) => void;
            onInertiaEnd: (data: undefined, ctx: Swipe) => void;
            onInertiaFail: (data: undefined, ctx: Swipe) => void;
            onInertiaStart: (data: undefined, ctx: Swipe) => void;
            onMousemove: (data: MouseEvent, ctx: Swipe) => void;
            onMove: (data: ISwipeCoords, ctx: Swipe) => void;
            onPointerdown: (
                data: { event: PointerEvent; pointer: IPointersItem },
                ctx: Swipe,
            ) => void;
            onPointermove: (
                data: { event: PointerEvent; pointer: IPointersItem },
                ctx: Swipe,
            ) => void;
            onPointerup: (data: { pointer: IPointersItem }, ctx: Swipe) => void;
            onPreventEdgeSwipe: (data: undefined, ctx: Swipe) => void;
            onProps: (data: undefined, ctx: Swipe) => void;
            onStart: (data: ISwipeCoords, ctx: Swipe) => void;
            onToBottom: (data: undefined, ctx: Swipe) => void;
            onToLeft: (data: undefined, ctx: Swipe) => void;
            onToRight: (data: undefined, ctx: Swipe) => void;
            onToTop: (data: undefined, ctx: Swipe) => void;
            onTouchmove: (data: TouchEvent, ctx: Swipe) => void;
            onTouchstart: (data: TouchEvent, ctx: Swipe) => void;
        },
    >,
    onCallbacks?: Partial<
        {
            onAbort: (data: undefined, ctx: Swipe) => void;
            onDestroy: (data: undefined, ctx: Swipe) => void;
            onEnd: (data: ISwipeCoords, ctx: Swipe) => void;
            onInertia: (data: undefined, ctx: Swipe) => void;
            onInertiaCancel: (data: undefined, ctx: Swipe) => void;
            onInertiaEnd: (data: undefined, ctx: Swipe) => void;
            onInertiaFail: (data: undefined, ctx: Swipe) => void;
            onInertiaStart: (data: undefined, ctx: Swipe) => void;
            onMousemove: (data: MouseEvent, ctx: Swipe) => void;
            onMove: (data: ISwipeCoords, ctx: Swipe) => void;
            onPointerdown: (
                data: { event: PointerEvent; pointer: IPointersItem },
                ctx: Swipe,
            ) => void;
            onPointermove: (
                data: { event: PointerEvent; pointer: IPointersItem },
                ctx: Swipe,
            ) => void;
            onPointerup: (data: { pointer: IPointersItem }, ctx: Swipe) => void;
            onPreventEdgeSwipe: (data: undefined, ctx: Swipe) => void;
            onProps: (data: undefined, ctx: Swipe) => void;
            onStart: (data: ISwipeCoords, ctx: Swipe) => void;
            onToBottom: (data: undefined, ctx: Swipe) => void;
            onToLeft: (data: undefined, ctx: Swipe) => void;
            onToRight: (data: undefined, ctx: Swipe) => void;
            onToTop: (data: undefined, ctx: Swipe) => void;
            onTouchmove: (data: TouchEvent, ctx: Swipe) => void;
            onTouchstart: (data: TouchEvent, ctx: Swipe) => void;
        },
    >,
): Swipe
Parameters
Optional props: ISwipeStaticProps & ISwipeMutableProps & Partial<
    {
        onAbort: (data: undefined, ctx: Swipe) => void;
        onDestroy: (data: undefined, ctx: Swipe) => void;
        onEnd: (data: ISwipeCoords, ctx: Swipe) => void;
        onInertia: (data: undefined, ctx: Swipe) => void;
        onInertiaCancel: (data: undefined, ctx: Swipe) => void;
        onInertiaEnd: (data: undefined, ctx: Swipe) => void;
        onInertiaFail: (data: undefined, ctx: Swipe) => void;
        onInertiaStart: (data: undefined, ctx: Swipe) => void;
        onMousemove: (data: MouseEvent, ctx: Swipe) => void;
        onMove: (data: ISwipeCoords, ctx: Swipe) => void;
        onPointerdown: (
            data: { event: PointerEvent; pointer: IPointersItem },
            ctx: Swipe,
        ) => void;
        onPointermove: (
            data: { event: PointerEvent; pointer: IPointersItem },
            ctx: Swipe,
        ) => void;
        onPointerup: (data: { pointer: IPointersItem }, ctx: Swipe) => void;
        onPreventEdgeSwipe: (data: undefined, ctx: Swipe) => void;
        onProps: (data: undefined, ctx: Swipe) => void;
        onStart: (data: ISwipeCoords, ctx: Swipe) => void;
        onToBottom: (data: undefined, ctx: Swipe) => void;
        onToLeft: (data: undefined, ctx: Swipe) => void;
        onToRight: (data: undefined, ctx: Swipe) => void;
        onToTop: (data: undefined, ctx: Swipe) => void;
        onTouchmove: (data: TouchEvent, ctx: Swipe) => void;
        onTouchstart: (data: TouchEvent, ctx: Swipe) => void;
    },
>
Optional onCallbacks: Partial<
    {
        onAbort: (data: undefined, ctx: Swipe) => void;
        onDestroy: (data: undefined, ctx: Swipe) => void;
        onEnd: (data: ISwipeCoords, ctx: Swipe) => void;
        onInertia: (data: undefined, ctx: Swipe) => void;
        onInertiaCancel: (data: undefined, ctx: Swipe) => void;
        onInertiaEnd: (data: undefined, ctx: Swipe) => void;
        onInertiaFail: (data: undefined, ctx: Swipe) => void;
        onInertiaStart: (data: undefined, ctx: Swipe) => void;
        onMousemove: (data: MouseEvent, ctx: Swipe) => void;
        onMove: (data: ISwipeCoords, ctx: Swipe) => void;
        onPointerdown: (
            data: { event: PointerEvent; pointer: IPointersItem },
            ctx: Swipe,
        ) => void;
        onPointermove: (
            data: { event: PointerEvent; pointer: IPointersItem },
            ctx: Swipe,
        ) => void;
        onPointerup: (data: { pointer: IPointersItem }, ctx: Swipe) => void;
        onPreventEdgeSwipe: (data: undefined, ctx: Swipe) => void;
        onProps: (data: undefined, ctx: Swipe) => void;
        onStart: (data: ISwipeCoords, ctx: Swipe) => void;
        onToBottom: (data: undefined, ctx: Swipe) => void;
        onToLeft: (data: undefined, ctx: Swipe) => void;
        onToRight: (data: undefined, ctx: Swipe) => void;
        onToTop: (data: undefined, ctx: Swipe) => void;
        onTouchmove: (data: TouchEvent, ctx: Swipe) => void;
        onTouchstart: (data: TouchEvent, ctx: Swipe) => void;
    },
>
Returns Swipe
Overrides Module.constructor
Accessors
accum
get accum(): ISwipeVec2
Accumulated movement
Returns ISwipeVec2
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
container
get container(): HTMLElement | SVGElement
Event target element
Returns HTMLElement | SVGElement
coords
get coords(): ISwipeCoords
Returns current swipe coordinates
Returns ISwipeCoords
current
get current(): ISwipeMatrix
Current coordinate
Returns ISwipeMatrix
diff
get diff(): ISwipeMatrix
Difference between start and current coordinates
Returns ISwipeMatrix
hasInertia
get hasInertia(): boolean
Indicates if inertia is active
Returns boolean
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isSwiping
get isSwiping(): boolean
Indicates if a swipe is active
Returns boolean
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
prev
get prev(): ISwipeMatrix
Previous coordinate
Returns ISwipeMatrix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
start
get start(): ISwipeMatrix
Start coordinate
Returns ISwipeMatrix
step
get step(): ISwipeMatrix
Difference between start and previous coordinates
Returns ISwipeMatrix
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Destroys the component
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): {
    __mutableProp: true;
    axis: "x"
    | "y";
    directionThreshold: number;
    edgeSwipeThreshold: number;
    enabled: boolean;
    grabCursor: boolean;
    inertia: boolean;
    inertiaDistanceThreshold: number;
    inertiaDuration: (distance: number) => number;
    inertiaEasing: false | number[] | TEasingFunction;
    inertiaRatio: number;
    minTime: number;
    preventEdgeSwipe: boolean;
    preventTouchMove: boolean;
    ratio: number;
    relative: boolean;
    requireCtrlKey: boolean;
    threshold: number;
    velocityModifier: false | (velocity: ISwipeMatrix) => ISwipeMatrix;
    willAbort: (props: ISwipeCanMoveArg) => boolean;
}
Returns default mutable properties.
Returns {
    __mutableProp: true;
    axis: "x" | "y";
    directionThreshold: number;
    edgeSwipeThreshold: number;
    enabled: boolean;
    grabCursor: boolean;
    inertia: boolean;
    inertiaDistanceThreshold: number;
    inertiaDuration: (distance: number) => number;
    inertiaEasing: false | number[] | TEasingFunction;
    inertiaRatio: number;
    minTime: number;
    preventEdgeSwipe: boolean;
    preventTouchMove: boolean;
    ratio: number;
    relative: boolean;
    requireCtrlKey: boolean;
    threshold: number;
    velocityModifier: false | (velocity: ISwipeMatrix) => ISwipeMatrix;
    willAbort: (props: ISwipeCanMoveArg) => boolean;
}
__mutableProp: true
axis: "x" | "y"
Primary swiping axis.
Default
```
null
```
directionThreshold: number
Minimum swipe distance (px) for directional callbacks.
Default
```
50
```
edgeSwipeThreshold: number
Edge swipe threshold (px) from the left/right edge.
Default
```
20
```
enabled: boolean
Enables or disables swipe events.
Default
```
true
```
grabCursor: boolean
Shows "grab" and "grabbing" cursors during interaction.
Default
```
false
```
inertia: boolean
Enables inertia animation.
Default
```
false
```
inertiaDistanceThreshold: number
Minimum calculated distance to trigger inertia.
Default
```
50
```
inertiaDuration: (distance: number) => number
Inertia duration.
Default
(distance) => clamp(distance, 500, 2000)
inertiaEasing: false | number[] | TEasingFunction
Easing function for inertia.
Default
```
EaseOutCubic
```
inertiaRatio: number
Inertia strength.
Default
```
1
```
minTime: number
Minimum duration (ms) to trigger swipe move.
Default
```
0
```
preventEdgeSwipe: boolean
Prevents edge swiping (iOS swipe-back gesture).
Default
```
true
```
preventTouchMove: boolean
Prevents touchmove event.
Default
```
true
```
ratio: number
Swipe move ratio (multiplier).
Default
```
1
```
relative: boolean
Calculates coordinates relative to the container.
Default
```
false
```
requireCtrlKey: boolean
Requires Ctrl key for swipe (mouse only).
Default
```
false
```
threshold: number
Minimum swipe distance (px) to trigger swipe start.
Default
```
5
```
velocityModifier: false | (velocity: ISwipeMatrix) => ISwipeMatrix
Final velocity modifier.
Default
```
false
```
willAbort: (props: ISwipeCanMoveArg) => boolean
Determines if swipe should be aborted.
Default
() => false
Overrides Module._getMutable
_getStatic
_getStatic(): {
    __staticProp: true;
    buttons: number[];
    container: HTMLElement
    | SVGElement;
    disableUserSelect: boolean;
    pointers: number;
    thumb: HTMLElement | SVGElement;
}
Returns default static properties.
Returns {
    __staticProp: true;
    buttons: number[];
    container: HTMLElement | SVGElement;
    disableUserSelect: boolean;
    pointers: number;
    thumb: HTMLElement | SVGElement;
}
__staticProp: true
buttons: number[]
Determines which mouse buttons trigger events.
0: Main button pressed, usually the left button or the un-initialized state
1: Auxiliary button pressed, usually the wheel button or the middle button (if present)
2: Secondary button pressed, usually the right button
3: Fourth button, typically the Browser Back button
4: Fifth button, typically the Browser Forward button
See MouseEvent.button.
Default
```
[0]
```
container: HTMLElement | SVGElement
Event listener container.
disableUserSelect: boolean
Disable user selection on drag.
Default
```
true
```
pointers: number
Required pointer count to activate swiping.
Default
```
1
```
thumb: HTMLElement | SVGElement
An element that triggers the swipe start. Calculations remain relative to the container regardless of this element.
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Handles property updates
Returns void
Overrides Module._handleProps
cancelInertia
cancelInertia(): void
Cancel inertia
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends keyof ISwipeCallbacksMap>(
    target: T,
    listener: TCallbacksAction<ISwipeCallbacksMap[T], Swipe>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends keyof ISwipeCallbacksMap
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<ISwipeCallbacksMap[T], Swipe>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
updateProps
updateProps(props: Partial<ISwipeMutableProps>): void
Change module's mutable properties
Parameters
props: Partial<ISwipeMutableProps>
Returns void
Inherited from Module.updateProps
