vevet - v5.0.10: Swipe
Module: vevet
Class Swipe<CallbacksMap, StaticProps, MutableProps>
Manages swipe interactions:
Tracks movement and detects direction
Emits events on start, move, and end
Supports inertia-based movement
Notes:
Does not transform elements, only computes coordinates.
Does not persist state after swipe completion.
Documentation
Type Parameters
CallbacksMap extends ISwipeCallbacksMap = ISwipeCallbacksMap
StaticProps extends ISwipeStaticProps = ISwipeStaticProps
MutableProps extends ISwipeMutableProps = ISwipeMutableProps
Hierarchy (View Summary)
Module<CallbacksMap, StaticProps, MutableProps>
Swipe
Index
Constructors
constructor
Properties
_callbacks
_coords
_cursorStyles
_destroyable
_inertia?
_isAborted
_isDestroyed
_isSwiping
_pointers
_props
_startCoord
_startTime
_velocities
Accessors
accum
callbacks
container
coords
current
diff
hasInertia
isDestroyed
isSwiping
name
prefix
prev
props
start
step
velocity
Methods
_addTempClassName
_cn
_decodeCoords
_destroy
_endWithInertia
_getMutable
_getStatic
_handleEnd
_handleMouseMove
_handleMove
_handlePointersStart
_handleProps
_handleTouchMove
_handleTouchStart
_move
_preventEdgeSwipe
_reset
_setInlineStyles
cancelInertia
destroy
on
onDestroy
updateProps
Constructors
constructor
new Swipe<
    CallbacksMap extends ISwipeCallbacksMap = ISwipeCallbacksMap,
    StaticProps extends ISwipeStaticProps = ISwipeStaticProps,
    MutableProps extends ISwipeMutableProps = ISwipeMutableProps,
>(
    props?: StaticProps & MutableProps,
): Swipe<CallbacksMap, StaticProps, MutableProps>
Type Parameters
CallbacksMap extends ISwipeCallbacksMap = ISwipeCallbacksMap
StaticProps extends ISwipeStaticProps = ISwipeStaticProps
MutableProps extends ISwipeMutableProps = ISwipeMutableProps
Parameters
Optional props: StaticProps & MutableProps
Returns Swipe<CallbacksMap, StaticProps, MutableProps>
Overrides Module.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<CallbacksMap>
Callbacks instance
Inherited from Module._callbacks
Protected _coords
_coords: ISwipeCoords
Swipe tracking data
Protected _cursorStyles
_cursorStyles: HTMLStyleElement
Cursor styles
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected Optional _inertia
_inertia?: Timeline<
    ITimelineCallbacksMap,
    ITimelineStaticProps,
    ITimelineMutableProps,
>
Inertia animation
Protected _isAborted
_isAborted: boolean = false
If swiping has been aborted
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected _isSwiping
_isSwiping: boolean = false
If swiping has started
Protected _pointers
_pointers: Pointers
Pointer event manager
Protected _props
_props: TTRequiredProps<MutableProps & StaticProps>
Current properties
Inherited from Module._props
Protected _startCoord
_startCoord: undefined | ISwipeVec2
Initial swipe coordinates (internal use)
Protected _startTime
_startTime: undefined | number
Swipe start time
Protected _velocities
_velocities: ISwipeVelocity[]
Velocity tracking
Accessors
accum
get accum(): ISwipeVec2
Accumulated movement
Returns ISwipeVec2
callbacks
get callbacks(): Callbacks<CallbacksMap>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap>
Inherited from Module.callbacks
container
get container(): HTMLElement | SVGElement
Event target element
Returns HTMLElement | SVGElement
coords
get coords(): ISwipeCoords
Returns current swipe coordinates
Returns ISwipeCoords
current
get current(): ISwipeMatrix
Current coordinate
Returns ISwipeMatrix
diff
get diff(): ISwipeMatrix
Difference between start and current coordinates
Returns ISwipeMatrix
hasInertia
get hasInertia(): boolean
Indicates if inertia is active
Returns boolean
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isSwiping
get isSwiping(): boolean
Indicates if a swipe is active
Returns boolean
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
prev
get prev(): ISwipeMatrix
Previous coordinate
Returns ISwipeMatrix
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
start
get start(): ISwipeMatrix
Start coordinate
Returns ISwipeMatrix
step
get step(): ISwipeMatrix
Difference between start and previous coordinates
Returns ISwipeMatrix
Protected velocity
get velocity(): undefined | { angle: number; x: number; y: number }
Returns current velocity
Returns undefined | { angle: number; x: number; y: number }
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _decodeCoords
_decodeCoords(event: MouseEvent | TouchEvent): ISwipeMatrix
Parses pointer coordinates relative to the container
Parameters
event: MouseEvent | TouchEvent
Returns ISwipeMatrix
Protected _destroy
_destroy(): void
Destroys the component
Returns void
Overrides Module._destroy
Protected _endWithInertia
_endWithInertia(): void
Apply inertia-based movement
Returns void
_getMutable
_getMutable(): TRequiredProps<MutableProps>
Returns default mutable properties.
Returns TRequiredProps<MutableProps>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<StaticProps>
Returns default static properties.
Returns TRequiredProps<StaticProps>
Overrides Module._getStatic
Protected _handleEnd
_handleEnd(): void
Handles swipe end
Returns void
Protected _handleMouseMove
_handleMouseMove(event: MouseEvent): void
Handles mousemove event
Parameters
event: MouseEvent
Returns void
Protected _handleMove
_handleMove(matrix: ISwipeMatrix, type: "touch" | "mouse"): void
Handles move events
Parameters
matrix: ISwipeMatrix
type: "touch" | "mouse"
Returns void
Protected _handlePointersStart
_handlePointersStart(): void
Handles swipe start and tracking
Returns void
Protected _handleProps
_handleProps(): void
Handles property updates
Returns void
Overrides Module._handleProps
Protected _handleTouchMove
_handleTouchMove(event: TouchEvent): void
Handles touchmove event
Parameters
event: TouchEvent
Returns void
Protected _handleTouchStart
_handleTouchStart(event: TouchEvent): void
Handles touchstart events
Parameters
event: TouchEvent
Returns void
Protected _move
_move(__namedParameters: ISwipeMatrix): void
Handles move events
Parameters
__namedParameters: ISwipeMatrix
Returns void
Protected _preventEdgeSwipe
_preventEdgeSwipe(event: TouchEvent): void
Prevents edge swipes if enabled
Parameters
event: TouchEvent
Returns void
Protected _reset
_reset(): void
Reset swipe states
Returns void
Protected _setInlineStyles
_setInlineStyles(): void
Applies touch-action and cursor styles
Returns void
cancelInertia
cancelInertia(): void
Destroy inertia animation
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<CallbacksMap[T]>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<CallbacksMap[T]>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
updateProps
updateProps(props: Partial<MutableProps>): void
Change module's mutable properties
Parameters
props: Partial<MutableProps>
Returns void
Inherited from Module.updateProps
