vevet - v5.5.2: Timeline
Module: vevet
Class Timeline<C, S, M>
A timeline class for managing animations with easing and precise progress control. It provides methods for playing, reversing, pausing, and resetting the timeline.
Documentation
Type Parameters
C extends ITimelineCallbacksMap = ITimelineCallbacksMap
S extends ITimelineStaticProps = ITimelineStaticProps
M extends ITimelineMutableProps = ITimelineMutableProps
Hierarchy (View Summary)
Module<C, S, M>
Timeline
Index
Constructors
constructor
Properties
_callbacks
_destroyable
_eased
_isDestroyed
_isPaused
_isReversed
_progress
_props
_raf?
_time
Accessors
callbacks
duration
eased
isDestroyed
isPaused
isPlaying
isReversed
name
prefix
progress
props
Methods
_addTempClassName
_animate
_cn
_destroy
_getMutable
_getStatic
_handleProps
_onUpdate
destroy
on
onDestroy
pause
play
reset
reverse
updateProps
Constructors
constructor
new Timeline<
    C extends ITimelineCallbacksMap = ITimelineCallbacksMap,
    S extends ITimelineStaticProps = ITimelineStaticProps,
    M extends ITimelineMutableProps = ITimelineMutableProps,
>(
    props?: S & M,
    onCallbacks?: Partial<
        {
            [K in string
            | number
            | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
                C[K],
                Timeline<C, S, M>,
            >
        },
    >,
): Timeline<C, S, M>
Type Parameters
C extends ITimelineCallbacksMap = ITimelineCallbacksMap
S extends ITimelineStaticProps = ITimelineStaticProps
M extends ITimelineMutableProps = ITimelineMutableProps
Parameters
Optional props: S & M
Optional onCallbacks: Partial<
    {
        [K in string
        | number
        | symbol as `on${Capitalize<string & K>}`]: TCallbacksAction<
            C[K],
            Timeline<C, S, M>,
        >
    },
>
Returns Timeline<C, S, M>
Overrides Module.constructor
Properties
Protected _callbacks
_callbacks: Callbacks<C, Timeline<C, S, M>>
Callbacks instance
Inherited from Module._callbacks
Protected _destroyable
_destroyable: () => void[] = []
Stores actions that need to be executed when the module is destroyed
Inherited from Module._destroyable
Protected _eased
_eased: number
Current eased progress of the timeline (after applying easing function).
Protected _isDestroyed
_isDestroyed: boolean = false
Tracks whether the module has been destroyed
Inherited from Module._isDestroyed
Protected _isPaused
_isPaused: boolean
Indicates whether the timeline is paused.
Protected _isReversed
_isReversed: boolean
Indicates whether the timeline is currently reversed.
Protected _progress
_progress: number
Current linear progress of the timeline (0 to 1).
Protected _props
_props: TTRequiredProps<M & S>
Current properties
Inherited from Module._props
Protected Optional _raf
_raf?: number
Stores the ID of the current animation frame request.
Protected _time
_time: number
Stores the timestamp of the last frame update.
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
duration
get duration(): number
Get the timeline duration, ensuring it is at least 0 ms.
Returns number
eased
get eased(): number
Get the eased progress of the timeline, derived from the easing function.
Returns number
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isPaused
get isPaused(): boolean
Whether the timeline is paused.
Returns boolean
isPlaying
get isPlaying(): boolean
Whether the timeline is currently playing.
Returns boolean
isReversed
get isReversed(): boolean
Whether the timeline is reversed (progress decreases over time).
Returns boolean
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
progress
get progress(): number
Get or set the linear progress of the timeline. Setting this triggers an update and associated callbacks.
Returns number
set progress(val: number): void
Parameters
val: number
Returns void
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _animate
_animate(): void
Animate the timeline, updating progress based on elapsed time.
Returns void
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Destroy the timeline, stopping any active animation and cleaning up resources.
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): TRequiredProps<M>
Get default mutable properties.
Returns TRequiredProps<M>
Overrides Module._getMutable
_getStatic
_getStatic(): TRequiredProps<S>
Get default static properties.
Returns TRequiredProps<S>
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Method that is called when the module's properties mutate. In most cases, used to handle callbacks.
Returns void
Inherited from Module._handleProps
Protected _onUpdate
_onUpdate(): void
Handle progress updates and trigger callbacks.
Returns void
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends string | number | symbol>(
    target: T,
    listener: TCallbacksAction<C[T], Timeline<C, S, M>>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<C[T], Timeline<C, S, M>>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
pause
pause(): void
Pause the timeline, halting progress without resetting it.
Returns void
play
play(): void
Play the timeline, advancing progress toward completion. Does nothing if the timeline is destroyed or already completed.
Returns void
reset
reset(): void
Reset the timeline to the beginning (progress = 0).
Returns void
reverse
reverse(): void
Reverse the timeline, moving progress toward the start. Does nothing if the timeline is destroyed or already at the start.
Returns void
updateProps
updateProps(props: Partial<M>): void
Change module's mutable properties
Parameters
props: Partial<M>
Returns void
Inherited from Module.updateProps
