vevet - v5.7.0: Timeline
Module: vevet
Class Timeline
A timeline class for managing animations with easing and precise progress control. It provides methods for playing, reversing, pausing, and resetting the timeline.
Documentation
Hierarchy (View Summary)
Module<TC, TS, TM>
Timeline
Index
Constructors
constructor
Accessors
callbacks
duration
eased
isDestroyed
isPaused
isPlaying
isReversed
name
prefix
progress
props
Methods
_addTempClassName
_cn
_destroy
_getMutable
_getStatic
_handleProps
destroy
on
onDestroy
pause
play
reset
reverse
updateProps
Constructors
constructor
new Timeline(
    props?: ITimelineStaticProps & ITimelineMutableProps,
    onCallbacks?: Partial<
        {
            onDestroy: (data: undefined, ctx: Timeline) => void;
            onEnd: (data: undefined, ctx: Timeline) => void;
            onProps: (data: undefined, ctx: Timeline) => void;
            onStart: (data: undefined, ctx: Timeline) => void;
            onUpdate: (data: ITimelineProgressArg, ctx: Timeline) => void;
        },
    >,
): Timeline
Parameters
Optional props: ITimelineStaticProps & ITimelineMutableProps
Optional onCallbacks: Partial<
    {
        onDestroy: (data: undefined, ctx: Timeline) => void;
        onEnd: (data: undefined, ctx: Timeline) => void;
        onProps: (data: undefined, ctx: Timeline) => void;
        onStart: (data: undefined, ctx: Timeline) => void;
        onUpdate: (data: ITimelineProgressArg, ctx: Timeline) => void;
    },
>
Returns Timeline
Overrides Module.constructor
Accessors
callbacks
get callbacks(): Callbacks<CallbacksMap, this>
Retrieves the module's callbacks instance.
Returns Callbacks<CallbacksMap, this>
Inherited from Module.callbacks
duration
get duration(): number
Get the timeline duration, ensuring it is at least 0 ms.
Returns number
eased
get eased(): number
Get the eased progress of the timeline, derived from the easing function.
Returns number
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from Module.isDestroyed
isPaused
get isPaused(): boolean
Whether the timeline is paused.
Returns boolean
isPlaying
get isPlaying(): boolean
Whether the timeline is currently playing.
Returns boolean
isReversed
get isReversed(): boolean
Whether the timeline is reversed (progress decreases over time).
Returns boolean
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from Module.name
prefix
get prefix(): string
Optional prefix for classnames used by the module
Returns string
Inherited from Module.prefix
progress
get progress(): number
Get or set the linear progress of the timeline. Setting this triggers an update and associated callbacks.
Returns number
set progress(val: number): void
Parameters
val: number
Returns void
props
get props(): TRequiredProps<MutableProps & StaticProps>
Current properties. Do not mutate these directly, use updateProps instead.
Returns TRequiredProps<MutableProps & StaticProps>
Inherited from Module.props
Methods
Protected _addTempClassName
_addTempClassName(element: Element, className: string): void
Adds a class name on an element, and keeps track of it for removal when the module is destroyed.
Parameters
element: Element
The target DOM element.
className: string
The class name to toggle.
Returns void
Inherited from Module._addTempClassName
Protected _cn
_cn(...classNames: string[]): string
Helper function to generate classnames with the module's prefix.
Parameters
...classNames: string[]
The class names to generate.
Returns string
A string of class names with the module's prefix applied.
Inherited from Module._cn
Protected _destroy
_destroy(): void
Destroy the timeline, stopping any active animation and cleaning up resources.
Returns void
Overrides Module._destroy
_getMutable
_getMutable(): {
    __mutableProp: true;
    duration: number;
    easing: false
    | number[]
    | TEasingFunction;
}
Get default mutable properties.
Returns {
    __mutableProp: true;
    duration: number;
    easing: false | number[] | TEasingFunction;
}
__mutableProp: true
duration: number
Timeline duration in milliseconds.
Default
```
1000
```
easing: false | number[] | TEasingFunction
Easing function for timeline progression. Accepts standard easing types or an array of bezier values.
Default
```
false
```
Overrides Module._getMutable
_getStatic
_getStatic(): { __staticProp: true }
Get default static properties.
Returns { __staticProp: true }
Overrides Module._getStatic
Protected _handleProps
_handleProps(): void
Method that is called when the module's properties mutate. In most cases, used to handle callbacks.
Returns void
Inherited from Module._handleProps
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Module.destroy
on
on<T extends keyof ITimelineCallbacksMap>(
    target: T,
    listener: TCallbacksAction<ITimelineCallbacksMap[T], Timeline>,
    settings?: ICallbacksSettings,
): () => void
Adds a custom callback to the module.
Type Parameters
T extends keyof ITimelineCallbacksMap
Parameters
target: T
The event type to listen for (e.g., 'props', 'destroy').
listener: TCallbacksAction<ITimelineCallbacksMap[T], Timeline>
The function to execute when the event is triggered.
settings: ICallbacksSettings = {}
Additional settings for the callback.
Returns () => void
Inherited from Module.on
onDestroy
onDestroy(action: () => void): void
Adds a callback on the module's destruction.
Parameters
action: () => void
The function to execute during destruction.
Returns void
Inherited from Module.onDestroy
pause
pause(): void
Pause the timeline, halting progress without resetting it.
Returns void
play
play(): void
Play the timeline, advancing progress toward completion. Does nothing if the timeline is destroyed or already completed.
Returns void
reset
reset(): void
Reset the timeline to the beginning (progress = 0).
Returns void
reverse
reverse(): void
Reverse the timeline, moving progress toward the start. Does nothing if the timeline is destroyed or already at the start.
Returns void
updateProps
updateProps(props: Partial<ITimelineMutableProps>): void
Change module's mutable properties
Parameters
props: Partial<ITimelineMutableProps>
Returns void
Inherited from Module.updateProps
