vevet: StaticProp
Module: NScrollView
Interface StaticProp
Static properties
Hierarchy
NScrollEventsBase.StaticProp
StaticProp
Index
Properties
classToToggle
container
elements
enabled
parent
resizeTimeout
states
threshold
useDelay
useIntersectionObserver
viewportTarget
Properties
Optional classToToggle
classToToggle?: string
A class to be toggled on state change
default
'viewed'
Optional container
container?: string | Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Inherited from StaticProp.container
The scrollable element
default
window
Optional elements
elements?: Element[]
View elements.
default
[]
Optional enabled
enabled?: boolean
If enabled, scrolling events will be created. You can use "false" to create just an instance of the ScrollView and later enable animations.
default
true
Optional parent
parent?: any
Inherited from StaticProp.parent
Parent module
Optional resizeTimeout
resizeTimeout?: number
default
0
Optional states
states?: "in" | "inout"
Define what states to trace.
default
'in'
Optional threshold
threshold?: number
The moment at which the element is considered to be in the viewport. The value is calculated from top to bottom or from left to right.
default
0.95
Optional useDelay
useDelay?: false | { dir: "x" | "y"; max: number }
If need to use delays on firstStart
default
false
Optional useIntersectionObserver
useIntersectionObserver?: boolean
Use IntersectionObserver is supported
default
true
Optional viewportTarget
viewportTarget?: keyof NViewport.CallbacksTypes
Viewport target on resize
default
''
