vevet: StaticProp
Module: NScrollBar
Interface StaticProp
Static properties
Hierarchy
NComponent.StaticProp
StaticProp
Index
Properties
autoHide
autoSize
container
domParent
draggable
draggableScrollBehavior
isDraggable
minSize
optimizeCalculations
parent
resizeTimeout
Properties
Optional autoHide
autoHide?: boolean
Automatically hide scrollbars
default
true
Optional autoSize
autoSize?: boolean
Automatically define the size of the scrollbar thumb
default
true
Optional container
container?: string | Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
The scrollable element
default
window
Optional domParent
domParent?: false | Element
The element that will contain the scrollbar. If false, the property 'container' will be taken into consideration.
default
false
Optional draggable
draggable?: boolean
If the scrollbar must be interactive
default
true
Optional draggableScrollBehavior
draggableScrollBehavior?: "smooth" | "auto"
What scroll behavior should be used when dragging the ScrollBar thumb. Only for SmoothScroll
default
'smooth'
Optional isDraggable
isDraggable?: boolean
If the scroll bar is draggable
default
true
Optional minSize
minSize?: number
Minimum size of the scrollbar thumb
default
50
Optional optimizeCalculations
optimizeCalculations?: boolean
Optimize sizes calculation. If true, the sizes are calculated only when calling the "resize" method. Subsequently, if content changes, the scrollbar may be of false sizes.
default
false
Optional parent
parent?: any
Inherited from StaticProp.parent
Parent module
Optional resizeTimeout
resizeTimeout?: number
default
0
