vevet: ChangeableProp
Module: NSmoothScroll
Interface ChangeableProp
Changeable properties
Hierarchy
NComponent.ChangeableProp
ChangeableProp
Index
Properties
autoStop
enabled
isHorizontal
overscroll
recalculateSizes
render
stopPropagation
useWheel
useWillChange
Properties
Optional autoStop
autoStop?: boolean
Automatically stop scrolling after the target and current values are approximated.
default
true
Optional enabled
enabled?: boolean
If scrolling is enabled
default
true
Optional isHorizontal
isHorizontal?: boolean
If scrolling is horizontal
default
false
Optional overscroll
overscroll?: false | { friction?: number; max?: number }
Overscroll options
Optional recalculateSizes
recalculateSizes?: boolean
Recalculate sizes on each scroll update
default
true
Optional render
render?: { approximation?: 0.1; lerp?: number; lerpToFixed?: number | false; normalizeLerp?: boolean }
Animation options
Type declaration
Optional approximation?: 0.1
default
0.1
Optional lerp?: number
Linear interpolation ease
default
0.1
Optional lerpToFixed?: number | false
Sometimes scrolling may be choppy because of large decimal values in transforms. In such cases you may want to use this property. It works on the basis of "toFixed()" method. Only integers
default
2
Optional normalizeLerp?: boolean
On different screens with different FPS, scrolling may be faster or slower. This property is to normalize scrolling speed across different FPS.
default
false
Optional stopPropagation
stopPropagation?: boolean
Stop propagation when scrolling the block
default
true
Optional useWheel
useWheel?: boolean
Use wheel event
default
true
Optional useWillChange
useWillChange?: boolean
If need to add will-change to scrollable elements
default
true
