vevet: Callbacks
Class Callbacks<Types>
Manages the registration and execution of callbacks for specific event types. Supports adding, removing, and triggering callbacks, with optional features such as protected callbacks, one-time execution, and execution delays.
Type Parameters
Types extends ITypes = ITypes
Hierarchy
Callbacks
Index
Constructors
constructor
Accessors
callbacks
Methods
add
destroy
get
remove
tbt
turn
Constructors
constructor
new Callbacks<Types>(): Callbacks<Types>
Initializes a new Callbacks instance with an empty list of callbacks.
Type Parameters
Types extends ITypes = ITypes
Returns Callbacks<Types>
Example
```
interface ICallbacks {
  onAdd: undefined;
  onDelete: undefined;
}
const callbacks = new Callbacks<ICallbacks>();
callbacks.add('onAdd', () => console.log('Callback for add'));
callbacks.add('onDelete', () => console.log('Callback for delete'));
callbacks.tbt('onAdd', undefined); // Trigger all "onAdd" callbacks
callbacks.tbt('onDelete', undefined); // Trigger all "onDelete" callbacks
```
Accessors
callbacks
get callbacks(): ICallback<Types>[]
Returns an array of currently registered callbacks.
Returns ICallback<Types>[]
Methods
add
add<T>(target, action, settings?): IAddedCallback
Registers a new callback for a specific target event.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event name or target to associate the callback with.
action: TAction<Types[T]>
The function to be executed when the event is triggered.
Optional settings: ISettings = {}
Additional settings, such as whether the callback is protected or should execute only once.
Returns IAddedCallback
Example
```
const callback = callbacks.add('onAdd', () => console.log('Callback added'));
callback.remove(); // Removes this specific callback
```
destroy
destroy(): void
Removes all registered callbacks and cleans up internal data.
Returns void
get
get(callbackId): undefined | ICallback<Types>
Retrieves a callback by its ID.
Parameters
callbackId: string
The unique identifier of the callback.
Returns undefined | ICallback<Types>
The matching callback, or undefined if not found.
remove
remove(id): boolean
Removes a callback by its unique ID.
Parameters
id: string
The unique identifier of the callback to remove.
Returns boolean
true if the callback was successfully removed; false otherwise.
tbt
tbt<T>(target, arg): void
Triggers all callbacks associated with the specified target.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The target event name for which callbacks should be executed.
arg: Types[T]
The argument to pass to each callback.
Returns void
Example
```
callbacks.tbt('onAdd', undefined); // Trigger all "onAdd" callbacks
```
turn
turn(id, isEnabled): void
Enables or disables a callback by its ID.
Parameters
id: string
The unique identifier of the callback.
isEnabled: boolean
Set to false to disable the callback; true to enable it.
Returns void
