vevet: SectionScrollProgress
Class SectionScrollProgress<StaticProps, ChangeableProps, CallbacksTypes>
SectionScrollProgress is a component that traces the scroll progress of a specified section. It provides the progress of entering the viewport, moving within it, and exiting it.
Link
See examples https://antonbobrov.github.io/vevet-demo/section-scroll-progress/
Link
See docs https://antonbobrov.github.io/vevet/classes/SectionScrollProgress.html
Type Parameters
StaticProps extends NScrollSectionProgress.IStaticProps = NScrollSectionProgress.IStaticProps
ChangeableProps extends NScrollSectionProgress.IChangeableProps = NScrollSectionProgress.IChangeableProps
CallbacksTypes extends NScrollSectionProgress.ICallbacksTypes = NScrollSectionProgress.ICallbacksTypes
Hierarchy
Component<StaticProps, ChangeableProps, CallbacksTypes>
SectionScrollProgress
Index
Constructors
constructor
Accessors
callbacks
isDestroyed
isInitialized
name
prefix
progressGlobal
progressIn
progressMove
progressOut
props
scopeGlobal
scopeIn
scopeMove
scopeOut
scrollContainer
section
Methods
addCallback
addEventListener
addPlugin
addResponsiveProps
addViewportCallback
changeProps
destroy
init
resize
Constructors
constructor
new SectionScrollProgress<StaticProps, ChangeableProps, CallbacksTypes>(initialProps?, canInit?): SectionScrollProgress<StaticProps, ChangeableProps, CallbacksTypes>
Type Parameters
StaticProps extends NScrollSectionProgress.IStaticProps = NScrollSectionProgress.IStaticProps
ChangeableProps extends NScrollSectionProgress.IChangeableProps = NScrollSectionProgress.IChangeableProps
CallbacksTypes extends NScrollSectionProgress.ICallbacksTypes = NScrollSectionProgress.ICallbacksTypes
Parameters
Optional initialProps: StaticProps & ChangeableProps
canInit: boolean = true
Returns SectionScrollProgress<StaticProps, ChangeableProps, CallbacksTypes>
Overrides Component.constructor
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Retrieves the module's registered callbacks.
Returns Callbacks<CallbacksTypes>
Inherited from ComponentClass.callbacks
isDestroyed
get isDestroyed(): boolean
Checks if the module has been destroyed.
Returns boolean
Inherited from ComponentClass.isDestroyed
isInitialized
get isInitialized(): boolean
Checks if the module has been initialized.
Returns boolean
Inherited from ComponentClass.isInitialized
name
get name(): string
The name of the module, derived from the class name
Returns string
Inherited from ComponentClass.name
prefix
get prefix(): string
Optional prefix for class names used by the module
Returns string
Inherited from ComponentClass.prefix
progressGlobal
get progressGlobal(): number
Returns the current global progress of the scroll.
Returns number
set progressGlobal(value): void
Parameters
value: number
Returns void
progressIn
get progressIn(): number
Returns the progress of the section as it appears in the viewport.
Returns number
progressMove
get progressMove(): number
Returns the progress of the section as it moves through the viewport.
Returns number
progressOut
get progressOut(): number
Returns the progress of the section as it exits the viewport.
Returns number
props
get props(): TRequiredModuleProp<StaticProps & ChangeableProps>
The current properties of the module, which include both static and changeable properties. These can be retrieved dynamically during the module's lifecycle.
Returns TRequiredModuleProp<StaticProps & ChangeableProps>
Inherited from ComponentClass.props
scopeGlobal
get scopeGlobal(): [number, number]
Returns the global scope of the scrolling section.
Returns [number, number]
scopeIn
get scopeIn(): [number, number]
Returns the scope of the section appearing in the viewport.
Returns [number, number]
scopeMove
get scopeMove(): [number, number]
Returns the scope of the section moving through the viewport.
Returns [number, number]
scopeOut
get scopeOut(): [number, number]
Returns the scope of the section disappearing from the viewport.
Returns [number, number]
scrollContainer
get scrollContainer(): Element | Window | CustomScroll<NCustomScroll.IStaticProps, NCustomScroll.IChangeableProps, NCustomScroll.ICallbacksTypes>
Returns the scroll container.
Returns Element | Window | CustomScroll<NCustomScroll.IStaticProps, NCustomScroll.IChangeableProps, NCustomScroll.ICallbacksTypes>
The scroll container.
section
get section(): Element
Returns the section element being tracked.
Returns Element
Methods
addCallback
addCallback<T>(target, action, settings?): IAddedCallback
Adds a custom callback to the module.
Type Parameters
T extends string | number | symbol
Parameters
target: T
The event type to listen for (e.g., 'propsChange', 'destroy').
action: TAction<CallbacksTypes[T]>
The function to execute when the event is triggered.
settings: ISettings = {}
Additional settings for the callback.
Returns IAddedCallback
Inherited from Component.addCallback
addEventListener
addEventListener<Target, Listener>(element, target, callback, options?): (() => void)
Adds a DOM event listener that will be automatically removed when the module is destroyed.
Type Parameters
Target extends keyof HTMLElementEventMap
Listener extends ((event) => void)
Parameters
element: Document | Element | Window
The target element for the event listener.
target: Target
The event type to listen for (e.g., 'click', 'resize').
callback: Listener
The callback function to execute when the event is triggered.
Optional options: boolean | AddEventListenerOptions
Additional options for the event listener.
Returns (() => void)
(): void
Returns void
Inherited from Component.addEventListener
addPlugin
addPlugin<T>(plugin): void
Adds a plugin to the component. The plugin is initialized upon being added, and the plugin's component property is set to the current component instance.
Type Parameters
T extends Plugin<any, any, any, any>
Parameters
plugin: T
An instance of the Plugin class to be added.
Returns void
Inherited from Component.addPlugin
addResponsiveProps
addResponsiveProps(rules): void
Adds responsive property rules to the module. This must be done before initialization.
Parameters
rules: IResponsive<ChangeableProps>
The responsive property rules to be added.
Returns void
Inherited from Component.addResponsiveProps
addViewportCallback
addViewportCallback(target, action, data?): void
Adds a viewport callback that will be automatically removed when the module is destroyed.
Parameters
target: keyof IViewportCallbackTypes
The viewport target (e.g., width or height).
action: (() => void)
The callback function to execute when the viewport target changes.
(): void
Returns void
data: undefined | ISettings = {}
Additional data for the callback.
Returns void
Inherited from Component.addViewportCallback
changeProps
changeProps(props): void
Updates the changeable properties of the module.
Parameters
props: Partial<ChangeableProps>
The properties to be updated.
Returns void
Inherited from Component.changeProps
destroy
destroy(): void
Destroys the module, cleaning up resources, callbacks, and event listeners.
Returns void
Inherited from Component.destroy
init
init(): void
Initializes the module. Calls the internal _init method and marks the module as initialized.
Returns void
Inherited from Component.init
resize
resize(): void
Resizes the section and recalculates the scroll progress.
Returns void
