vevet: StaticProp
Module: NCtx2D
Interface StaticProp
Static properties
Hierarchy
NComponent.StaticProp
StaticProp
NCtx2DPrerender.StaticProp
Index
Properties
append
container
initialResize
parent
resizeTimeout
updateOnResize
Properties
Optional append
append?: boolean
Defines if you need to append the canvas element to the parent.
default
true
Optional container
container?: false | Element
The parent element of the canvas. If false, it will be Window.
default
false
Optional initialResize
initialResize?: boolean
If need to resize when initializing
default
true
Optional parent
parent?: any
Inherited from StaticProp.parent
Parent module
Optional resizeTimeout
resizeTimeout?: number
default
0
Optional updateOnResize
updateOnResize?: boolean | keyof NViewport.CallbacksTypes
Update sizes on resize
default
false
