vevet: Component
Class Component<StaticProp, ChangeableProp, CallbacksTypes>
A class for Components.
Type parameters
StaticProp: NComponent.StaticProp = NComponent.StaticProp
ChangeableProp: NComponent.ChangeableProp = NComponent.ChangeableProp
CallbacksTypes: NComponent.CallbacksTypes = NComponent.CallbacksTypes
Hierarchy
Module<StaticProp, ChangeableProp, CallbacksTypes>
Component
Page
AnimationFrame
StaticTimeline
Preloader
Dragger
Ctx2D
SmoothScroll
ScrollBar
ScrollEventsBase
ScrollSectionProgress
SplitText
CustomCursor
Index
Constructors
constructor
Properties
_app
_callbacks
_destroyed
_inited
_listeners
_mutableProp
_plugins
_viewportCallbacks
Accessors
callbacks
destroyed
inited
name
prefix
prop
Methods
_constructor
_destroy
_destroyPlugins
_getDefaultProp
_onPropChange
_onPropMutate
_onPropResponsive
_setEvents
addCallback
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
changeProp
destroy
init
Constructors
constructor
new Component<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): Component<StaticProp, ChangeableProp, CallbacksTypes>
Inherited from Module.constructor
example
const mod = new Module();
Type parameters
StaticProp: NComponent.StaticProp = NComponent.StaticProp
ChangeableProp: NComponent.ChangeableProp = NComponent.ChangeableProp
CallbacksTypes: NComponent.CallbacksTypes = NComponent.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns Component<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Module._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Module._callbacks
Module Callbacks
Protected _destroyed
_destroyed: boolean
Inherited from Module._destroyed
If the module is destroyed
Protected _inited
_inited: boolean = false
Inherited from Module._inited
If the module is initialized
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Module._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Module._mutableProp
Responsive properties
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Module._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Module.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
destroyed
get destroyed(): boolean
Inherited from Module.destroyed
Returns boolean
inited
get inited(): boolean
Inherited from Module.inited
Returns boolean
name
get name(): string
Inherited from Module.name
Get module name
Returns string
prefix
get prefix(): string
Inherited from Module.prefix
Module prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Module.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
Methods
Protected _constructor
_constructor(): void
Inherited from Module._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides Module._destroy
Destroy the module
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Inherited from Module._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { parent: any }
Returns T
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Module._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Inherited from Module._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Module._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _setEvents
_setEvents(): void
Inherited from Module._setEvents
Set events
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Module.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Module.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Module.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Module.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Module.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Module.destroy
Destroy the module
Returns void
init
init(): void
Inherited from Module.init
Initializes the class.
Returns void
