vevet: DraggerMove
Class DraggerMove<StaticProp, ChangeableProp, CallbacksTypes>
Dragger with 'move' callbacks and motion.
Type parameters
StaticProp: NDraggerMove.StaticProp = NDraggerMove.StaticProp
ChangeableProp: NDraggerMove.ChangeableProp = NDraggerMove.ChangeableProp
CallbacksTypes: NDraggerMove.CallbacksTypes = NDraggerMove.CallbacksTypes
Hierarchy
Dragger<StaticProp, ChangeableProp, CallbacksTypes>
DraggerMove
Index
Constructors
constructor
Properties
_app
_callbacks
_container
_coords
_destroyed
_inited
_isDragging
_listeners
_mutableProp
_plugins
_pointerID
_prevCoords
_runtimeEvents
_startCoords
_viewportCallbacks
Accessors
callbacks
container
coords
destroyed
inited
isDragging
name
prefix
prop
startCoords
stepCoords
Methods
_addRuntimeEvents
_constructor
_destroy
_destroyPlugins
_getDefaultProp
_handleEnd
_handleMove
_handleStart
_normalizeEvent
_onPropChange
_onPropMutate
_onPropResponsive
_removeRuntimeEvents
_setEvents
addCallback
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
cancel
changeProp
destroy
init
Constructors
constructor
new DraggerMove<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): DraggerMove<StaticProp, ChangeableProp, CallbacksTypes>
Inherited from Dragger.constructor
Type parameters
StaticProp: NDraggerMove.StaticProp = NDraggerMove.StaticProp
ChangeableProp: NDraggerMove.ChangeableProp = NDraggerMove.ChangeableProp
CallbacksTypes: NDraggerMove.CallbacksTypes = NDraggerMove.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns DraggerMove<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Dragger._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Dragger._callbacks
Module Callbacks
Protected _container
_container: Element | Window
Inherited from Dragger._container
Protected _coords
_coords: Coords
Inherited from Dragger._coords
Protected _destroyed
_destroyed: boolean
Inherited from Dragger._destroyed
If the module is destroyed
Protected _inited
_inited: boolean = false
Inherited from Dragger._inited
If the module is initialized
Protected _isDragging
_isDragging: boolean
Inherited from Dragger._isDragging
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Dragger._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Dragger._mutableProp
Responsive properties
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from Dragger._plugins
Protected _pointerID
_pointerID: null | number
Inherited from Dragger._pointerID
Current pointer id
Protected _prevCoords
_prevCoords: Coords
Inherited from Dragger._prevCoords
Last coordinates relative to the window
Protected _runtimeEvents
_runtimeEvents: IAddEventListener[]
Inherited from Dragger._runtimeEvents
Runtime events
Protected _startCoords
_startCoords: Coords
Inherited from Dragger._startCoords
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Dragger._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Dragger.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
container
get container(): Element | Window
Inherited from Dragger.container
Preloader container
Returns Element | Window
coords
get coords(): Coords
Inherited from Dragger.coords
Current coordinates relative to the Window
Returns Coords
destroyed
get destroyed(): boolean
Inherited from Dragger.destroyed
Returns boolean
inited
get inited(): boolean
Inherited from Dragger.inited
Returns boolean
isDragging
get isDragging(): boolean
Inherited from Dragger.isDragging
If is dragging at the moment
Returns boolean
name
get name(): string
Inherited from Dragger.name
Get module name
Returns string
prefix
get prefix(): string
Inherited from Dragger.prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Dragger.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
startCoords
get startCoords(): Coords
Inherited from Dragger.startCoords
Coordinates on drag start
Returns Coords
stepCoords
get stepCoords(): { x: number; y: number }
Step on move
Returns { x: number; y: number }
x: number
y: number
Methods
Protected _addRuntimeEvents
_addRuntimeEvents(): void
Overrides Dragger._addRuntimeEvents
Add runtime events
Returns void
Protected _constructor
_constructor(): void
Inherited from Dragger._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides Dragger._destroy
Destroy the module
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from Dragger._destroyPlugins
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Inherited from Dragger._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { container: string | Element | Window; enabled: boolean; parent: any; usePassive: boolean }
Returns T
Protected _handleEnd
_handleEnd(e: MouseEvent | TouchEvent): boolean
Inherited from Dragger._handleEnd
Event on drag end
Parameters
e: MouseEvent | TouchEvent
Returns boolean
Protected _handleMove
_handleMove(e: MouseEvent | TouchEvent): boolean
Event on move
Parameters
e: MouseEvent | TouchEvent
Returns boolean
Protected _handleStart
_handleStart(e: MouseEvent | TouchEvent): boolean
Inherited from Dragger._handleStart
Event on start dragging
Parameters
e: MouseEvent | TouchEvent
Returns boolean
Protected _normalizeEvent
_normalizeEvent(e: MouseEvent | TouchEvent): { id: number; x: number; y: number } | { id: null; x: number; y: number }
Inherited from Dragger._normalizeEvent
Normalize event data.
Parameters
e: MouseEvent | TouchEvent
Returns { id: number; x: number; y: number } | { id: null; x: number; y: number }
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Dragger._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Inherited from Dragger._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Dragger._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _removeRuntimeEvents
_removeRuntimeEvents(): void
Inherited from Dragger._removeRuntimeEvents
Remove runtime events
Returns void
Protected _setEvents
_setEvents(): void
Inherited from Dragger._setEvents
Set component events
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Dragger.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Dragger.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from Dragger.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Dragger.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Dragger.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
cancel
cancel(): void
Inherited from Dragger.cancel
Cancel dragging
Returns void
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Dragger.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Dragger.destroy
Destroy the module
Returns void
init
init(): void
Inherited from Dragger.init
Initializes the class.
Returns void
