vevet: ScrollSectionProgress
Class ScrollSectionProgress<StaticProp, ChangeableProp, CallbacksTypes>
Elements into viewport
Type parameters
StaticProp: NScrollSectionProgress.StaticProp = NScrollSectionProgress.StaticProp
ChangeableProp: NScrollSectionProgress.ChangeableProp = NScrollSectionProgress.ChangeableProp
CallbacksTypes: NScrollSectionProgress.CallbacksTypes = NScrollSectionProgress.CallbacksTypes
Hierarchy
Component<StaticProp, ChangeableProp, CallbacksTypes>
ScrollSectionProgress
Index
Constructors
constructor
Properties
_app
_callbacks
_destroyed
_inited
_listeners
_loadedEvent
_mutableProp
_plugins
_progress
_scopeIn
_scopeMove
_scopeOut
_scopeScroll
_scrollContainer
_scrollEvent
_section
_viewportCallbacks
Accessors
callbacks
destroyed
inited
name
prefix
progress
progressIn
progressMove
progressOut
prop
scopeIn
scopeMove
scopeOut
scopeScroll
scrollContainer
section
Methods
_canRender
_constructor
_destroy
_destroyPlugins
_getDefaultProp
_handleScroll
_onPropChange
_onPropMutate
_onPropResponsive
_render
_setEvents
addCallback
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
changeProp
destroy
init
resize
Constructors
constructor
new ScrollSectionProgress<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): ScrollSectionProgress<StaticProp, ChangeableProp, CallbacksTypes>
Overrides Component.constructor
Type parameters
StaticProp: NScrollSectionProgress.StaticProp = NScrollSectionProgress.StaticProp
ChangeableProp: NScrollSectionProgress.ChangeableProp = NScrollSectionProgress.ChangeableProp
CallbacksTypes: NScrollSectionProgress.CallbacksTypes = NScrollSectionProgress.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns ScrollSectionProgress<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Component._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Component._callbacks
Module Callbacks
Protected _destroyed
_destroyed: boolean
Inherited from Component._destroyed
If the module is destroyed
Protected _inited
_inited: boolean = false
Inherited from Component._inited
If the module is initialized
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Component._listeners
Module listeners
Protected Optional _loadedEvent
_loadedEvent?: default<any>
Loaded event
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Component._mutableProp
Responsive properties
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from Component._plugins
Protected _progress
_progress: number
Protected _scopeIn
_scopeIn: [number, number]
'In' scope relative to the global progress
Protected _scopeMove
_scopeMove: [number, number]
'Move' scope relative to the global progress
Protected _scopeOut
_scopeOut: [number, number]
'Move' scope relative to the global progress
Protected _scopeScroll
_scopeScroll: [number, number]
Scrolling scope
Protected _scrollContainer
_scrollContainer: Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Scroll container
Protected Optional _scrollEvent
_scrollEvent?: IRemovable
Scroll event
Protected _section
_section: Element
Section element
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Component._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Component.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Returns boolean
inited
get inited(): boolean
Inherited from Component.inited
Returns boolean
name
get name(): string
Inherited from Component.name
Get module name
Returns string
prefix
get prefix(): string
Inherited from Component.prefix
Module prefix
Returns string
progress
get progress(): number
set progress(val: number): void
Global progress
Returns number
Global progress
Parameters
val: number
Returns void
progressIn
get progressIn(): number
'in' progress
Returns number
progressMove
get progressMove(): number
'move' progress
Returns number
progressOut
get progressOut(): number
'out' progress
Returns number
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Component.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
scopeIn
get scopeIn(): [number, number]
Returns [number, number]
scopeMove
get scopeMove(): [number, number]
Returns [number, number]
scopeOut
get scopeOut(): [number, number]
Returns [number, number]
scopeScroll
get scopeScroll(): [number, number]
Returns [number, number]
scrollContainer
get scrollContainer(): Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Returns Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
section
get section(): Element
Returns Element
Methods
Protected _canRender
_canRender(scrollData: undefined | { scrollLeft: number; scrollTop: number }, force?: boolean): boolean
Check if the section can be rendered
Parameters
scrollData: undefined | { scrollLeft: number; scrollTop: number }
force: boolean = false
Returns boolean
Protected _constructor
_constructor(): void
Inherited from Component._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides Component._destroy
Destroy the module
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from Component._destroyPlugins
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides Component._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { container: string | Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>; parent: any; resizeTimeout: number; section: string | Element; viewportTarget: keyof NViewport.CallbacksTypes }
Returns T
Protected _handleScroll
_handleScroll(): void
Handle scroll event
Returns void
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Component._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Overrides Component._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Component._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _render
_render(scrollData: undefined | { scrollLeft: number; scrollTop: number }, force?: boolean): void
Render the scene
Parameters
scrollData: undefined | { scrollLeft: number; scrollTop: number }
force: boolean = false
Returns void
Protected _setEvents
_setEvents(): void
Overrides Component._setEvents
Set events
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Component.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Component.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from Component.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Component.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Component.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Component.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destroy the module
Returns void
init
init(): void
Overrides Component.init
Initializes the class.
Returns void
resize
resize(): void
Resize the scene
Returns void
