vevet: SmoothScrollKeyboardPlugin
Class SmoothScrollKeyboardPlugin<StaticProp, ChangeableProp, CallbacksTypes>
A class for Plugins.
Type parameters
StaticProp: NSmoothScrollKeyboardPlugin.StaticProp = NSmoothScrollKeyboardPlugin.StaticProp
ChangeableProp: NSmoothScrollKeyboardPlugin.ChangeableProp = NSmoothScrollKeyboardPlugin.ChangeableProp
CallbacksTypes: NSmoothScrollKeyboardPlugin.CallbacksTypes = NSmoothScrollKeyboardPlugin.CallbacksTypes
Hierarchy
Plugin<StaticProp, ChangeableProp, CallbacksTypes, SmoothScroll>
SmoothScrollKeyboardPlugin
Index
Constructors
constructor
Properties
_app
_callbacks
_component
_destroyed
_inited
_listeners
_mutableProp
_viewportCallbacks
Accessors
callbacks
component
destroyed
inited
name
prefix
prop
Methods
_constructor
_destroy
_getDefaultProp
_handleKeydown
_handleTab
_onPropChange
_onPropMutate
_onPropResponsive
_setEvents
addCallback
addEventListeners
addResponsiveProp
addViewportCallback
changeProp
destroy
init
initPlugin
Constructors
constructor
new SmoothScrollKeyboardPlugin<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp): SmoothScrollKeyboardPlugin<StaticProp, ChangeableProp, CallbacksTypes>
Inherited from Plugin.constructor
Type parameters
StaticProp: NSmoothScrollKeyboardPlugin.StaticProp = NSmoothScrollKeyboardPlugin.StaticProp
ChangeableProp: NSmoothScrollKeyboardPlugin.ChangeableProp = NSmoothScrollKeyboardPlugin.ChangeableProp
CallbacksTypes: NSmoothScrollKeyboardPlugin.CallbacksTypes = NSmoothScrollKeyboardPlugin.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
Returns SmoothScrollKeyboardPlugin<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Plugin._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Plugin._callbacks
Module Callbacks
Protected _component
_component: SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Inherited from Plugin._component
Protected _destroyed
_destroyed: boolean
Inherited from Plugin._destroyed
If the module is destroyed
Protected _inited
_inited: boolean = false
Inherited from Plugin._inited
If the module is initialized
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Plugin._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Plugin._mutableProp
Responsive properties
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Plugin._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Plugin.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
component
get component(): Component
Inherited from Plugin.component
Returns Component
destroyed
get destroyed(): boolean
Inherited from Plugin.destroyed
Returns boolean
inited
get inited(): boolean
Inherited from Plugin.inited
Returns boolean
name
get name(): string
Inherited from Plugin.name
Get module name
Returns string
prefix
get prefix(): string
Inherited from Plugin.prefix
Module prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Plugin.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
Methods
Protected _constructor
_constructor(): void
Inherited from Plugin._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Inherited from Plugin._destroy
Destroy the module
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Inherited from Plugin._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: {}
Returns T
Protected _handleKeydown
_handleKeydown(e: KeyboardEvent): void
Event on a key pressed
Parameters
e: KeyboardEvent
Returns void
Protected _handleTab
_handleTab(): void
Handle Tab key pressed
Returns void
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Plugin._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Inherited from Plugin._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Plugin._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _setEvents
_setEvents(): void
Overrides Plugin._setEvents
Set events
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Plugin.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Plugin.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Plugin.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Plugin.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Plugin.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Plugin.destroy
Destroy the module
Returns void
init
init(): void
Inherited from Plugin.init
Initializes the class
Returns void
initPlugin
initPlugin(parent: SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>): void
Inherited from Plugin.initPlugin
Initialize the plugin
Parameters
parent: SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Returns void
