vevet: SmoothScroll
Class SmoothScroll<StaticProp, ChangeableProp, CallbacksTypes>
Create smooth scrolling.
Type parameters
StaticProp: NSmoothScroll.StaticProp = NSmoothScroll.StaticProp
ChangeableProp: NSmoothScroll.ChangeableProp = NSmoothScroll.ChangeableProp
CallbacksTypes: NSmoothScroll.CallbacksTypes = NSmoothScroll.CallbacksTypes
Hierarchy
Component<StaticProp, ChangeableProp, CallbacksTypes>
SmoothScroll
Implements
ScrollableElement
Index
Constructors
constructor
Properties
_animationFrame
_app
_callbacks
_clientHeight
_clientWidth
_container
_containerExists
_currentFPS
_destroyed
_elements
_elementsLength
_inited
_instant
_listeners
_mutableProp
_outer
_outerAnimationFrameEvent
_plugins
_scrollHeight
_scrollLeft
_scrollTop
_scrollWidth
_targetLeft
_targetTop
_viewportCallbacks
Accessors
callbacks
clientHeight
clientWidth
container
destroyed
elements
inited
maxScrollableHeight
maxScrollableWidth
name
outer
prefix
prop
scrollHeight
scrollLeft
scrollTop
scrollWidth
targetLeft
targetLeftBound
targetTop
targetTopBound
Methods
_calcElements
_calcScroll
_constructor
_destroy
_destroyPlugins
_disable
_enable
_getDefaultProp
_getLerpEase
_handleWheel
_lerp
_onPropChange
_onPropMutate
_onPropResponsive
_recalculateSizes
_renderElements
_setEvents
_toggle
_updateElementsProp
addCallback
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
changeProp
destroy
init
render
resize
scrollTo
Constructors
constructor
new SmoothScroll<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): SmoothScroll<StaticProp, ChangeableProp, CallbacksTypes>
Overrides Component.constructor
Type parameters
StaticProp: NSmoothScroll.StaticProp = NSmoothScroll.StaticProp
ChangeableProp: NSmoothScroll.ChangeableProp = NSmoothScroll.ChangeableProp
CallbacksTypes: NSmoothScroll.CallbacksTypes = NSmoothScroll.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns SmoothScroll<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected Optional _animationFrame
_animationFrame?: AnimationFrame<NAnimationFrame.StaticProp, NAnimationFrame.ChangeableProp, NAnimationFrame.CallbacksTypes>
Inner AnimationFrame. The AnimationFrame is not create if an outer AnimationFrame is passed in properties.
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Component._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Component._callbacks
Module Callbacks
Protected _clientHeight
_clientHeight: number
Parent height
Protected _clientWidth
_clientWidth: number
Parent width
Protected _container
_container: HTMLElement
Scroll container. If the element does not exist indide the outer, it will be created automatically
Protected _containerExists
_containerExists: boolean
If the container element existed before the class initialization
Protected _currentFPS
_currentFPS: number
Current FPS. Used to normalize LERP ease
Protected _destroyed
_destroyed: boolean
Inherited from Component._destroyed
If the module is destroyed
Protected _elements
_elements: ScrollInnerElement[]
Scrollable elements
Protected _elementsLength
_elementsLength: number
Protected _inited
_inited: boolean = false
Inherited from Component._inited
If the module is initialized
Protected _instant
_instant: boolean
If the approximation between the target and current scroll values must be instantaneous
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Component._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Component._mutableProp
Responsive properties
Protected _outer
_outer: HTMLElement
Scroll parent
Protected Optional _outerAnimationFrameEvent
_outerAnimationFrameEvent?: AddedCallback
AnimationFrame callback is used for outer AnimationFrame only.
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from Component._plugins
Protected _scrollHeight
_scrollHeight: number
Scroll height
Protected _scrollLeft
_scrollLeft: number
Scroll left
Protected _scrollTop
_scrollTop: number
Scroll top
Protected _scrollWidth
_scrollWidth: number
Scroll width
Protected _targetLeft
_targetLeft: number
Scroll target value
Protected _targetTop
_targetTop: number
Scroll target value
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Component._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Component.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
clientHeight
get clientHeight(): number
Implementation of ScrollableElement.clientHeight
Returns number
clientWidth
get clientWidth(): number
Implementation of ScrollableElement.clientWidth
Returns number
container
get container(): HTMLElement
Returns HTMLElement
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Returns boolean
elements
get elements(): ScrollInnerElement[]
Returns ScrollInnerElement[]
inited
get inited(): boolean
Inherited from Component.inited
Returns boolean
maxScrollableHeight
get maxScrollableHeight(): number
Maximum scrollable area of the Y axis
Returns number
maxScrollableWidth
get maxScrollableWidth(): number
Maximum scrollable area of the X axis
Returns number
name
get name(): string
Inherited from Component.name
Get module name
Returns string
outer
get outer(): HTMLElement
Returns HTMLElement
prefix
get prefix(): string
Overrides Component.prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Component.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
scrollHeight
get scrollHeight(): number
Implementation of ScrollableElement.scrollHeight
Returns number
scrollLeft
get scrollLeft(): number
set scrollLeft(val: number): void
Implementation of ScrollableElement.scrollLeft
Returns number
Implementation of ScrollableElement.scrollLeft
Parameters
val: number
Returns void
scrollTop
get scrollTop(): number
set scrollTop(val: number): void
Implementation of ScrollableElement.scrollTop
Returns number
Implementation of ScrollableElement.scrollTop
Parameters
val: number
Returns void
scrollWidth
get scrollWidth(): number
Implementation of ScrollableElement.scrollWidth
Returns number
targetLeft
get targetLeft(): number
set targetLeft(val: number): void
Returns number
Parameters
val: number
Returns void
Protected targetLeftBound
get targetLeftBound(): number
set targetLeftBound(val: number): void
Set value without animation request
Returns number
Set value without animation request
Parameters
val: number
Returns void
targetTop
get targetTop(): number
set targetTop(val: number): void
Returns number
Parameters
val: number
Returns void
Protected targetTopBound
get targetTopBound(): number
set targetTopBound(val: number): void
Set value without animation request
Returns number
Set value without animation request
Parameters
val: number
Returns void
Methods
Protected _calcElements
_calcElements(): void
Calculate elements' values.
Returns void
Protected _calcScroll
_calcScroll(): void
Calculate scroll value
Returns void
Protected _constructor
_constructor(): void
Overrides Component._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides Component._destroy
Destroy the scroll
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from Component._destroyPlugins
Destroy all plugins
Returns void
Protected _disable
_disable(): void
Disable scrolling
Returns void
Protected _enable
_enable(): void
Enable scrolling
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides Component._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { animationFrame: false | AnimationFrame<NAnimationFrame.StaticProp, NAnimationFrame.ChangeableProp, NAnimationFrame.CallbacksTypes>; autoStop: boolean; enabled: boolean; isHorizontal: boolean; overscroll: false | { max: number; friction: number; }; parent: any; recalculateSizes: boolean; render: { lerp: number; lerpToFixed: number | false; approximation: 0.1; normalizeLerp: boolean; }; resizeTimeout: number; selectors: { outer: string | HTMLElement; elements: string | false | HTMLElement | HTMLElement[] | { [x: number]: HTMLElement; item: (index: number) => HTMLElement; ... 5 more ...; readonly length: number; }; }; stopPropagation: boolean; useWheel: boolean; useWillChange: boolean }
Returns T
Protected _getLerpEase
_getLerpEase(el?: false | ScrollInnerElement): number
Get element ease
Parameters
el: false | ScrollInnerElement = false
Returns number
Protected _handleWheel
_handleWheel(evt: WheelEvent): void
Event on wheel
Parameters
evt: WheelEvent
Returns void
Protected _lerp
_lerp(current: number, target: number, ease?: number): number
Interpolate values
Parameters
current: number
target: number
ease: number = ...
Returns number
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Component._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Overrides Component._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Component._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _recalculateSizes
_recalculateSizes(): void
Recalculate scroll sizes
Returns void
Protected _renderElements
_renderElements(): void
Render elements
Returns void
Protected _setEvents
_setEvents(): void
Overrides Component._setEvents
Set events
Returns void
Protected _toggle
_toggle(): void
Toggle animation: Enable / Disable scrolling
Returns void
Protected _updateElementsProp
_updateElementsProp(): void
Update elements' properties
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Component.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Component.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from Component.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Component.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Component.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Component.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destroy the module
Returns void
init
init(): void
Inherited from Component.init
Initializes the class.
Returns void
render
render(): void
Render elements
Returns void
resize
resize(native?: boolean): void
Recalculate scroll sizes
Parameters
native: boolean = false
Returns void
scrollTo
scrollTo(): void
Implementation of ScrollableElement.scrollTo
Scroll to
Returns void
