vevet: SplitText
Class SplitText<StaticProp, ChangeableProp, CallbacksTypes>
Split text into letters, words & lines
Type parameters
StaticProp: NSplitText.StaticProp = NSplitText.StaticProp
ChangeableProp: NSplitText.ChangeableProp = NSplitText.ChangeableProp
CallbacksTypes: NSplitText.CallbacksTypes = NSplitText.CallbacksTypes
Hierarchy
Component<StaticProp, ChangeableProp, CallbacksTypes>
SplitText
Index
Constructors
constructor
Properties
_app
_callbacks
_container
_destroyed
_initHTML
_initText
_inited
_isPrimarySplit
_letters
_lines
_listeners
_mutableProp
_plugins
_viewportCallbacks
_words
Accessors
callbacks
container
destroyed
inited
letters
lines
name
prefix
prop
words
Methods
_appendWords
_constructor
_destroy
_destroyPlugins
_getDefaultProp
_onPropChange
_onPropMutate
_onPropResponsive
_removeLines
_removeWords
_setEvents
_splitIntoLetters
_splitIntoLines
_splitIntoWords
addCallback
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
changeProp
destroy
init
splitText
Constructors
constructor
new SplitText<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): SplitText<StaticProp, ChangeableProp, CallbacksTypes>
Overrides Component.constructor
Type parameters
StaticProp: NSplitText.StaticProp = NSplitText.StaticProp
ChangeableProp: NSplitText.ChangeableProp = NSplitText.ChangeableProp
CallbacksTypes: NSplitText.CallbacksTypes = NSplitText.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns SplitText<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Component._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Component._callbacks
Module Callbacks
Protected _container
_container: HTMLElement
Protected _destroyed
_destroyed: boolean
Inherited from Component._destroyed
If the module is destroyed
Protected _initHTML
_initHTML: string
Initial HTML content
Protected _initText
_initText: string
Initial text
Protected _inited
_inited: boolean = false
Inherited from Component._inited
If the module is initialized
Protected _isPrimarySplit
_isPrimarySplit: boolean
If the text is already split into letters and words
Protected _letters
_letters: Letter[]
Protected _lines
_lines: Line[]
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Component._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Component._mutableProp
Responsive properties
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from Component._plugins
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Component._viewportCallbacks
Viewport callbacks
Protected _words
_words: Word[]
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Component.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
container
get container(): HTMLElement
Text container
Returns HTMLElement
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Returns boolean
inited
get inited(): boolean
Inherited from Component.inited
Returns boolean
letters
get letters(): Letter[]
Returns Letter[]
lines
get lines(): Line[]
Returns Line[]
name
get name(): string
Inherited from Component.name
Get module name
Returns string
prefix
get prefix(): string
Overrides Component.prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Component.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
words
get words(): Word[]
Returns Word[]
Methods
Protected _appendWords
_appendWords(): void
Append split words to the container
Returns void
Protected _constructor
_constructor(): void
Inherited from Component._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides Component._destroy
Destroy the module
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from Component._destroyPlugins
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides Component._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { appendLetters: boolean; appendLines: boolean; container: string | Element; parent: any; resizeTimeout: number; textSource: "textContent" | "innerText" | "innerHTML"; viewportTarget: keyof NViewport.CallbacksTypes }
Returns T
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Component._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Inherited from Component._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Component._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _removeLines
_removeLines(): void
Remove all lines
Returns void
Protected _removeWords
_removeWords(): void
Remove split words from DOM
Returns void
Protected _setEvents
_setEvents(): void
Overrides Component._setEvents
Set events
Returns void
Protected _splitIntoLetters
_splitIntoLetters(): void
Split the text into letters
Returns void
Protected _splitIntoLines
_splitIntoLines(): void
Split the text into lines
Returns void
Protected _splitIntoWords
_splitIntoWords(): void
Split the text into words
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Component.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Component.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from Component.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Component.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Component.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Component.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destroy the module
Returns void
init
init(): void
Inherited from Component.init
Initializes the class.
Returns void
splitText
splitText(): void
Split the text
Returns void
