vevet: Timeline
Class Timeline<StaticProp, ChangeableProp, CallbacksTypes>
Timeline is an animation helper.
Type parameters
StaticProp: NTimeline.StaticProp = NTimeline.StaticProp
ChangeableProp: NTimeline.ChangeableProp = NTimeline.ChangeableProp
CallbacksTypes: NTimeline.CallbacksTypes = NTimeline.CallbacksTypes
Hierarchy
StaticTimeline<StaticProp, ChangeableProp, CallbacksTypes>
Timeline
Index
Constructors
constructor
Properties
_animationFrame
_animationFrameLastTime
_app
_callbacks
_destroyed
_easing
_inited
_isPaused
_isPlaying
_isReversed
_listeners
_mutableProp
_nestedTimelines
_plugins
_progress
_viewportCallbacks
Accessors
callbacks
destroyed
easing
inited
isPaused
isPlaying
isReversed
name
prefix
progress
prop
Methods
_animate
_constructor
_destroy
_destroyPlugins
_getDefaultProp
_handleProgress
_onPropChange
_onPropMutate
_onPropResponsive
_renderNestedTimelines
_setEvents
addCallback
addEventListeners
addNestedTimeline
addPlugin
addResponsiveProp
addViewportCallback
changeProp
destroy
init
pause
play
reverse
Constructors
constructor
new Timeline<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): Timeline<StaticProp, ChangeableProp, CallbacksTypes>
Overrides StaticTimeline.constructor
Type parameters
StaticProp: NTimeline.StaticProp = NTimeline.StaticProp
ChangeableProp: NTimeline.ChangeableProp = NTimeline.ChangeableProp
CallbacksTypes: NTimeline.CallbacksTypes = NTimeline.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns Timeline<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected Optional _animationFrame
_animationFrame?: number
The animation frame
Protected _animationFrameLastTime
_animationFrameLastTime: number
Last time when animationFrame callback has been called
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from StaticTimeline._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from StaticTimeline._callbacks
Module Callbacks
Protected _destroyed
_destroyed: boolean
Inherited from StaticTimeline._destroyed
If the module is destroyed
Protected _easing
_easing: number
Inherited from StaticTimeline._easing
Protected _inited
_inited: boolean = false
Inherited from StaticTimeline._inited
If the module is initialized
Protected _isPaused
_isPaused: boolean
Protected _isPlaying
_isPlaying: boolean
Protected _isReversed
_isReversed: boolean
Protected _listeners
_listeners: IAddEventListener[]
Inherited from StaticTimeline._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from StaticTimeline._mutableProp
Responsive properties
Protected _nestedTimelines
_nestedTimelines: StaticTimeline<NStaticTimeline.StaticProp, NStaticTimeline.ChangeableProp, NStaticTimeline.CallbacksTypes>[]
Inherited from StaticTimeline._nestedTimelines
Nested timelines
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from StaticTimeline._plugins
Protected _progress
_progress: number
Inherited from StaticTimeline._progress
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from StaticTimeline._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from StaticTimeline.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
destroyed
get destroyed(): boolean
Inherited from StaticTimeline.destroyed
Returns boolean
easing
get easing(): number
Inherited from StaticTimeline.easing
Easing progress of the timeline
Returns number
inited
get inited(): boolean
Inherited from StaticTimeline.inited
Returns boolean
isPaused
get isPaused(): boolean
Check if timeline is paused
Returns boolean
isPlaying
get isPlaying(): boolean
Check if timeline is playing
Returns boolean
isReversed
get isReversed(): boolean
Check if timeline is reversed
Returns boolean
name
get name(): string
Inherited from StaticTimeline.name
Get module name
Returns string
prefix
get prefix(): string
Inherited from StaticTimeline.prefix
Module prefix
Returns string
progress
get progress(): number
set progress(val: number): void
Inherited from StaticTimeline.progress
Absolute progress of the timeline
Returns number
Inherited from StaticTimeline.progress
Absolute progress of the timeline
Parameters
val: number
Returns void
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from StaticTimeline.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
Methods
Protected _animate
_animate(): void
Start animation
Returns void
Protected _constructor
_constructor(): void
Inherited from StaticTimeline._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides StaticTimeline._destroy
Destroy the timeline
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from StaticTimeline._destroyPlugins
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides StaticTimeline._getDefaultProp
Get default properties
Type parameters
T: { destroyOnEnd: boolean; duration: number; easing: false | EasingFunction | Easing | number[]; nestedScope: [number, number]; parent: any; reset: boolean; useNestedEasingProgress: boolean }
Returns T
Protected _handleProgress
_handleProgress(): void
Overrides StaticTimeline._handleProgress
Events on progress
Returns void
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from StaticTimeline._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Inherited from StaticTimeline._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from StaticTimeline._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _renderNestedTimelines
_renderNestedTimelines(): void
Inherited from StaticTimeline._renderNestedTimelines
Render nested timelines
Returns void
Protected _setEvents
_setEvents(): void
Inherited from StaticTimeline._setEvents
Set events
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from StaticTimeline.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from StaticTimeline.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addNestedTimeline
addNestedTimeline(tm: StaticTimeline<NStaticTimeline.StaticProp, NStaticTimeline.ChangeableProp, NStaticTimeline.CallbacksTypes>): void
Inherited from StaticTimeline.addNestedTimeline
Add a nested timeline
Parameters
tm: StaticTimeline<NStaticTimeline.StaticProp, NStaticTimeline.ChangeableProp, NStaticTimeline.CallbacksTypes>
Returns void
addPlugin
addPlugin(plugin: any): void
Inherited from StaticTimeline.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from StaticTimeline.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from StaticTimeline.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from StaticTimeline.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from StaticTimeline.destroy
Destroy the module
Returns void
init
init(): void
Inherited from StaticTimeline.init
Initializes the class.
Returns void
pause
pause(): void
Pause animation
Returns void
play
play(): void
Play the timeline
Returns void
reverse
reverse(): void
Play reversed timeline
Returns void
