vevet: Viewport
Class Viewport
Callbacks on window resize. Here the names of the OS, Browser, and Device are also available.
Hierarchy
Callbacks<NViewport.CallbacksTypes>
Viewport
Index
Constructors
constructor
Properties
_app
_callbacks
_height
_isDesktop
_isPhone
_isTablet
_prevSize
_radius
_resizeTimeout
_width
Accessors
callbacks
dpr
height
isDesktop
isLandscape
isPhone
isPortrait
isTablet
lowerDesktopDPR
prevSize
radius
vh
vr
vw
width
Methods
_constructor
_init
_onAdd
_onRemove
_onResize
_onTurn
_setEvents
_setValues
_trigger
_triggerFunc
_updateBreakpointClasses
_updateCSSVars
_updateClasses
add
destroy
forceResize
get
remove
removeAll
tbt
turn
Constructors
constructor
new Viewport(): Viewport
Overrides Callbacks.constructor
Returns Viewport
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Callbacks._app
Vevet Application
Protected _callbacks
_callbacks: CallbacksData<NViewport.CallbacksTypes>[]
Inherited from Callbacks._callbacks
All callbacks
Protected _height
_height: number
Current Viewport height
Protected _isDesktop
_isDesktop: boolean
If desktop size
Protected _isPhone
_isPhone: boolean
If phone size
Protected _isTablet
_isTablet: boolean
If tablet size
Protected _prevSize
_prevSize: { h: number; w: number }
Previous Viewport size
Type declaration
h: number
w: number
Protected _radius
_radius: number
Current Viewport radius
Protected Optional _resizeTimeout
_resizeTimeout?: { clear: () => void }
Type declaration
clear: () => void
(): void
Returns void
Protected _width
_width: number
Current Viewport width
Accessors
callbacks
get callbacks(): CallbacksData<Types>[]
Inherited from Callbacks.callbacks
Get all callbacks
Returns CallbacksData<Types>[]
dpr
get dpr(): number
Device pixel ratio
Returns number
height
get height(): number
Returns number
isDesktop
get isDesktop(): boolean
Returns boolean
isLandscape
get isLandscape(): boolean
If width greater than height.
Returns boolean
isPhone
get isPhone(): boolean
Returns boolean
isPortrait
get isPortrait(): boolean
If width less than height.
Returns boolean
isTablet
get isTablet(): boolean
Returns boolean
lowerDesktopDPR
get lowerDesktopDPR(): number
Device pixel ratio. For non-mobile devices it is always 1.
Returns number
prevSize
get prevSize(): { h: number; w: number }
Get previous Viewport size
Returns { h: number; w: number }
h: number
w: number
radius
get radius(): number
Returns number
vh
get vh(): number
Get VH value
Returns number
vr
get vr(): number
Get VR value (viewport radius / 100)
Returns number
vw
get vw(): number
Get VW value
Returns number
width
get width(): number
Returns number
Methods
Protected _constructor
_constructor(): void
Overrides Callbacks._constructor
An empty method that is called in Callbacks._init.
Returns void
Protected _init
_init(): void
Inherited from Callbacks._init
Initialize the class.
Returns void
Protected _onAdd
_onAdd(id: string): void
Inherited from Callbacks._onAdd
Use it to implement some actions after adding a callback.
Parameters
id: string
Returns void
Protected _onRemove
_onRemove(id: string): void
Inherited from Callbacks._onRemove
Use it to implement some actions after removing a callback.
Parameters
id: string
Returns void
Protected _onResize
_onResize(force?: boolean): void
Launch callbacks on resize.
Parameters
force: boolean = false
Returns void
Protected _onTurn
_onTurn(id: string): void
Inherited from Callbacks._onTurn
Use it to implement some actions after enabling or disabling a callback.
Parameters
id: string
Returns void
Protected _setEvents
_setEvents(): void
Overrides Callbacks._setEvents
An empty method that is called in Callbacks._init.
Returns void
Protected _setValues
_setValues(): void
Set viewport values
Returns void
Protected _trigger
_trigger<Target>(callback: SingleCallbackData<NViewport.CallbacksTypes, Target>, arg: NViewport.CallbacksTypes[Target]): void
Inherited from Callbacks._trigger
Trigger a callback. It will work only if the callback is enabled.
Type parameters
Target: keyof NViewport.CallbacksTypes
Parameters
callback: SingleCallbackData<NViewport.CallbacksTypes, Target>
arg: NViewport.CallbacksTypes[Target]
Returns void
Protected _triggerFunc
_triggerFunc(func: Function, arg: any): void
Inherited from Callbacks._triggerFunc
Launch a callback's function
Parameters
func: Function
arg: any
Returns void
Protected _updateBreakpointClasses
_updateBreakpointClasses(activeType: string, types: string[]): void
Change breakpoint classes of the document element.
Parameters
activeType: string
types: string[]
Returns void
Protected _updateCSSVars
_updateCSSVars(): void
Update CSS vars
Returns void
Protected _updateClasses
_updateClasses(): void
Change classes of the document element.
Returns void
add
add<Target>(target: Target, func: (arg: NViewport.CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Callbacks.add
Adds a callback
example
const onTarget = callback.add("target-name", () => { alert("callback"); });
Type parameters
Target: keyof NViewport.CallbacksTypes
Parameters
target: Target
Callback target name
func: (arg: NViewport.CallbacksTypes[Target]) => void
Callback function
(arg: NViewport.CallbacksTypes[Target]): void
Parameters
arg: NViewport.CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Callback data
Returns AddedCallback
destroy
destroy(): void
Inherited from Callbacks.destroy
Destroy the callbacks
Returns void
forceResize
forceResize(): void
Force launching all callbacks
Returns void
get
get(id: string): false | CallbacksData<NViewport.CallbacksTypes>
Inherited from Callbacks.get
Get a callback by id
Parameters
id: string
Returns false | CallbacksData<NViewport.CallbacksTypes>
remove
remove(id: string, removeProtected?: boolean): boolean
Inherited from Callbacks.remove
Remove a callback.
Parameters
id: string
removeProtected: boolean = false
Returns boolean
removeAll
removeAll(removeProtected?: boolean): void
Inherited from Callbacks.removeAll
Remove all callbacks.
Parameters
removeProtected: boolean = false
Returns void
tbt
tbt<T>(target: T, arg: NViewport.CallbacksTypes[T]): void
Inherited from Callbacks.tbt
Trigger all enabled callbacks under a certain target name. (TBT: Trigger by target).
Type parameters
T: keyof NViewport.CallbacksTypes
Parameters
target: T
arg: NViewport.CallbacksTypes[T]
Returns void
turn
turn(id: string, enabled?: boolean): boolean
Inherited from Callbacks.turn
Enable/disable a callback.
Parameters
id: string
ID of the callback
enabled: boolean = true
True to enable, false to disable.
Returns boolean
