vevet - v5.0.7: ICanvasMediaStaticProps
Module: vevet
Interface ICanvasMediaStaticProps
Static properties for the CanvasMedia class.
interface ICanvasMediaStaticProps {
    __staticProp?: null;
    append?: boolean;
    autoRenderVideo?: boolean;
    container?: null | HTMLElement;
    media:
        | HTMLCanvasElement
        | HTMLImageElement
        | HTMLVideoElement
        | Canvas<ICanvasCallbacksMap, ICanvasStaticProps, ICanvasMutableProps>
        | SVGImageElement;
    resizeDebounce?: number;
    resizeOnInit?: boolean;
    resizeOnRuntime?: boolean;
    viewportTarget?: keyof IViewportCallbacksMap;
}
Hierarchy (View Summary)
ICanvasStaticProps
ICanvasMediaStaticProps
Index
Properties
__staticProp?
append?
autoRenderVideo?
container?
media
resizeDebounce?
resizeOnInit?
resizeOnRuntime?
viewportTarget?
Properties
Optional __staticProp
__staticProp?: null
Inherited from ICanvasStaticProps.__staticProp
Optional append
append?: boolean
If true, appends the canvas to the container. Ignored if container is null.
Default
```
true
```
Inherited from ICanvasStaticProps.append
Optional autoRenderVideo
autoRenderVideo?: boolean
If true, video elements will automatically render on each frame update.
Default
```
true
```
Optional container
container?: null | HTMLElement
Parent element used to determine canvas size. If null, it uses the viewport.
Default
```
null
```
Inherited from ICanvasStaticProps.container
media
media:
    | HTMLCanvasElement
    | HTMLImageElement
    | HTMLVideoElement
    | Canvas<ICanvasCallbacksMap, ICanvasStaticProps, ICanvasMutableProps>
    | SVGImageElement
The media element to be rendered. Accepts a Canvas instance or common media elements like images and videos.
Optional resizeDebounce
resizeDebounce?: number
Debounce time (ms) for resize handling.
Default
```
0
```
Inherited from ICanvasStaticProps.resizeDebounce
Optional resizeOnInit
resizeOnInit?: boolean
Automatically adjusts canvas size on initialization.
Default
```
true
```
Inherited from ICanvasStaticProps.resizeOnInit
Optional resizeOnRuntime
resizeOnRuntime?: boolean
Enables dynamic resizing based on viewport or container changes.
Default
```
false
```
Inherited from ICanvasStaticProps.resizeOnRuntime
Optional viewportTarget
viewportTarget?: keyof IViewportCallbacksMap
Defines which dimension(s) should trigger a resize.
Default
```
'any'
```
Inherited from ICanvasStaticProps.viewportTarget
