vevet - v5.1.0: ICore
Module: vevet
Interface ICore
Vevet Core
interface ICore {
    body: HTMLElement;
    browserName: string;
    doc: Document;
    dpr: number;
    height: number;
    html: HTMLElement;
    landscape: boolean;
    lg: boolean;
    loaded: boolean;
    lowerDpr: number;
    md: boolean;
    mobile: boolean;
    onLoad: (callback: () => void) => () => void;
    onResize: <T extends keyof IViewportCallbacksMap>(
        target: T,
        action: TCallbacksAction<IViewportCallbacksMap[T]>,
        settings?: ICallbacksSettings,
    ) => () => void;
    osName: string;
    phone: boolean;
    portrait: boolean;
    prefix: string;
    props: ICoreProps;
    rem: number;
    scrollbarWidth: number;
    sHeight: number;
    sm: boolean;
    svh: number;
    tablet: boolean;
    version: string;
    vh: number;
    viewportCallbacks: TViewportCallbacks;
    vw: number;
    width: number;
}
Hierarchy
IViewport
ICore
Index
Properties
body
browserName
doc
dpr
height
html
landscape
lg
loaded
lowerDpr
md
mobile
onLoad
onResize
osName
phone
portrait
prefix
props
rem
scrollbarWidth
sHeight
sm
svh
tablet
version
vh
viewportCallbacks
vw
width
Properties
body
body: HTMLElement
Body element
browserName
browserName: string
Browser name in lowercase. Popular results:
chrome
edge-chromium
opera
firefox
safari
ios (safari & in-app safari)
crios (chrome in ios)
samsung
yandexbrowser
ios-webview
doc
doc: Document
Document
dpr
dpr: number
Device pixel ratio
Inherited from IViewport.dpr
height
height: number
Current viewport height
Inherited from IViewport.height
html
html: HTMLElement
HTML element
landscape
landscape: boolean
Is viewport in landscape mode
Inherited from IViewport.landscape
lg
lg: boolean
LG breakpoint is active
Inherited from IViewport.lg
loaded
loaded: boolean
If the page is loaded
lowerDpr
lowerDpr: number
Lower device pixel ratio (1 for desktop and maximum 2 for mobile devices)
Inherited from IViewport.lowerDpr
md
md: boolean
MD breakpoint is active
Inherited from IViewport.md
mobile
mobile: boolean
Is mobile device
onLoad
onLoad: (callback: () => void) => () => void
Add an event on page load.
Example
```
const destruct = vevet.onLoad(() => {
  console.log('Page loaded');
});
// cancel the event
destruct();
```
onResize
onResize: <T extends keyof IViewportCallbacksMap>(
    target: T,
    action: TCallbacksAction<IViewportCallbacksMap[T]>,
    settings?: ICallbacksSettings,
) => () => void
Adds viewport callbacks.
Type declaration
<T extends keyof IViewportCallbacksMap>(
    target: T,
    action: TCallbacksAction<IViewportCallbacksMap[T]>,
    settings?: ICallbacksSettings,
): () => void
Adds a callback and returns a destructor to remove it.
Type Parameters
T extends keyof IViewportCallbacksMap
Parameters
target: T
Event name to associate the callback with.
action: TCallbacksAction<IViewportCallbacksMap[T]>
Function to execute on the event.
settings: ICallbacksSettings = {}
Optional callback settings (e.g., timeout, one-time).
Returns () => void
A function to remove the callback.
Example
```
vevet.onResize('width', () => console.log('when the viewport width changes (ignores height)'));
vevet.onResize('height', () => console.log('when the viewport height changes (ignores width)'));
vevet.onResize('both', () => console.log('when both width and height change'));
vevet.onResize('onlyWidth', () => console.log('only when the width changes (height remains the same)'));
vevet.onResize('onlyHeight', () => console.log('only when the height changes (width remains the same)'));
vevet.onResize('any', () => console.log('when either width or height changes'));
const destruct = vevet.onResize('trigger', () => console.log('on any resize event, including width, height, or body size changes'));
// cancel the event
destruct();
```
osName
osName: string
OS name in lowercase. Popular results:
windows
mac
android
ios
phone
phone: boolean
Is phone device
portrait
portrait: boolean
Is viewport in portrait mode
Inherited from IViewport.portrait
prefix
prefix: string
Prefix used by Vevet for class names.
props
props: ICoreProps
Application properties
rem
rem: number
Root font-size in pixels (1rem to pixels)
Inherited from IViewport.rem
scrollbarWidth
scrollbarWidth: number
Page scrollbar width
Inherited from IViewport.scrollbarWidth
sHeight
sHeight: number
Current viewport small height
Used to prevent layout shifts on some browsers such as In-App Safari.
Inherited from IViewport.sHeight
sm
sm: boolean
SM breakpoint is active
Inherited from IViewport.sm
svh
svh: number
Current viewport small height divided by 100 (svh).
Used to prevent layout shifts on some browsers such as In-App Safari.
Inherited from IViewport.svh
tablet
tablet: boolean
Is tablet device
version
version: string
Current Vevet version
vh
vh: number
Current viewport height divided by 100
Inherited from IViewport.vh
viewportCallbacks
viewportCallbacks: TViewportCallbacks
List of viewport callbacks
vw
vw: number
Current viewport width divided by 100
Inherited from IViewport.vw
width
width: number
Current viewport width
Inherited from IViewport.width
