vevet - v5.5.2: ICursorHoverElementProps
Module: vevet
Interface ICursorHoverElementProps
Information about the currently hovered element affecting cursor behavior.
interface ICursorHoverElementProps {
    element: Element;
    height?: null | number | string & {} | "auto";
    hoverDebounce?: number;
    padding?: string | number;
    snap?: boolean;
    sticky?: boolean;
    stickyAmplitude?:
        | TCursorHoverElementStickyAmplitude
        | TCursorHoverElementStickyAmplitudeObject;
    stickyLerp?: number;
    type?: string;
    width?: null
    | number
    | string & {}
    | "auto";
}
Index
Properties
element
height?
hoverDebounce?
padding?
snap?
sticky?
stickyAmplitude?
stickyLerp?
type?
width?
Properties
element
element: Element
Hoverable DOM element
Optional height
height?: null | number | string & {} | "auto"
Target cursor height on hover. Supports css units like px, rem, vw, vh, svh.
Default
```
null
```
Optional hoverDebounce
hoverDebounce?: number
Debounce time for hover events, in milliseconds
Default
```
16
```
Optional padding
padding?: string | number
Padding applied around the cursor. Supports css units like px, rem, vw, vh, svh.
Default
```
0
```
Optional snap
snap?: boolean
Snap cursor to the element center. Does not work with behavior: "path".
Default
```
false
```
Optional sticky
sticky?: boolean
Enable sticky behavior for the hovered element.
Default
```
false
```
Optional stickyAmplitude
stickyAmplitude?:
    | TCursorHoverElementStickyAmplitude
    | TCursorHoverElementStickyAmplitudeObject
Sticky animation amplitude. Supports css units like px, rem, vw, vh, svh.
Default
```
'auto'
```
Optional stickyLerp
stickyLerp?: number
Linear interpolation factor for smooth sticky animation.
Default
```
this.props.lerp
```
Optional type
type?: string
Cursor type to activate on hover
Optional width
width?: null | number | string & {} | "auto"
Target cursor width on hover. Supports css units like px, rem, vw, vh, svh.
Default
```
null
```
