vevet - v5.1.2: IMarqueeMutableProps
Module: vevet
Interface IMarqueeMutableProps
Mutable properties for the Marquee component.
interface IMarqueeMutableProps {
    __mutableProp?: null;
    adjustSpeed?: boolean;
    centered?: boolean;
    enabled?: boolean;
    gap?: string | number;
    pauseOnHover?: boolean;
    pauseOnOut?: boolean;
    speed?: string | number;
}
Hierarchy (View Summary)
IModuleMutableProps
IMarqueeMutableProps
Index
Properties
__mutableProp?
adjustSpeed?
centered?
enabled?
gap?
pauseOnHover?
pauseOnOut?
speed?
Properties
Optional __mutableProp
__mutableProp?: null
Inherited from IModuleMutableProps.__mutableProp
Optional adjustSpeed
adjustSpeed?: boolean
When need to use dynamic FPS factor to adjust the speed of the marquee.
Default
```
true
```
Optional centered
centered?: boolean
Centers the marquee content within the container.
Default
```
false
```
Optional enabled
enabled?: boolean
Enables or disables the marquee animation. When false, the marquee will be paused.
Default
```
true
```
Optional gap
gap?: string | number
The gap between the marquee elements. Supports css units like px, rem, vw, vh, svh.
Default
```
0
```
Optional pauseOnHover
pauseOnHover?: boolean
Pauses the marquee when the mouse hovers over it.
Default
```
false
```
Optional pauseOnOut
pauseOnOut?: boolean
Pauses the marquee when the mouse leaves the viewport.
Default
```
true
```
Optional speed
speed?: string | number
The speed of the marquee animation. Supports css units like px, rem, vw, vh, svh.
Default
```
1
```
