vevet - v5.4.0: IPointersItem
Module: vevet
Interface IPointersItem
interface IPointersItem {
    accum: IPointersVec2;
    current: IPointersVec2;
    diff: IPointersVec2;
    id: number;
    index: number;
    prev: IPointersVec2;
    start: IPointersVec2;
    step: IPointersVec2;
}
Index
Properties
accum
current
diff
id
index
prev
start
step
Properties
accum
accum: IPointersVec2
Total accumulated movement since start.
current
current: IPointersVec2
Current pointer coordinates.
diff
diff: IPointersVec2
Movement offset from the starting position.
id
id: number
Unique pointer identifier.
index
index: number
Index assigned to the pointer.
prev
prev: IPointersVec2
Previous recorded coordinates.
start
start: IPointersVec2
Coordinates at the start of the interaction.
step
step: IPointersVec2
Movement offset from the previous position.
