vevet - v5.0.10: IPointersStaticProps
Module: vevet
Interface IPointersStaticProps
interface IPointersStaticProps {
    __staticProp?: null;
    buttons?: number[];
    container: HTMLElement | SVGElement;
    disableUserSelect?: boolean;
    maxPointers?: number;
    minPointers?: number;
    relative?: boolean;
}
Hierarchy (View Summary)
IModuleStaticProps
IPointersStaticProps
Index
Properties
__staticProp?
buttons?
container
disableUserSelect?
maxPointers?
minPointers?
relative?
Properties
Optional __staticProp
__staticProp?: null
Inherited from IModuleStaticProps.__staticProp
Optional buttons
buttons?: number[]
Determines which mouse buttons trigger events.
0: Main button pressed, usually the left button or the un-initialized state
1: Auxiliary button pressed, usually the wheel button or the middle button (if present)
2: Secondary button pressed, usually the right button
3: Fourth button, typically the Browser Back button
4: Fifth button, typically the Browser Forward button
See MouseEvent.button.
Default
```
[0]
```
container
container: HTMLElement | SVGElement
The element that listens for pointer events.
Ensure the element has the appropriate touch-action property to prevent conflicts with browser gestures.
Optional disableUserSelect
disableUserSelect?: boolean
Disable user selection on drag.
Default
```
true
```
Optional maxPointers
maxPointers?: number
Maximum number of pointers that can be tracked simultaneously.
Default
```
5
```
Optional minPointers
minPointers?: number
Minimum number of active pointers required to trigger the "start" callback.
Default
```
1
```
Optional relative
relative?: boolean
Calculate coordinates relative to the container.
Default
```
false
```
