vevet - v5.7.0: IPreloaderCallbacksMap
Module: vevet
Interface IPreloaderCallbacksMap
Callbacks map for the Preloader module.
interface IPreloaderCallbacksMap {
    destroy: undefined;
    hidden: undefined;
    hide: undefined;
    loaded: undefined;
    props: undefined;
}
Hierarchy (View Summary)
IModuleCallbacksMap
IPreloaderCallbacksMap
IProgressPreloaderCallbacksMap
Index
Properties
destroy
hidden
hide
loaded
props
Properties
destroy
destroy: undefined
Triggered when the module is destroyed.
Inherited from IModuleCallbacksMap.destroy
hidden
hidden: undefined
Triggered when the preloader is completely hidden.
hide
hide: undefined
Triggered when the preloader starts hiding.
loaded
loaded: undefined
Triggered when the page is fully loaded.
props
props: undefined
Triggered when the module's properties are updated.
Inherited from IModuleCallbacksMap.props
