vevet - v5.3.0: IProgressPreloaderStaticProps
Module: vevet
Interface IProgressPreloaderStaticProps
Static properties for configuring the progress preloader.
interface IProgressPreloaderStaticProps {
    __staticProp?: null;
    container: null | HTMLElement;
    customSelector?: string;
    endDuration?: number;
    hide?: number | false;
    ignoreClassName?: string;
    lerp?: number;
    preloadImages?: boolean;
    preloadVideos?: boolean;
}
Hierarchy (View Summary)
IPreloaderStaticProps
IProgressPreloaderStaticProps
Index
Properties
__staticProp?
container
customSelector?
endDuration?
hide?
ignoreClassName?
lerp?
preloadImages?
preloadVideos?
Properties
Optional __staticProp
__staticProp?: null
Inherited from IPreloaderStaticProps.__staticProp
container
container: null | HTMLElement
The container for the preloader. Set it to null if you only need the preloader logic.
Inherited from IPreloaderStaticProps.container
Optional customSelector
customSelector?: string
Selector for custom resources to preload. Elements should include data-weight and data-loaded attributes. Example: data-weight="10" for a weight of 10, data-loaded="10" when loaded.
Default
```
'.js-preload'
```
Optional endDuration
endDuration?: number
Duration (ms) to complete the preloader if resources are loaded but progress < 1.
Default
```
500
```
Optional hide
hide?: number | false
Defines whether to automatically hide the preloader container.
false: Disables the hiding animation, allowing you to manage it manually.
number: Specifies the animation duration in milliseconds. This works only if the container is an HTML element.
Default
```
250
```
Inherited from IPreloaderStaticProps.hide
Optional ignoreClassName
ignoreClassName?: string
Class name for elements to exclude from preloading.
Default
```
'js-preload-ignore'
```
Optional lerp
lerp?: number
Linear interpolation factor for smooth progress updates. 1 disables interpolation for instant updates.
Default
```
0.1
```
Optional preloadImages
preloadImages?: boolean
Enables automatic preloading of images.
Default
```
true
```
Optional preloadVideos
preloadVideos?: boolean
Enables automatic preloading of videos.
Default
```
false
```
