vevet - v5.8.0: IRafCallbacksMap
Module: vevet
Interface IRafCallbacksMap
Callbacks for Raf module events
interface IRafCallbacksMap {
    destroy: undefined;
    frame: {
        duration: number;
        fps: number;
        fpsFactor: number;
        lerpFactor: (factor: number) => number;
    };
    pause: undefined;
    play: undefined;
    props: undefined;
    toggle: undefined;
}
Hierarchy (View Summary)
IModuleCallbacksMap
IRafCallbacksMap
Index
Properties
destroy
frame
pause
play
props
toggle
Properties
destroy
destroy: undefined
Triggered when the module is destroyed.
Inherited from IModuleCallbacksMap.destroy
frame
frame: {
    duration: number;
    fps: number;
    fpsFactor: number;
    lerpFactor: (factor: number) => number;
}
Triggered on every animation frame
Type declaration
duration: number
Duration of the last frame in ms
fps: number
Current frames per second
fpsFactor: number
Scaling coefficient based on a 60 FPS target
lerpFactor: (factor: number) => number
Calculate linear interpolation factor to make animations run the same regardless of FPS
pause
pause: undefined
Triggered when the animation is paused
play
play: undefined
Triggered when the animation starts
props
props: undefined
Triggered when the module's properties are updated.
Inherited from IModuleCallbacksMap.props
toggle
toggle: undefined
Triggered when play/pause state toggles
