vevet - v5.0.5: IScrollProgressStaticProps
Module: vevet
Interface IScrollProgressStaticProps
Static properties for the ScrollProgress module
interface IScrollProgressStaticProps {
    __staticProp?: null;
    optimized?: boolean;
    root?: null | Element;
    section: Element;
    useSvh?: boolean;
}
Hierarchy (View Summary)
IModuleStaticProps
IScrollProgressStaticProps
Index
Properties
__staticProp?
optimized?
root?
section
useSvh?
Properties
Optional __staticProp
__staticProp?: null
Inherited from IModuleStaticProps.__staticProp
Optional optimized
optimized?: boolean
If true, progress is calculated only while the section is within the viewport or the root element. Improves performance by avoiding unnecessary calculations.
Default
```
true
```
Optional root
root?: null | Element
The root element used as a reference for scroll progress calculation. Usually it is the scroll container. If null, the viewport is used as the reference.
Default
```
null
```
section
section: Element
The element whose scroll progress is tracked.
Optional useSvh
useSvh?: boolean
If true, the scroll progress is calculated based on the small viewport height (svh in css) instead of the current viewport height (vh in css).
Default
```
false
```
