vevet - v5.1.2: IScrollbarStaticProps
Module: vevet
Interface IScrollbarStaticProps
interface IScrollbarStaticProps {
    __staticProp?: null;
    autoHide?: boolean;
    axis?: "x" | "y";
    class?: string | false;
    container?: Window | HTMLElement;
    draggable?: boolean;
    parent?: false | HTMLElement;
    resizeDebounce?: number;
}
Hierarchy (View Summary)
IModuleStaticProps
IScrollbarStaticProps
Index
Properties
__staticProp?
autoHide?
axis?
class?
container?
draggable?
parent?
resizeDebounce?
Properties
Optional __staticProp
__staticProp?: null
Inherited from IModuleStaticProps.__staticProp
Optional autoHide
autoHide?: boolean
Automatically hides the scrollbar when inactive.
Default
```
true
```
Optional axis
axis?: "x" | "y"
Defines the scrolling axis for the scrollbar.
'x' for horizontal scrolling.
'y' for vertical scrolling.
Default
```
'y'
```
Optional class
class?: string | false
Custom CSS class to be applied to the scrollbar track. If false, no additional class is applied.
Default
```
false
```
Optional container
container?: Window | HTMLElement
The element to which the scrollbar is applied. Can be either the window or a specific HTML element.
Default
```
window
```
Optional draggable
draggable?: boolean
Determines whether the scrollbar thumb is draggable.
Default
```
true
```
Optional parent
parent?: false | HTMLElement
The parent element where the scrollbar should be appended. If false, the scrollbar is appended directly to the container. For proper behavior, use parent when applying the scrollbar to an HTML element.
Default
```
false
```
Optional resizeDebounce
resizeDebounce?: number
Debounce time (in milliseconds) for handling resize events. Helps improve performance by limiting the frequency of resize calculations.
Default
```
10
```
