vevet - v5.7.0: ISnapNexPrevArg
Module: vevet
Interface ISnapNexPrevArg
interface ISnapNexPrevArg {
    duration?: TSnapDuration;
    easing?: TEasingType;
    onEnd?: () => void;
    onStart?: () => void;
    onUpdate?: (data: ITimelineProgressArg) => void;
    skip?: number;
}
Hierarchy (View Summary)
ISnapTransitionArg
ISnapNexPrevArg
Index
Properties
duration?
easing?
onEnd?
onStart?
onUpdate?
skip?
Properties
Optional duration
duration?: TSnapDuration
Inherited from ISnapTransitionArg.duration
Optional easing
easing?: TEasingType
Inherited from ISnapTransitionArg.easing
Optional onEnd
onEnd?: () => void
Inherited from ISnapTransitionArg.onEnd
Optional onStart
onStart?: () => void
Inherited from ISnapTransitionArg.onStart
Optional onUpdate
onUpdate?: (data: ITimelineProgressArg) => void
Inherited from ISnapTransitionArg.onUpdate
Optional skip
skip?: number
