vevet - v5.5.0: ISnapCallbacksMap
Module: vevet
Interface ISnapCallbacksMap
Callbacks map for the Snap component
interface ISnapCallbacksMap {
    activeSlide: SnapSlide;
    destroy: undefined;
    props: undefined;
    rafPause?: undefined;
    rafPlay?: undefined;
    reflow: undefined;
    resize: undefined;
    swipe: ISwipeCoords;
    swipeEnd: ISwipeCoords;
    swipeInertiaCancel: undefined;
    swipeInertiaEnd: undefined;
    swipeInertiaFail: undefined;
    swipeInertiaStart: undefined;
    swipeStart: ISwipeCoords;
    timelineEnd: undefined;
    timelineStart: undefined;
    timelineUpdate: ITimelineProgressArg;
    update: undefined;
    wheel: WheelEvent;
    wheelEnd: undefined;
    wheelStart: undefined;
}
Hierarchy (View Summary)
IModuleCallbacksMap
ISnapCallbacksMap
Index
Properties
activeSlide
destroy
props
rafPause?
rafPlay?
reflow
resize
swipe
swipeEnd
swipeInertiaCancel
swipeInertiaEnd
swipeInertiaFail
swipeInertiaStart
swipeStart
timelineEnd
timelineStart
timelineUpdate
update
wheel
wheelEnd
wheelStart
Properties
activeSlide
activeSlide: SnapSlide
Fired after active slide change
destroy
destroy: undefined
Triggered when the module is destroyed.
Inherited from IModuleCallbacksMap.destroy
props
props: undefined
Triggered when the module's properties are updated.
Inherited from IModuleCallbacksMap.props
Optional rafPause
rafPause?: undefined
Fired on requestAnimationFrame pause
Optional rafPlay
rafPlay?: undefined
Fired on requestAnimationFrame play
reflow
reflow: undefined
Fired on reflow: staticValues update
resize
resize: undefined
Fired on resize
swipe
swipe: ISwipeCoords
Fired on swipe move
swipeEnd
swipeEnd: ISwipeCoords
Fired on swipe end
swipeInertiaCancel
swipeInertiaCancel: undefined
Fired on inertia cancel
swipeInertiaEnd
swipeInertiaEnd: undefined
Fired on inertia end
swipeInertiaFail
swipeInertiaFail: undefined
Fired on inertia fail
swipeInertiaStart
swipeInertiaStart: undefined
Fired on inertia start
swipeStart
swipeStart: ISwipeCoords
Fired on swipe start
timelineEnd
timelineEnd: undefined
Fired on timeline animation end
timelineStart
timelineStart: undefined
Fired on timeline animation start
timelineUpdate
timelineUpdate: ITimelineProgressArg
Fired on timeline animation update
update
update: undefined
Fired during the rendering process
wheel
wheel: WheelEvent
Fired on wheel event
wheelEnd
wheelEnd: undefined
Fired on wheel end
wheelStart
wheelStart: undefined
Fired on wheel start
