vevet - v5.7.0: ISnapMutableProps
Module: vevet
Interface ISnapMutableProps
Mutable properties for the Snap component
interface ISnapMutableProps {
    __mutableProp?: true;
    centered?: boolean;
    containerSize?: number | string & {} | "auto";
    direction?: "horizontal" | "vertical";
    duration?: TSnapDuration;
    easing?: TEasingType;
    edgeFriction?: number;
    followSwipe?: boolean;
    followWheel?: boolean;
    freemode?: boolean | "sticky";
    friction?: number;
    gap?: string | number;
    grabCursor?: boolean;
    lerp?: number;
    loop?: boolean;
    rewind?: boolean;
    shortSwipes?: boolean;
    shortSwipesDuration?: number;
    shortSwipesThreshold?: number;
    slides?: false | (HTMLElement | SnapSlide)[];
    slideSize?: null | number | string & {} | "auto" | "stretch";
    slidesToScroll?: number;
    stickOnResize?: boolean;
    stickOnWheelEnd?: boolean;
    stickOnWheelEndThreshold?: number;
    swipe?: boolean;
    swipeAxis?: "auto" | "x" | "y" | "angle";
    swipeFriction?: boolean;
    swipeInertiaDuration?: (distance: number) => number;
    swipeInertiaRatio?: number;
    swipeMinTime?: number;
    swipeSpeed?: number;
    swipeThreshold?: number;
    wheel?: boolean;
    wheelAxis?: "auto" | "x" | "y";
    wheelSpeed?: number;
    wheelThrottle?: number | "auto";
}
Hierarchy (View Summary)
IModuleMutableProps
ISnapWheelProps
ISnapSwipeProps
ISnapMutableProps
Index
Properties
__mutableProp?
centered?
containerSize?
direction?
duration?
easing?
edgeFriction?
followSwipe?
followWheel?
freemode?
friction?
gap?
grabCursor?
lerp?
loop?
rewind?
shortSwipes?
shortSwipesDuration?
shortSwipesThreshold?
slides?
slideSize?
slidesToScroll?
stickOnResize?
stickOnWheelEnd?
stickOnWheelEndThreshold?
swipe?
swipeAxis?
swipeFriction?
swipeInertiaDuration?
swipeInertiaRatio?
swipeMinTime?
swipeSpeed?
swipeThreshold?
wheel?
wheelAxis?
wheelSpeed?
wheelThrottle?
Properties
Optional __mutableProp
__mutableProp?: true
Inherited from IModuleMutableProps.__mutableProp
Optional centered
centered?: boolean
Centered slides
Default
```
false
```
Optional containerSize
containerSize?: number | string & {} | "auto"
Container size. Supported values:
auto detects slide size depending on the container size.
number defines the slide size in pixels.
css units like px, rem, vw, vh, svh.
Default
```
'auto'
```
Optional direction
direction?: "horizontal" | "vertical"
Sliding direction
Default
```
'horizontal'
```
Optional duration
duration?: TSnapDuration
Change slide duration
Default
```
500
```
Optional easing
easing?: TEasingType
Easing type for timelines
Default
```
EaseOutCubic
```
Optional edgeFriction
edgeFriction?: number
Maximum friction between the final slide and the maximum translation value. From 0 to 1. The higher value the more resistance is applied.
Default
```
0.85
```
Optional followSwipe
followSwipe?: boolean
If disabled, then slider will be animated only when you release the finger, it will not move while you hold your finger on it.
Default
```
true
```
Inherited from ISnapSwipeProps.followSwipe
Optional followWheel
followWheel?: boolean
If false, disables smooth, continuous scrolling behavior from the mouse wheel and instead updates the snap position in discrete steps (like pagination).
Default
```
true
```
Inherited from ISnapWheelProps.followWheel
Optional freemode
freemode?: boolean | "sticky"
Enables freemode, with or without sticky magnets.
Default
```
false
```
Optional friction
friction?: number
Friction that makes the slides tend to the nearest slide magnet. The value is a number between 0 and 1 which is multiplied by the lerp value. 0 disables friction
Default
```
0
```
Optional gap
gap?: string | number
The gap between slides. Supports css units like px, rem, vw, vh, svh.
Default
```
0
```
Optional grabCursor
grabCursor?: boolean
User will see the "grab" cursor when hovering and "grabbing" when swiping
Default
```
false
```
Inherited from ISnapSwipeProps.grabCursor
Optional lerp
lerp?: number
Linear interpolation factor for smooth coordinates updates.
Default
vevet.mobile ? 1 : 0.2
Optional loop
loop?: boolean
Detects if need to loop the progress
Default
```
false
```
Optional rewind
rewind?: boolean
Enables wrap-around navigation: advancing from the last slide jumps to the first, and going back from the first jumps to the last. Has no effect when loop mode is enabled.
Default
```
false
```
Optional shortSwipes
shortSwipes?: boolean
When true, swipes shorter than shortSwipeDuration can trigger slide change. Short swipes work only when followSwipe is true.
Default
```
true
```
Inherited from ISnapSwipeProps.shortSwipes
Optional shortSwipesDuration
shortSwipesDuration?: number
Short swipe maximum duration
Default
```
300
```
Inherited from ISnapSwipeProps.shortSwipesDuration
Optional shortSwipesThreshold
shortSwipesThreshold?: number
Minimum distance in pixels to trigger slide change for short swipes
Default
```
30
```
Inherited from ISnapSwipeProps.shortSwipesThreshold
Optional slides
slides?: false | (HTMLElement | SnapSlide)[]
Slides instances. If false, all container's children will be considered as slides.
Default
```
false
```
Optional slideSize
slideSize?: null | number | string & {} | "auto" | "stretch"
Slide size. Supported values:
auto detects slide size depending on the element or container size.
stretch detects slide size as the container size.
number defines the slide size in pixels.
css units like px, rem, vw, vh, svh.
Default
```
'auto'
```
Optional slidesToScroll
slidesToScroll?: number
Indicates the number of slides to scroll on swipe or wheel.
Default
```
1
```
Optional stickOnResize
stickOnResize?: boolean
Snap to the nearest slide on carousel resize
Default
```
true
```
Optional stickOnWheelEnd
stickOnWheelEnd?: boolean
Enable snapping on wheel stop. Works with followWheel enabled.
Default
```
true
```
Inherited from ISnapWheelProps.stickOnWheelEnd
Optional stickOnWheelEndThreshold
stickOnWheelEndThreshold?: number
Snapping threshold for stickOnWheelEnd
Default
```
30
```
Inherited from ISnapWheelProps.stickOnWheelEndThreshold
Optional swipe
swipe?: boolean
Enable or disable swipe events
Default
```
true
```
Inherited from ISnapSwipeProps.swipe
Optional swipeAxis
swipeAxis?: "auto" | "x" | "y" | "angle"
Swipe axis
Default
```
'auto'
```
Inherited from ISnapSwipeProps.swipeAxis
Optional swipeFriction
swipeFriction?: boolean
Defines if friction is allowed when swiping. Doesn't work with short swipes or when when followSwipe is false
Default
```
false
```
Inherited from ISnapSwipeProps.swipeFriction
Optional swipeInertiaDuration
swipeInertiaDuration?: (distance: number) => number
Inertia duration.
Default
(distance) => clamp(distance, 500, 2000)
Inherited from ISnapSwipeProps.swipeInertiaDuration
Optional swipeInertiaRatio
swipeInertiaRatio?: number
Inertia strength.
Default
```
0.5
```
Inherited from ISnapSwipeProps.swipeInertiaRatio
Optional swipeMinTime
swipeMinTime?: number
Minimum time in milliseconds to trigger swipe move.
Default
```
0
```
Inherited from ISnapSwipeProps.swipeMinTime
Optional swipeSpeed
swipeSpeed?: number
Speed factor for swipe movements
Default
```
1
```
Inherited from ISnapSwipeProps.swipeSpeed
Optional swipeThreshold
swipeThreshold?: number
Length in pixels that must be swiped to trigger swipe start.
Default
```
5
```
Inherited from ISnapSwipeProps.swipeThreshold
Optional wheel
wheel?: boolean
Enable or disable mouse wheel events for progress control
Default
```
false
```
Inherited from ISnapWheelProps.wheel
Optional wheelAxis
wheelAxis?: "auto" | "x" | "y"
Wheel axis
Default
```
'auto'
```
Inherited from ISnapWheelProps.wheelAxis
Optional wheelSpeed
wheelSpeed?: number
Speed factor for mouse wheel movements
Default
```
1
```
Inherited from ISnapWheelProps.wheelSpeed
Optional wheelThrottle
wheelThrottle?: number | "auto"
Throttle wheel events, value in milliseconds. Works only if followWheel is disabled.
auto - automatic detection when wheel is enabled
`number - value in milliseconds
Default
auto
Inherited from ISnapWheelProps.wheelThrottle
