vevet - v5.1.2: ISwipeMutableProps
Module: vevet
Interface ISwipeMutableProps
interface ISwipeMutableProps {
    __mutableProp?: null;
    axis?: null | "x" | "y";
    directionThreshold?: number;
    edgeSwipeThreshold?: number;
    enabled?: boolean;
    grabCursor?: boolean;
    inertia?: boolean;
    inertiaDistanceThreshold?: number;
    inertiaDuration?: (distance: number) => number;
    inertiaEasing?: TEasingType;
    inertiaRatio?: number;
    minTime?: number;
    preventEdgeSwipe?: boolean;
    preventTouchMove?: boolean;
    relative?: boolean;
    requireCtrlKey?: boolean;
    threshold?: number;
    velocityModifier?: false | (velocity: ISwipeMatrix) => ISwipeMatrix;
    willAbort?: (props: ISwipeCanMoveArg) => boolean;
}
Hierarchy (View Summary)
IModuleMutableProps
ISwipeMutableProps
Index
Properties
__mutableProp?
axis?
directionThreshold?
edgeSwipeThreshold?
enabled?
grabCursor?
inertia?
inertiaDistanceThreshold?
inertiaDuration?
inertiaEasing?
inertiaRatio?
minTime?
preventEdgeSwipe?
preventTouchMove?
relative?
requireCtrlKey?
threshold?
velocityModifier?
willAbort?
Properties
Optional __mutableProp
__mutableProp?: null
Inherited from IModuleMutableProps.__mutableProp
Optional axis
axis?: null | "x" | "y"
Primary swiping axis.
Default
```
null
```
Optional directionThreshold
directionThreshold?: number
Minimum swipe distance (px) for directional callbacks.
Default
```
50
```
Optional edgeSwipeThreshold
edgeSwipeThreshold?: number
Edge swipe threshold (px) from the left/right edge.
Default
```
20
```
Optional enabled
enabled?: boolean
Enables or disables swipe events.
Default
```
true
```
Optional grabCursor
grabCursor?: boolean
Shows "grab" and "grabbing" cursors during interaction.
Default
```
false
```
Optional inertia
inertia?: boolean
Enables inertia animation.
Default
```
false
```
Optional inertiaDistanceThreshold
inertiaDistanceThreshold?: number
Minimum calculated distance to trigger inertia.
Default
```
50
```
Optional inertiaDuration
inertiaDuration?: (distance: number) => number
Inertia duration.
Default
(distance) => clamp(distance, 500, 2000)
Optional inertiaEasing
inertiaEasing?: TEasingType
Easing function for inertia.
Default
```
EaseOutCubic
```
Optional inertiaRatio
inertiaRatio?: number
Inertia strength.
Default
```
1
```
Optional minTime
minTime?: number
Minimum duration (ms) to trigger swipe move.
Default
```
0
```
Optional preventEdgeSwipe
preventEdgeSwipe?: boolean
Prevents edge swiping (iOS swipe-back gesture).
Default
```
true
```
Optional preventTouchMove
preventTouchMove?: boolean
Prevents touchmove event.
Default
```
true
```
Optional relative
relative?: boolean
Calculates coordinates relative to the container.
Default
```
false
```
Optional requireCtrlKey
requireCtrlKey?: boolean
Requires Ctrl key for swipe (mouse only).
Default
```
false
```
Optional threshold
threshold?: number
Minimum swipe distance (px) to trigger swipe start.
Default
```
5
```
Optional velocityModifier
velocityModifier?: false | (velocity: ISwipeMatrix) => ISwipeMatrix
Final velocity modifier.
Default
```
false
```
Optional willAbort
willAbort?: (props: ISwipeCanMoveArg) => boolean
Determines if swipe should be aborted.
Default
() => false
