vevet - v5.10.0: ISwipeMutableProps
Module: vevet
Interface ISwipeMutableProps
interface ISwipeMutableProps {
    __mutableProp?: true;
    axis?: null | "x" | "y";
    bounceDuration?: number;
    bounds?: null | (coords: ISwipeCoords) => null | ISwipeAxes;
    canBounce?: () => boolean;
    directionThreshold?: number;
    edgeSwipeThreshold?: number;
    enabled?: boolean;
    grabCursor?: boolean;
    inertia?: boolean;
    inertiaBounceEase?: number;
    inertiaDecay?: number;
    inertiaDistanceModifier?:
        | null
        | (distance: ISwipeVec3) => null | ISwipeVec3;
    inertiaDistanceThreshold?: number;
    inertiaDuration?: (distance: number) => number;
    inertiaEasing?: TEasingType;
    inertiaRatio?: number;
    inertiaThreshold?: number;
    maxVelocity?: ISwipeVec3;
    minTime?: number;
    overflow?: () => number;
    preventEdgeSwipe?: boolean;
    preventTouchMove?: boolean;
    ratio?: number;
    recalculateBoundsOnInertia?: boolean;
    relative?: boolean;
    requireCtrlKey?: boolean;
    snap?: null | () => null | ISwipeAxes;
    snapRadius?: null | number;
    threshold?: number;
    velocityModifier?: false | (velocity: ISwipeState) => ISwipeState;
    willAbort?: (props: ISwipeCanMoveArg) => boolean;
}
Hierarchy (View Summary)
IModuleMutableProps
ISwipeMutableProps
Index
Properties
__mutableProp?
axis?
bounceDuration?
bounds?
canBounce?
directionThreshold?
edgeSwipeThreshold?
enabled?
grabCursor?
inertia?
inertiaBounceEase?
inertiaDecay?
inertiaDistanceModifier?
inertiaDistanceThreshold?
inertiaDuration?
inertiaEasing?
inertiaRatio?
inertiaThreshold?
maxVelocity?
minTime?
overflow?
preventEdgeSwipe?
preventTouchMove?
ratio?
recalculateBoundsOnInertia?
relative?
requireCtrlKey?
snap?
snapRadius?
threshold?
velocityModifier?
willAbort?
Properties
Optional __mutableProp
__mutableProp?: true
Inherited from IModuleMutableProps.__mutableProp
Optional axis
axis?: null | "x" | "y"
Primary swiping axis.
Default
```
null
```
Optional bounceDuration
bounceDuration?: number
Duration of the bounce-back timeline when movement exceeds bounds and inertia does not run.
Default
```
250
```
Optional bounds
bounds?: null | (coords: ISwipeCoords) => null | ISwipeAxes
Movement limits per axis. Unset axis is unbounded.
Default
```
null
```
Optional canBounce
canBounce?: () => boolean
Determines whether the swipe is allowed to bounce back.
Default
```
() => true
```
Optional directionThreshold
directionThreshold?: number
Minimum swipe distance (px) for directional callbacks.
Default
```
50
```
Optional edgeSwipeThreshold
edgeSwipeThreshold?: number
Edge swipe threshold (px) from the left/right edge.
Default
```
20
```
Optional enabled
enabled?: boolean
Enables or disables swipe events.
Default
```
true
```
Optional grabCursor
grabCursor?: boolean
Shows "grab" and "grabbing" cursors during interaction.
Default
```
false
```
Optional inertia
inertia?: boolean
Enables release inertia (RAF-based decay).
Default
```
false
```
Optional inertiaBounceEase
inertiaBounceEase?: number
Easing factor for pulling inertia back inside bounds (per frame, FPS-independent).
Default
```
0.3
```
Optional inertiaDecay
inertiaDecay?: number
Inertia velocity decay per frame (higher = stops sooner).
Default
```
0.05
```
Optional inertiaDistanceModifier
inertiaDistanceModifier?: null | (distance: ISwipeVec3) => null | ISwipeVec3
Inertia distance modifier. Called when inertia distance is predicted but not yet started.
Default
```
null
```
Optional inertiaDistanceThreshold
inertiaDistanceThreshold?: number
Deprecated
Timelined inertia is not supported anymore.
Optional inertiaDuration
inertiaDuration?: (distance: number) => number
Deprecated
Timelined inertia is not supported anymore.
Optional inertiaEasing
inertiaEasing?: TEasingType
Deprecated
Timelined inertia is not supported anymore.
Optional inertiaRatio
inertiaRatio?: number
Multiplier applied to release velocity.
Default
```
1
```
Optional inertiaThreshold
inertiaThreshold?: number
Minimum release speed to start inertia (px/s for x/y, deg/s for angle).
Default
```
1
```
Optional maxVelocity
maxVelocity?: ISwipeVec3
Max release velocity per axis (coord/ms for x/y, deg/ms for angle). Falsy axis value disables inertia on that axis.
Default
```
{ x: 7, y: 7, angle: 3 }
```
Optional minTime
minTime?: number
Minimum duration (ms) to trigger swipe move.
Default
```
0
```
Optional overflow
overflow?: () => number
Rubber-band distance past bounds (px for x/y, degrees for angle).
Default
```
() => 50
```
Optional preventEdgeSwipe
preventEdgeSwipe?: boolean
Prevents edge swiping (iOS swipe-back gesture).
Default
```
true
```
Optional preventTouchMove
preventTouchMove?: boolean
Prevents touchmove event.
Default
```
true
```
Optional ratio
ratio?: number
Swipe movement scale.
Default
```
1
```
Optional recalculateBoundsOnInertia
recalculateBoundsOnInertia?: boolean
Enable bounds recalculation when inertia is active
Default
```
true
```
Optional relative
relative?: boolean
Calculates coordinates relative to the container.
Default
```
false
```
Optional requireCtrlKey
requireCtrlKey?: boolean
Requires Ctrl key for swipe (mouse only).
Default
```
false
```
Optional snap
snap?: null | () => null | ISwipeAxes
Snap targets per axis in movement space.
Default
```
null
```
Optional snapRadius
snapRadius?: null | number
Max distance to a snap target (same units as the axis). Falsy = no radius limit.
Default
```
null
```
Optional threshold
threshold?: number
Minimum swipe distance (px) to trigger swipe start.
Default
```
5
```
Optional velocityModifier
velocityModifier?: false | (velocity: ISwipeState) => ISwipeState
Deprecated
Timelined inertia is not supported anymore.
Optional willAbort
willAbort?: (props: ISwipeCanMoveArg) => boolean
Returns true to abort before the swipe starts (after threshold / axis checks).
Default
() => false
