vevet - v5.1.1: ISwipeCallbacksMap
Module: vevet
Interface ISwipeCallbacksMap
Maps event types to their callback parameter types.
interface ISwipeCallbacksMap {
    abort: undefined;
    destroy: undefined;
    end: ISwipeCoords;
    inertia: undefined;
    inertiaCancel: undefined;
    inertiaEnd: undefined;
    inertiaFail: undefined;
    inertiaStart: undefined;
    mousemove: MouseEvent;
    move: ISwipeCoords;
    preventEdgeSwipe: undefined;
    props: undefined;
    start: ISwipeCoords;
    toBottom: undefined;
    toLeft: undefined;
    toRight: undefined;
    toTop: undefined;
    touchmove: TouchEvent;
    touchstart: TouchEvent;
}
Hierarchy (View Summary)
IModuleCallbacksMap
ISwipeCallbacksMap
Index
Properties
abort
destroy
end
inertia
inertiaCancel
inertiaEnd
inertiaFail
inertiaStart
mousemove
move
preventEdgeSwipe
props
start
toBottom
toLeft
toRight
toTop
touchmove
touchstart
Properties
abort
abort: undefined
Triggered when swipe is aborted.
destroy
destroy: undefined
Triggered when the module is destroyed.
Inherited from IModuleCallbacksMap.destroy
end
end: ISwipeCoords
Swipe end event.
inertia
inertia: undefined
Triggered on inertia progress.
inertiaCancel
inertiaCancel: undefined
Triggered when inertia is cancelled.
inertiaEnd
inertiaEnd: undefined
Triggered on inertia end.
inertiaFail
inertiaFail: undefined
Triggered when inertia fails to start because of lack of momentum.
inertiaStart
inertiaStart: undefined
Triggered on inertia start.
mousemove
mousemove: MouseEvent
Triggered on mousemove listener. Triggered before any action related to this event is processed.
move
move: ISwipeCoords
Swipe move event.
preventEdgeSwipe
preventEdgeSwipe: undefined
Triggered on edge swipe preventing.
props
props: undefined
Triggered when the module's properties are updated.
Inherited from IModuleCallbacksMap.props
start
start: ISwipeCoords
Swipe start event.
toBottom
toBottom: undefined
Swipe from top to bottom.
toLeft
toLeft: undefined
Swipe from right to left.
toRight
toRight: undefined
Swipe from left to right.
toTop
toTop: undefined
Swipe from bottom to top.
touchmove
touchmove: TouchEvent
Triggered on touchmove listener. Triggered before any action related to this event is processed.
touchstart
touchstart: TouchEvent
Triggered on touchstart listener. Triggered before any action related to this event is processed.
