vevet - v5.10.0: ISwipeCoords
Module: vevet
Interface ISwipeCoords
Snapshot exposed on swipe callbacks and accessors.
Pointer space: start, prev, current, diff, step, accum. Movement space: movement (after bounds rubber and snap; use for transforms).
interface ISwipeCoords {
    accum: ISwipeVec3;
    current: ISwipeState;
    diff: ISwipeState;
    movement: ISwipeVec3;
    prev: ISwipeState;
    prevMovement: ISwipeVec3;
    scale: number;
    start: ISwipeState;
    step: ISwipeState;
    timestamp: number;
}
Index
Properties
accum
current
diff
movement
prev
prevMovement
scale
start
step
timestamp
Properties
accum
accum: ISwipeVec3
Absolute path length since swipe start (|step| per axis).
current
current: ISwipeState
Current pointer position.
diff
diff: ISwipeState
Offset from start to current (angle is accumulated).
movement
movement: ISwipeVec3
Total displacement in movement space (rubber + snap applied).
prev
prev: ISwipeState
Previous pointer position.
prevMovement
prevMovement: ISwipeVec3
Movement on the previous frame (movement space, after rubber and snap).
scale
scale: number
Current scaling modifier
start
start: ISwipeState
Pointer position at swipe start.
step
step: ISwipeState
Offset from prev to current.
timestamp
timestamp: number
Last event timestamp (ms).
