vevet: IStaticProps
Module: NScrollBar
Interface IStaticProps
Static properties for a component. These properties remain constant throughout the lifecycle of the component. This interface extends IStaticProps, inheriting the static properties defined for modules.
Hierarchy
NComponent.IStaticProps
Partial<Pick<IBarProps, TPickedProps>>
IStaticProps
Index
Properties
__fixHelperStaticProps?
canAutoHide?
container?
domParent?
isDraggable?
minSize?
resizeDebounce?
scrollBehavior?
shouldAutoSize?
Properties
Optional __fixHelperStaticProps
__fixHelperStaticProps?: any
Inherited from IStaticProps.__fixHelperStaticProps
Optional canAutoHide
canAutoHide?: boolean
If true, the scroll bars will be hidden when inactive. The scroll bar will only become visible during scrolling or interactions.
Inherited from Partial.canAutoHide
Optional container
container?: string | Element | Window | CustomScroll<NCustomScroll.IStaticProps, NCustomScroll.IChangeableProps, NCustomScroll.ICallbacksTypes>
The scrollable element to which the scroll bar will be applied. Can be the window, a custom scroll instance, or an HTML element.
Default
```
window
```
Optional domParent
domParent?: false | Element
The element where the scroll bars will be rendered. If false, the scroll bar will be appended to the container.
Default
```
false
```
Optional isDraggable
isDraggable?: boolean
If true, the scroll bars will be draggable, allowing users to drag the thumb to scroll.
Inherited from Partial.isDraggable
Optional minSize
minSize?: number
The minimum size of the scroll bar's thumb. This property is only applied when shouldAutoSize is true.
Inherited from Partial.minSize
Optional resizeDebounce
resizeDebounce?: number
Timeout value (in milliseconds) to debounce the resize event. This helps avoid multiple rapid invocations of resize handling.
Default
```
16
```
Optional scrollBehavior
scrollBehavior?: "auto" | "smooth"
Defines the scroll behavior during dragging for custom scroll instances. This property determines whether the scroll will be smooth or immediate ('auto'). This option is only applicable for CustomScroll instances.
Inherited from Partial.scrollBehavior
Optional shouldAutoSize
shouldAutoSize?: boolean
If true, the size of the scroll bar's thumb will adjust automatically based on the content length and the viewport size.
Inherited from Partial.shouldAutoSize
