vevet: AnimationFrame
Class AnimationFrame<StaticProp, ChangeableProp, CallbacksTypes>
Launch an animation frame with a certain FPS
Type parameters
StaticProp: NAnimationFrame.StaticProp = NAnimationFrame.StaticProp
ChangeableProp: NAnimationFrame.ChangeableProp = NAnimationFrame.ChangeableProp
CallbacksTypes: NAnimationFrame.CallbacksTypes = NAnimationFrame.CallbacksTypes
Hierarchy
Component<StaticProp, ChangeableProp, CallbacksTypes>
AnimationFrame
Index
Constructors
constructor
Properties
_app
_callbacks
_destroyed
_frame
_frameIndex
_inited
_isPlaying
_listeners
_mutableProp
_plugins
_prevFrameTime
_timeStamp
_viewportCallbacks
Accessors
callbacks
destroyed
inited
isPlaying
name
prefix
prop
Methods
_animate
_constructor
_create
_destroy
_destroyPlugins
_getDefaultProp
_onPropChange
_onPropMutate
_onPropResponsive
_pause
_play
_setEvents
addCallback
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
changeProp
destroy
init
pause
play
Constructors
constructor
new AnimationFrame<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): AnimationFrame<StaticProp, ChangeableProp, CallbacksTypes>
Overrides Component.constructor
Type parameters
StaticProp: NAnimationFrame.StaticProp = NAnimationFrame.StaticProp
ChangeableProp: NAnimationFrame.ChangeableProp = NAnimationFrame.ChangeableProp
CallbacksTypes: NAnimationFrame.CallbacksTypes = NAnimationFrame.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns AnimationFrame<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Component._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Component._callbacks
Module Callbacks
Protected _destroyed
_destroyed: boolean
Inherited from Component._destroyed
If the module is destroyed
Protected _frame
_frame: null | number
The animation frame
Protected _frameIndex
_frameIndex: number
Previous frame segment
Protected _inited
_inited: boolean = false
Inherited from Component._inited
If the module is initialized
Protected _isPlaying
_isPlaying: boolean
If the frame is launched
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Component._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Component._mutableProp
Responsive properties
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from Component._plugins
Protected _prevFrameTime
_prevFrameTime: null | number
Previous frame duration
Protected _timeStamp
_timeStamp: null | number
Timestamp
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Component._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Component.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Returns boolean
inited
get inited(): boolean
Inherited from Component.inited
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
name
get name(): string
Inherited from Component.name
Get module name
Returns string
prefix
get prefix(): string
Inherited from Component.prefix
Module prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Component.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
Methods
Protected _animate
_animate(timestamp: number): void
Launch the animation frame.
Parameters
timestamp: number
Returns void
Protected _constructor
_constructor(): void
Overrides Component._constructor
Extra constructor
Returns void
Protected _create
_create(): void
Create the frame
Returns void
Protected _destroy
_destroy(): void
Overrides Component._destroy
Destroy the animation frame
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from Component._destroyPlugins
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides Component._getDefaultProp
Get default properties
Type parameters
T: { fps: number; parent: any; run: boolean }
Returns T
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Component._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Overrides Component._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Component._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _pause
_pause(): void
Stop the animation frame
Returns void
Protected _play
_play(): void
Launch the animation frame.
Returns void
Protected _setEvents
_setEvents(): void
Inherited from Component._setEvents
Set events
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Component.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Component.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from Component.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Component.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Component.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Component.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destroy the module
Returns void
init
init(): void
Inherited from Component.init
Initializes the class.
Returns void
pause
pause(): void
Stop the animation frame
Returns void
play
play(): void
Launch the animation frame.
Returns void
