vevet: AnimationFrame
Class AnimationFrame<StaticProps, ChangeableProps, CallbacksTypes>
Launch an animation frame with a certain FPS
Type Parameters
StaticProps extends NAnimationFrame.IStaticProps = NAnimationFrame.IStaticProps
ChangeableProps extends NAnimationFrame.IChangeableProps = NAnimationFrame.IChangeableProps
CallbacksTypes extends NAnimationFrame.ICallbacksTypes = NAnimationFrame.ICallbacksTypes
Hierarchy
Component<StaticProps, ChangeableProps, CallbacksTypes>
AnimationFrame
Index
Constructors
constructor
Properties
_computedFPS
_firstFrameTime
_frame
_frameDurations
_frameIndex
_isPlaying
_lastFrameTime
Accessors
app
callbacks
computedFPS
easeMultiplier
isDestroyed
isInitialized
isPlaying
name
prefix
props
Methods
_animate
_computeFPS
_destroy
_getDefaultProps
_init
_onPropsMutate
_pause
_play
addCallback
addDestroyableAction
addEventListener
addPlugin
addResponsiveProps
addViewportCallback
changeProps
className
destroy
init
pause
play
toggleClassName
Constructors
constructor
new AnimationFrame<StaticProps, ChangeableProps, CallbacksTypes>(initialProps?, canInit?): AnimationFrame<StaticProps, ChangeableProps, CallbacksTypes>
Type Parameters
StaticProps extends NAnimationFrame.IStaticProps = NAnimationFrame.IStaticProps
ChangeableProps extends NAnimationFrame.IChangeableProps = NAnimationFrame.IChangeableProps
CallbacksTypes extends NAnimationFrame.ICallbacksTypes = NAnimationFrame.ICallbacksTypes
Parameters
Optional initialProps: StaticProps & ChangeableProps
canInit: boolean = true
Returns AnimationFrame<StaticProps, ChangeableProps, CallbacksTypes>
Overrides Component.constructor
Properties
Protected _computedFPS
_computedFPS: number
Computed fps
Protected _firstFrameTime
_firstFrameTime: null | number
First frame time
Protected _frame
_frame: null | number
The animation frame
Protected _frameDurations
_frameDurations: number[]
Array of frame time durations
Protected _frameIndex
_frameIndex: number
Last frame time
Protected _isPlaying
_isPlaying: boolean
If the frame is launched
Protected _lastFrameTime
_lastFrameTime: null | number
Last frame time
Accessors
app
get app(): Application
Vevet Application
Returns Application
Inherited from ComponentClass.app
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Module Callbacks
Returns Callbacks<CallbacksTypes>
Inherited from ComponentClass.callbacks
computedFPS
get computedFPS(): number
Computed real time fps
Returns number
easeMultiplier
get easeMultiplier(): number
Coefficient of standard fps (60) divided by computed fps
Returns number
isDestroyed
get isDestroyed(): boolean
The module is destroyed
Returns boolean
Inherited from ComponentClass.isDestroyed
isInitialized
get isInitialized(): boolean
The module is initialized
Returns boolean
Inherited from ComponentClass.isInitialized
isPlaying
get isPlaying(): boolean
Returns boolean
name
get name(): string
Module name
Returns string
Inherited from ComponentClass.name
prefix
get prefix(): string
Module prefix
Returns string
Inherited from ComponentClass.prefix
props
get props(): TRequiredModuleProp<StaticProps & ChangeableProps>
Current properties
Returns TRequiredModuleProp<StaticProps & ChangeableProps>
Inherited from ComponentClass.props
Methods
Protected _animate
_animate(): void
Launch the animation frame
Returns void
Protected _computeFPS
_computeFPS(startTime): void
Compute real-time FPS
Parameters
startTime: number
Returns void
Protected _destroy
_destroy(): void
Destroy the animation frame
Returns void
Overrides Component._destroy
Protected _getDefaultProps
_getDefaultProps(): DeepRequired<StaticProps & ChangeableProps> & {
    autoFpsFrames: number;
    fps: string;
    isEnabled: boolean;
}
Get Default properties (should be extended)
Returns DeepRequired<StaticProps & ChangeableProps> & {
    autoFpsFrames: number;
    fps: string;
    isEnabled: boolean;
}
Overrides Component._getDefaultProps
Protected _init
_init(): void
Inner extra initialization
Returns void
Overrides Component._init
Protected _onPropsMutate
_onPropsMutate(): void
This method is called on properties change
Returns void
Overrides Component._onPropsMutate
Protected _pause
_pause(): void
Pause animation
Returns void
Protected _play
_play(): void
Play animation
Returns void
addCallback
addCallback<T>(target, action, settings?): IAddedCallback
Add a module callback
Type Parameters
T extends string | number | symbol
Parameters
target: T
action: TAction<CallbacksTypes[T]>
settings: ISettings = {}
Returns IAddedCallback
Inherited from Component.addCallback
Protected addDestroyableAction
addDestroyableAction(action): void
Add destroyable actions
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from Component.addDestroyableAction
addEventListener
addEventListener<El, Target, Callback>(el, target, callback, options?): IAddEventListener
Add a DOM event listener
Type Parameters
El extends ListenerElement
Target extends keyof HTMLElementEventMap
Callback extends ((evt) => void)
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
Inherited from Component.addEventListener
addPlugin
addPlugin<T>(plugin): void
Add a single plugin
Type Parameters
T extends Plugin<any, any, any, any>
Parameters
plugin: T
Returns void
Inherited from Component.addPlugin
addResponsiveProps
addResponsiveProps(rules): void
Add responsive rules
Parameters
rules: IResponsive<ChangeableProps>
Returns void
Inherited from Component.addResponsiveProps
addViewportCallback
addViewportCallback(target, action, data?): void
Add a viewport callback that will be removed on class destroy
Parameters
target: keyof NViewport.ICallbacksTypes
action: ((arg) => void)
(arg): void
Parameters
arg: IChanges
Returns void
data: undefined | ISettings = {}
Returns void
Inherited from Component.addViewportCallback
changeProps
changeProps(props): void
Change module properties
Parameters
props: Partial<ChangeableProps>
Returns void
Inherited from Component.changeProps
Protected className
className(...classNames): string
Parameters
Rest ...classNames: string[]
Returns string
Inherited from Component.className
destroy
destroy(): void
Destroy the module
Returns void
Inherited from Component.destroy
init
init(): void
Initializes the class
Returns void
Inherited from Component.init
pause
pause(): void
Pause animation
Returns void
play
play(): void
Play animation
Returns void
Protected toggleClassName
toggleClassName(element, className, isActive): void
Toggle classList
Parameters
element: Element
className: string
isActive: boolean
Returns void
Inherited from Component.toggleClassName
