vevet: Application
Class Application
Vevet Application. This is the base Vevet class that should be initialized first.
Hierarchy
Application
Index
Constructors
constructor
Properties
_browserName
_isDesktop
_isMobile
_isPhone
_isTablet
_isWebpSupported
_osName
_pageLoad
_props
_viewport
Accessors
body
browserName
defaultProps
doc
html
isDesktop
isMobile
isPhone
isTablet
isWebpSupported
osName
pageLoad
prefix
props
version
viewport
Methods
_setDeviceFeatures
onPageLoad
Constructors
constructor
new Application(data?): Application
Parameters
data: Partial<IProps> = {}
Returns Application
Example
```
const app = Application();
```
Properties
Private _browserName
_browserName: string
Browser name
Private _isDesktop
_isDesktop: boolean
Is desktop device
Private _isMobile
_isMobile: boolean
Is mobile device
Private _isPhone
_isPhone: boolean
Is phone device
Private _isTablet
_isTablet: boolean
Is phone device
Private _isWebpSupported
_isWebpSupported: boolean
WebP supported
Private _osName
_osName: string
Operating system name
Private _pageLoad
_pageLoad: PageLoad
Private _props
_props: IProps
Private _viewport
_viewport: Viewport
Accessors
body
get body(): HTMLElement
Body element
Returns HTMLElement
browserName
get browserName(): string
Browser name
Returns string
defaultProps
get defaultProps(): IProps
Default properties
Returns IProps
doc
get doc(): Document
Document element
Returns Document
html
get html(): HTMLElement
HTML element
Returns HTMLElement
isDesktop
get isDesktop(): boolean
Is desktop device
Returns boolean
isMobile
get isMobile(): boolean
Is phone device
Returns boolean
isPhone
get isPhone(): boolean
Is phone device
Returns boolean
isTablet
get isTablet(): boolean
Is tablet device
Returns boolean
isWebpSupported
get isWebpSupported(): boolean
WebP supported
Returns boolean
osName
get osName(): string
Operating system name
Returns string
pageLoad
get pageLoad(): PageLoad
Page Load Callbacks
Returns PageLoad
prefix
get prefix(): string
Vevet prefix
Returns string
props
get props(): IProps
Application properties
Returns IProps
version
get version(): string
Vevet version
Returns string
viewport
get viewport(): Viewport
Viewport Callbacks
Returns Viewport
Methods
Private _setDeviceFeatures
_setDeviceFeatures(): void
Get and set device info
Returns void
onPageLoad
onPageLoad(): PCancelable<any>
Action on page loaded
Returns PCancelable<any>
