vevet: Application
Class Application<PageInstance>
Vevet Application
Type parameters
PageInstance: Page = Page
Hierarchy
Application
Index
Constructors
constructor
Properties
_browserName
_isDesktop
_isMobile
_isPhone
_isTablet
_osName
_page
_pageLoad
_pages
_prefix
_prop
_supportsWebp
_viewport
Accessors
body
browserName
defaultProp
doc
html
isDesktop
isMobile
isPhone
isTablet
osName
page
pageLoad
pages
prefix
prop
supportsWebp
version
viewport
Methods
_sayHi
onPageCreated
onPageLoaded
onPageShown
Constructors
constructor
new Application<PageInstance>(data?: Partial<Prop>): Application<PageInstance>
example
const app = Application({ page: 'home' });
Type parameters
PageInstance: Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes, PageInstance> = Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>
Parameters
data: Partial<Prop> = {}
Returns Application<PageInstance>
Properties
Protected _browserName
_browserName: string
OS name
Protected _isDesktop
_isDesktop: boolean
If desktop device
Protected _isMobile
_isMobile: boolean
If mobile device
Protected _isPhone
_isPhone: boolean
If is phone
Protected _isTablet
_isTablet: boolean
If tablet
Protected _osName
_osName: string
OS name
Protected _page
_page: false | PageInstance = false
Current Page (instance).
Protected _pageLoad
_pageLoad: PageLoad
Page Load Callbacks
Protected _pages
_pages: PageInstance[] = []
Pages (instances)
Protected _prefix
_prefix: string
Vevet prefix.
Protected _prop
_prop: Prop
Application properties.
Protected Optional _supportsWebp
_supportsWebp?: boolean
WebP Support
Protected _viewport
_viewport: Viewport
Viewport Callbacks
Accessors
body
get body(): HTMLElement
Get body element.
Returns HTMLElement
browserName
get browserName(): string
Returns string
defaultProp
get defaultProp(): Prop
Default properties.
Returns Prop
doc
get doc(): Document
Get document element.
Returns Document
html
get html(): HTMLElement
Get HTML element
Returns HTMLElement
isDesktop
get isDesktop(): boolean
Returns boolean
isMobile
get isMobile(): boolean
Returns boolean
isPhone
get isPhone(): boolean
Returns boolean
isTablet
get isTablet(): boolean
Returns boolean
osName
get osName(): string
Returns string
page
get page(): false | PageInstance
set page(val: false | PageInstance): void
Get the current page instance.
Returns false | PageInstance
Set the current page instance.
Parameters
val: false | PageInstance
Returns void
pageLoad
get pageLoad(): PageLoad
Returns PageLoad
pages
get pages(): PageInstance[]
Get an array of existing pages. A new element is added to the array when {@linkcode Vevet.Page.create} is called.
Returns PageInstance[]
prefix
get prefix(): string
Returns string
prop
get prop(): Prop
Application properties.
Returns Prop
supportsWebp
get supportsWebp(): undefined | boolean
Returns undefined | boolean
version
get version(): string
Returns string
viewport
get viewport(): Viewport
Returns Viewport
Methods
Protected _sayHi
_sayHi(): void
Defines that you're using Vevet.
Returns void
onPageCreated
onPageCreated(): default<PageInstance>
Action on page created
Returns default<PageInstance>
onPageLoaded
onPageLoaded(): default<any>
Action on page laoded
Returns default<any>
onPageShown
onPageShown(): default<PageInstance>
Action on page shown
Returns default<PageInstance>
