vevet: Callbacks
Class Callbacks<Types>
A set of callbacks
Type Parameters
Types extends ITypes = ITypes
Hierarchy
Callbacks
Index
Constructors
constructor
Properties
_app
_callbacks
Accessors
app
callbacks
Methods
_callAction
_init
_onAdd
_onRemove
_onTurn
_remove
_removeAll
add
destroy
get
remove
tbt
turn
Constructors
constructor
new Callbacks<Types>(canInit?): Callbacks<Types>
Type Parameters
Types extends ITypes = ITypes
Parameters
canInit: boolean = true
Defines if you need to call _init at the constructor's end. If no, you will have to call _init manually.
Returns Callbacks<Types>
Example
```
interface ITypes {
  render: { fps: number };
  empty: undefined;
}
const callbacks = new Callbacks<ITypes>();
callbacks.add('render', ({ fps }) => console.log(fps));
callbacks.add('empty', () => {}, {
  timeout: 50,
});
```
Properties
Private _app
_app: Application
Vevet Application
Private _callbacks
_callbacks: ICallback<Types>[]
List of callbacks
Accessors
app
get app(): Application
Vevet Application
Returns Application
callbacks
get callbacks(): ICallback<Types>[]
List of callbacks
Returns ICallback<Types>[]
Methods
Private _callAction
_callAction(__namedParameters, parameter): void
Launch callback action. It will work only if the callback is enabled
Parameters
__namedParameters: ICallback<Types>
parameter: Types[keyof Types]
Returns void
Protected _init
_init(): void
Initialize the class
Returns void
Protected _onAdd
_onAdd(id): void
Use it to implement some actions after adding a callback
Parameters
id: string
Returns void
Protected _onRemove
_onRemove(id): void
Use it to implement some actions after removing a callback
Parameters
id: string
Returns void
Protected _onTurn
_onTurn(id): void
Use it to implement some actions after enabling or disabling a callback.
Parameters
id: string
Returns void
Private _remove
_remove(callbackId, canRemoveProtected?): boolean
Remove a callback
Parameters
callbackId: string
canRemoveProtected: boolean = false
Returns boolean
Private _removeAll
_removeAll(): void
Remove all callbacks
Returns void
add
add<T>(target, action, settings?): IAddedCallback
Adds a callback
Type Parameters
T extends string | number | symbol
Parameters
target: T
Callback target name
action: TAction<Types[T]>
Callback function
settings: ISettings = {}
Callback settings
Returns IAddedCallback
destroy
destroy(): void
Destroy the callbacks
Returns void
get
get(callbackId): undefined | ICallback<Types>
Get a callback by id
Parameters
callbackId: string
Returns undefined | ICallback<Types>
remove
remove(callbackId): boolean
Remove a callback
Parameters
callbackId: string
Returns boolean
tbt
tbt<T>(target, arg): void
Trigger by target. Trigger all enabled callbacks under a certain target name.
Type Parameters
T extends string | number | symbol
Parameters
target: T
arg: Types[T]
Returns void
turn
turn(id, isEnabled?): void
Enable/disable a callback
Parameters
id: string
isEnabled: boolean = true
Returns void
