vevet: Ctx2DPrerender
Class Ctx2DPrerender<StaticProps, ChangeableProps, CallbacksTypes>
The class allows you to prerender media for further use with reduced payloads.
Type Parameters
StaticProps extends NCtx2DPrerender.IStaticProps = NCtx2DPrerender.IStaticProps
ChangeableProps extends NCtx2DPrerender.IChangeableProps = NCtx2DPrerender.IChangeableProps
CallbacksTypes extends NCtx2DPrerender.ICallbacksTypes = NCtx2DPrerender.ICallbacksTypes
Hierarchy
Ctx2D<StaticProps, ChangeableProps, CallbacksTypes>
Ctx2DPrerender
Index
Constructors
constructor
Accessors
app
callbacks
canRender
canvas
clientHeight
clientWidth
container
ctx
dpr
height
isDestroyed
isInitialized
name
prefix
props
width
Methods
_destroy
_getDefaultProps
_handleResize
_init
_onPropsMutate
_prerender
addCallback
addDestroyableAction
addEventListener
addPlugin
addResponsiveProps
addViewportCallback
changeProps
className
destroy
init
render
resize
toggleClassName
Constructors
constructor
new Ctx2DPrerender<StaticProps, ChangeableProps, CallbacksTypes>(initialProps?, canInit?): Ctx2DPrerender<StaticProps, ChangeableProps, CallbacksTypes>
Type Parameters
StaticProps extends NCtx2DPrerender.IStaticProps = NCtx2DPrerender.IStaticProps
ChangeableProps extends NCtx2DPrerender.IChangeableProps = NCtx2DPrerender.IChangeableProps
CallbacksTypes extends NCtx2DPrerender.ICallbacksTypes = NCtx2DPrerender.ICallbacksTypes
Parameters
Optional initialProps: StaticProps & ChangeableProps
canInit: boolean = true
Returns Ctx2DPrerender<StaticProps, ChangeableProps, CallbacksTypes>
Inherited from Ctx2D.constructor
Accessors
app
get app(): Application
Vevet Application
Returns Application
Inherited from Ctx2D.app
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Module Callbacks
Returns Callbacks<CallbacksTypes>
Inherited from Ctx2D.callbacks
canRender
get canRender(): boolean
If content may be successfully rendered
Returns boolean
Inherited from Ctx2D.canRender
canvas
get canvas(): HTMLCanvasElement
The Canvas element itself
Returns HTMLCanvasElement
Inherited from Ctx2D.canvas
clientHeight
get clientHeight(): number
Returns number
Inherited from Ctx2D.clientHeight
clientWidth
get clientWidth(): number
Returns number
Inherited from Ctx2D.clientWidth
container
get container(): false | Element
The parent element of the canvas
Returns false | Element
Inherited from Ctx2D.container
ctx
get ctx(): CanvasRenderingContext2D
2D Context
Returns CanvasRenderingContext2D
Inherited from Ctx2D.ctx
dpr
get dpr(): number
Device pixel ratio
Returns number
Inherited from Ctx2D.dpr
height
get height(): number
Returns number
Inherited from Ctx2D.height
isDestroyed
get isDestroyed(): boolean
The module is destroyed
Returns boolean
Inherited from Ctx2D.isDestroyed
isInitialized
get isInitialized(): boolean
The module is initialized
Returns boolean
Inherited from Ctx2D.isInitialized
name
get name(): string
Module name
Returns string
Inherited from Ctx2D.name
prefix
get prefix(): string
Module prefix
Returns string
Inherited from Ctx2D.prefix
props
get props(): TRequiredModuleProp<StaticProps & ChangeableProps>
Current properties
Returns TRequiredModuleProp<StaticProps & ChangeableProps>
Inherited from Ctx2D.props
width
get width(): number
Returns number
Inherited from Ctx2D.width
Methods
Protected _destroy
_destroy(): void
Destroy the component
Returns void
Inherited from Ctx2D._destroy
Protected _getDefaultProps
_getDefaultProps(): DeepRequired<StaticProps & ChangeableProps> & {
    container: boolean;
    dpr: string;
    hasInitialResize: boolean;
    hasResize: boolean;
    height: string;
    media: boolean;
    posRule: string;
    resizeDebounce: number;
    shouldAppend: boolean;
    viewportTarget: string;
    width: string;
}
Get Default properties (should be extended)
Returns DeepRequired<StaticProps & ChangeableProps> & {
    container: boolean;
    dpr: string;
    hasInitialResize: boolean;
    hasResize: boolean;
    height: string;
    media: boolean;
    posRule: string;
    resizeDebounce: number;
    shouldAppend: boolean;
    viewportTarget: string;
    width: string;
}
Overrides Ctx2D._getDefaultProps
Protected _handleResize
_handleResize(): void
Method called on resize
Returns void
Overrides Ctx2D._handleResize
Protected _init
_init(): void
Inner extra initialization
Returns void
Inherited from Ctx2D._init
Protected _onPropsMutate
_onPropsMutate(): void
This method is called on properties change
Returns void
Inherited from Ctx2D._onPropsMutate
Protected _prerender
_prerender(__namedParameters): void
Prerender the scene
Parameters
__namedParameters: IRenderProps
Returns void
addCallback
addCallback<T>(target, action, settings?): IAddedCallback
Add a module callback
Type Parameters
T extends string | number | symbol
Parameters
target: T
action: TAction<CallbacksTypes[T]>
settings: ISettings = {}
Returns IAddedCallback
Inherited from Ctx2D.addCallback
Protected addDestroyableAction
addDestroyableAction(action): void
Add destroyable actions
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from Ctx2D.addDestroyableAction
addEventListener
addEventListener<El, Target, Callback>(el, target, callback, options?): IAddEventListener
Add a DOM event listener
Type Parameters
El extends ListenerElement
Target extends keyof HTMLElementEventMap
Callback extends ((evt) => void)
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
Inherited from Ctx2D.addEventListener
addPlugin
addPlugin<T>(plugin): void
Add a single plugin
Type Parameters
T extends Plugin<any, any, any, any>
Parameters
plugin: T
Returns void
Inherited from Ctx2D.addPlugin
addResponsiveProps
addResponsiveProps(rules): void
Add responsive rules
Parameters
rules: IResponsive<ChangeableProps>
Returns void
Inherited from Ctx2D.addResponsiveProps
addViewportCallback
addViewportCallback(target, action, data?): void
Add a viewport callback that will be removed on class destroy
Parameters
target: keyof NViewport.ICallbacksTypes
action: ((arg) => void)
(arg): void
Parameters
arg: IChanges
Returns void
data: undefined | ISettings = {}
Returns void
Inherited from Ctx2D.addViewportCallback
changeProps
changeProps(props): void
Change module properties
Parameters
props: Partial<ChangeableProps>
Returns void
Inherited from Ctx2D.changeProps
Protected className
className(...classNames): string
Parameters
Rest ...classNames: string[]
Returns string
Inherited from Ctx2D.className
destroy
destroy(): void
Destroy the module
Returns void
Inherited from Ctx2D.destroy
init
init(): void
Initializes the class
Returns void
Inherited from Ctx2D.init
render
render(renderProp): void
Render the scene if possible
Parameters
renderProp: TRender
Returns void
Inherited from Ctx2D.render
resize
resize(): void
Resize the canvas
Returns void
Inherited from Ctx2D.resize
Protected toggleClassName
toggleClassName(element, className, isActive): void
Toggle classList
Parameters
element: Element
className: string
isActive: boolean
Returns void
Inherited from Ctx2D.toggleClassName
