vevet: DraggerMove
Class DraggerMove<StaticProps, ChangeableProps, CallbacksTypes>
Dragger with 'move' callbacks
Type Parameters
StaticProps extends NDraggerMove.IStaticProps = NDraggerMove.IStaticProps
ChangeableProps extends NDraggerMove.IChangeableProps = NDraggerMove.IChangeableProps
CallbacksTypes extends NDraggerMove.ICallbacksTypes = NDraggerMove.ICallbacksTypes
Hierarchy
DraggerBase<StaticProps, ChangeableProps, CallbacksTypes>
DraggerMove
Index
Constructors
constructor
Properties
_container
_coords
_handleEndTimeout?
_pointerID
_prevCoords
_runtimeListeners
_startCoords
_type?
Accessors
app
callbacks
container
coords
diffCoords
isDestroyed
isDragging
isInitialized
name
pointerID
prefix
prevCoords
props
startCoords
stepCoords
type
Methods
_addRuntimeEvents
_destroy
_getDefaultProps
_getEventCoords
_handleEnd
_handleMove
_handleStart
_init
_onPropsMutate
_removeRuntimeEvents
_setEvents
_togglePointerEvents
addCallback
addDestroyableAction
addEventListener
addPlugin
addResponsiveProps
addViewportCallback
cancel
changeProps
className
destroy
handleEnd
init
toggleClassName
Constructors
constructor
new DraggerMove<StaticProps, ChangeableProps, CallbacksTypes>(initialProps?, canInit?): DraggerMove<StaticProps, ChangeableProps, CallbacksTypes>
Type Parameters
StaticProps extends NDraggerMove.IStaticProps = NDraggerMove.IStaticProps
ChangeableProps extends NDraggerMove.IChangeableProps = NDraggerMove.IChangeableProps
CallbacksTypes extends NDraggerMove.ICallbacksTypes = NDraggerMove.ICallbacksTypes
Parameters
Optional initialProps: StaticProps & ChangeableProps
canInit: boolean = true
Returns DraggerMove<StaticProps, ChangeableProps, CallbacksTypes>
Inherited from DraggerBase<StaticProps, ChangeableProps, CallbacksTypes>.constructor
Properties
Protected _container
_container: Window | Element
Preloader container
Inherited from DraggerBase._container
Protected _coords
_coords: IVector2
Current coordinates
Inherited from DraggerBase._coords
Protected Optional _handleEndTimeout
_handleEndTimeout?: Timeout
Timeout of handleEnd
Inherited from DraggerBase._handleEndTimeout
Protected _pointerID
_pointerID: null | number
Current pointer id
Inherited from DraggerBase._pointerID
Protected _prevCoords
_prevCoords: IVector2
Last coordinates
Inherited from DraggerBase._prevCoords
Protected _runtimeListeners
_runtimeListeners: IAddEventListener[]
Runtime events
Inherited from DraggerBase._runtimeListeners
Protected _startCoords
_startCoords: IVector2
Coordinates on drag start
Inherited from DraggerBase._startCoords
Protected Optional _type
_type?: "mouse" | "touch"
Current event type
Inherited from DraggerBase._type
Accessors
app
get app(): Application
Vevet Application
Returns Application
Inherited from DraggerBase.app
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Module Callbacks
Returns Callbacks<CallbacksTypes>
Inherited from DraggerBase.callbacks
container
get container(): Window | Element
Preloader container
Returns Window | Element
Inherited from DraggerBase.container
coords
get coords(): IVector2
Current coordinates
Returns IVector2
Inherited from DraggerBase.coords
set coords(value): void
Current coordinates
Parameters
value: IVector2
Returns void
Inherited from DraggerBase.coords
diffCoords
get diffCoords(): {
    x: number;
    y: number;
}
Difference between start and current coords
Returns {
    x: number;
    y: number;
}
x: number
y: number
isDestroyed
get isDestroyed(): boolean
The module is destroyed
Returns boolean
Inherited from DraggerBase.isDestroyed
isDragging
get isDragging(): boolean
Dragging at the moment
Returns boolean
Inherited from DraggerBase.isDragging
isInitialized
get isInitialized(): boolean
The module is initialized
Returns boolean
Inherited from DraggerBase.isInitialized
name
get name(): string
Module name
Returns string
Inherited from DraggerBase.name
Protected pointerID
get pointerID(): null | number
Current pointer id
Returns null | number
Inherited from DraggerBase.pointerID
prefix
get prefix(): string
Returns string
Inherited from DraggerBase.prefix
prevCoords
get prevCoords(): IVector2
Last coordinates
Returns IVector2
Inherited from DraggerBase.prevCoords
set prevCoords(value): void
Last coordinates
Parameters
value: IVector2
Returns void
Inherited from DraggerBase.prevCoords
props
get props(): TRequiredModuleProp<StaticProps & ChangeableProps>
Current properties
Returns TRequiredModuleProp<StaticProps & ChangeableProps>
Inherited from DraggerBase.props
startCoords
get startCoords(): IVector2
Coordinates on drag start
Returns IVector2
Inherited from DraggerBase.startCoords
stepCoords
get stepCoords(): {
    x: number;
    y: number;
}
Move step
Returns {
    x: number;
    y: number;
}
x: number
y: number
type
get type(): undefined | "mouse" | "touch"
Current event type
Returns undefined | "mouse" | "touch"
Inherited from DraggerBase.type
Methods
Protected _addRuntimeEvents
_addRuntimeEvents(): void
Add runtime events
Returns void
Overrides DraggerBase._addRuntimeEvents
Protected _destroy
_destroy(): void
Destroy the module
Returns void
Overrides DraggerBase._destroy
Protected _getDefaultProps
_getDefaultProps(): DeepRequired<StaticProps & ChangeableProps> & {
    container: string;
    disablePointerEventsAt: boolean;
    isEnabled: boolean;
    isPassive: boolean;
}
Returns DeepRequired<StaticProps & ChangeableProps> & {
    container: string;
    disablePointerEventsAt: boolean;
    isEnabled: boolean;
    isPassive: boolean;
}
Overrides DraggerBase._getDefaultProps
Protected _getEventCoords
_getEventCoords(event): {
    pointerId: number;
    x: number;
    y: number;
} | {
    pointerId: null;
    x: number;
    y: number;
}
Get normalized event coordinates
Parameters
event: TEvent
Returns {
    pointerId: number;
    x: number;
    y: number;
} | {
    pointerId: null;
    x: number;
    y: number;
}
Inherited from DraggerBase._getEventCoords
Protected _handleEnd
_handleEnd(event): void
Event on drag end
Parameters
event: TEvent
Returns void
Overrides DraggerBase._handleEnd
Protected _handleMove
_handleMove(event): boolean
Event on move
Parameters
event: TEvent
Returns boolean
Protected _handleStart
_handleStart(event): boolean
Event on drag start
Parameters
event: TEvent
Returns boolean
Inherited from DraggerBase._handleStart
Protected _init
_init(): void
Returns void
Inherited from DraggerBase._init
Protected _onPropsMutate
_onPropsMutate(): void
This method is called on properties change
Returns void
Inherited from DraggerBase._onPropsMutate
Protected _removeRuntimeEvents
_removeRuntimeEvents(): void
Remove runtime events
Returns void
Inherited from DraggerBase._removeRuntimeEvents
Protected _setEvents
_setEvents(): void
Set dragger events
Returns void
Inherited from DraggerBase._setEvents
Protected _togglePointerEvents
_togglePointerEvents(isEnabledProp): void
Parameters
isEnabledProp: boolean
Returns void
addCallback
addCallback<T>(target, action, settings?): IAddedCallback
Add a module callback
Type Parameters
T extends string | number | symbol
Parameters
target: T
action: TAction<CallbacksTypes[T]>
settings: ISettings = {}
Returns IAddedCallback
Inherited from DraggerBase.addCallback
Protected addDestroyableAction
addDestroyableAction(action): void
Add destroyable actions
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from DraggerBase.addDestroyableAction
addEventListener
addEventListener<El, Target, Callback>(el, target, callback, options?): IAddEventListener
Add a DOM event listener
Type Parameters
El extends ListenerElement
Target extends keyof HTMLElementEventMap
Callback extends ((evt) => void)
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
Inherited from DraggerBase.addEventListener
addPlugin
addPlugin<T>(plugin): void
Add a single plugin
Type Parameters
T extends Plugin<any, any, any, any>
Parameters
plugin: T
Returns void
Inherited from DraggerBase.addPlugin
addResponsiveProps
addResponsiveProps(rules): void
Add responsive rules
Parameters
rules: IResponsive<ChangeableProps>
Returns void
Inherited from DraggerBase.addResponsiveProps
addViewportCallback
addViewportCallback(target, action, data?): void
Add a viewport callback that will be removed on class destroy
Parameters
target: keyof NViewport.ICallbacksTypes
action: ((arg) => void)
(arg): void
Parameters
arg: IChanges
Returns void
data: undefined | ISettings = {}
Returns void
Inherited from DraggerBase.addViewportCallback
cancel
cancel(): void
Cancel dragging
Returns void
Inherited from DraggerBase.cancel
changeProps
changeProps(props): void
Change module properties
Parameters
props: Partial<ChangeableProps>
Returns void
Inherited from DraggerBase.changeProps
Protected className
className(...classNames): string
Parameters
Rest ...classNames: string[]
Returns string
Inherited from DraggerBase.className
destroy
destroy(): void
Destroy the module
Returns void
Inherited from DraggerBase.destroy
Protected handleEnd
handleEnd(event): void
Event on drag end
Parameters
event: TEvent
Returns void
Inherited from DraggerBase.handleEnd
init
init(): void
Initializes the class
Returns void
Inherited from DraggerBase.init
Protected toggleClassName
toggleClassName(element, className, isActive): void
Toggle classList
Parameters
element: Element
className: string
isActive: boolean
Returns void
Inherited from DraggerBase.toggleClassName
