vevet: MutableProp
Class MutableProp<StaticProp, ChangeableProp>
A class for creating mutable properties that can change on window resize.
There are two ways to change properties:
To set a resize-listener on window (or use Viewport). When the window is resized, change the properties with the help of MutableProp.changeProp
The second way is to use the MutableProp and add responsive properties with help of MutableProp.addResponsiveProp.
Type parameters
StaticProp: Record<string, any>
ChangeableProp: Record<string, any>
Hierarchy
MutableProp
Index
Constructors
constructor
Properties
_app
_initProp
_name
_onChange
_onResponsive
_prop
_refProp
_responsiveRules
_viewportCallback
Accessors
prop
Methods
_responseProp
addResponsiveProp
changeProp
destroy
Constructors
constructor
new MutableProp<StaticProp, ChangeableProp>(_initProp: StaticProp & ChangeableProp, _onResponsive?: () => void, _onChange?: (prop: ChangeableProp) => void, _name?: string): MutableProp<StaticProp, ChangeableProp>
example
const static = { myProp: true, }; const responsive = [ { breakpoint: 'm', settings: { myProp: false } } ]; const prop = new MutableProp(static, responsive);
Type parameters
StaticProp: Record<string, any>
ChangeableProp: Record<string, any>
Parameters
_initProp: StaticProp & ChangeableProp
_onResponsive: () => void = ...
(): void
A callback that is launched when properties are changed on window resize
Returns void
_onChange: (prop: ChangeableProp) => void = ...
(prop: ChangeableProp): void
A callback that is launched when properties are changed through MutableProp.changeProp
Parameters
prop: ChangeableProp
Returns void
_name: string = 'Responsive Prop'
Returns MutableProp<StaticProp, ChangeableProp>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Vevet Application.
Protected _initProp
_initProp: StaticProp & ChangeableProp
Protected _name
_name: string = 'Responsive Prop'
Protected _onChange
_onChange: (prop: ChangeableProp) => void = ...
Type declaration
(prop: ChangeableProp): void
A callback that is launched when properties are changed through MutableProp.changeProp
Parameters
prop: ChangeableProp
Returns void
Protected _onResponsive
_onResponsive: () => void = ...
Type declaration
(): void
A callback that is launched when properties are changed on window resize
Returns void
Protected _prop
_prop: StaticProp & ChangeableProp
Current properties. These properties may change both on MutableProp.changeProp and resize.
Protected _refProp
_refProp: StaticProp & ChangeableProp
description
Reference properties. These properties may change only through MutableProp.changeProp.
Protected _responsiveRules
_responsiveRules: Responsive<ChangeableProp>[] = []
A set of responsive rules
Protected _viewportCallback
_viewportCallback: undefined | AddedCallback
Viewport callback
Accessors
prop
get prop(): StaticProp & ChangeableProp
Get current properties
Returns StaticProp & ChangeableProp
Methods
Protected _responseProp
_responseProp(onResize?: boolean): void
Change properties according to the "responsive" settings
Parameters
onResize: boolean = false
If the method was called on window resize.
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
changeProp
changeProp(prop: ChangeableProp): void
This method allows you to change the properties manually.
Parameters
prop: ChangeableProp
Returns void
destroy
destroy(): void
Destroy the responsive properties.
Returns void
