vevet: PageLoad
Class PageLoad
Callbacks on page loaded.
Hierarchy
Callbacks<NPageLoad.CallbacksTypes>
PageLoad
Index
Constructors
constructor
Properties
_app
_callbacks
_loaded
Accessors
callbacks
loaded
Methods
_constructor
_handleLoaded
_init
_onAdd
_onRemove
_onTurn
_setEvents
_trigger
_triggerFunc
add
destroy
get
onLoaded
remove
removeAll
tbt
turn
Constructors
constructor
new PageLoad(): PageLoad
Overrides Callbacks.constructor
Returns PageLoad
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Callbacks._app
Vevet Application
Protected _callbacks
_callbacks: CallbacksData<NPageLoad.CallbacksTypes>[]
Inherited from Callbacks._callbacks
All callbacks
Protected _loaded
_loaded: boolean
If the page is loaded.
Accessors
callbacks
get callbacks(): CallbacksData<Types>[]
Inherited from Callbacks.callbacks
Get all callbacks
Returns CallbacksData<Types>[]
loaded
get loaded(): boolean
Returns boolean
Methods
Protected _constructor
_constructor(): void
Inherited from Callbacks._constructor
An empty method that is called in Callbacks._init.
Returns void
Protected _handleLoaded
_handleLoaded(): void
When the page is loaded.
Returns void
Protected _init
_init(): void
Inherited from Callbacks._init
Initialize the class.
Returns void
Protected _onAdd
_onAdd(id: string): void
Inherited from Callbacks._onAdd
Use it to implement some actions after adding a callback.
Parameters
id: string
Returns void
Protected _onRemove
_onRemove(id: string): void
Inherited from Callbacks._onRemove
Use it to implement some actions after removing a callback.
Parameters
id: string
Returns void
Protected _onTurn
_onTurn(id: string): void
Inherited from Callbacks._onTurn
Use it to implement some actions after enabling or disabling a callback.
Parameters
id: string
Returns void
Protected _setEvents
_setEvents(): void
Overrides Callbacks._setEvents
An empty method that is called in Callbacks._init.
Returns void
Protected _trigger
_trigger<Target>(callback: SingleCallbackData<NPageLoad.CallbacksTypes, Target>, arg: NPageLoad.CallbacksTypes[Target]): void
Inherited from Callbacks._trigger
Trigger a callback. It will work only if the callback is enabled.
Type parameters
Target: ""
Parameters
callback: SingleCallbackData<NPageLoad.CallbacksTypes, Target>
arg: NPageLoad.CallbacksTypes[Target]
Returns void
Protected _triggerFunc
_triggerFunc(func: Function, arg: any): void
Inherited from Callbacks._triggerFunc
Launch a callback's function
Parameters
func: Function
arg: any
Returns void
add
add<Target>(target: Target, func: (arg: NPageLoad.CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Callbacks.add
Adds a callback
example
const onTarget = callback.add("target-name", () => { alert("callback"); });
Type parameters
Target: ""
Parameters
target: Target
Callback target name
func: (arg: NPageLoad.CallbacksTypes[Target]) => void
Callback function
(arg: NPageLoad.CallbacksTypes[Target]): void
Parameters
arg: NPageLoad.CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Callback data
Returns AddedCallback
destroy
destroy(): void
Inherited from Callbacks.destroy
Destroy the callbacks
Returns void
get
get(id: string): false | CallbacksData<NPageLoad.CallbacksTypes>
Inherited from Callbacks.get
Get a callback by id
Parameters
id: string
Returns false | CallbacksData<NPageLoad.CallbacksTypes>
onLoaded
onLoaded(callback: Function): undefined | AddedCallback
Add a callback on page load. If the page is already loaded, the callback will be immediately triggered.
Parameters
callback: Function
Returns undefined | AddedCallback
remove
remove(id: string, removeProtected?: boolean): boolean
Inherited from Callbacks.remove
Remove a callback.
Parameters
id: string
removeProtected: boolean = false
Returns boolean
removeAll
removeAll(removeProtected?: boolean): void
Inherited from Callbacks.removeAll
Remove all callbacks.
Parameters
removeProtected: boolean = false
Returns void
tbt
tbt<T>(target: T, arg: NPageLoad.CallbacksTypes[T]): void
Inherited from Callbacks.tbt
Trigger all enabled callbacks under a certain target name. (TBT: Trigger by target).
Type parameters
T: ""
Parameters
target: T
arg: NPageLoad.CallbacksTypes[T]
Returns void
turn
turn(id: string, enabled?: boolean): boolean
Inherited from Callbacks.turn
Enable/disable a callback.
Parameters
id: string
ID of the callback
enabled: boolean = true
True to enable, false to disable.
Returns boolean
