vevet: Page
Class Page<StaticProp, ChangeableProp, CallbacksTypes>
Page is a class that may be used to initialize a page. The reason to use this class is that it allows to set a definite name for the page and manipulate with its states: creation, show, hide, and destruction. Notice that the states must be called a definite order: create -> show -> hide -> destroy and vice versa.
Type parameters
StaticProp: NPage.StaticProp = NPage.StaticProp
ChangeableProp: NPage.ChangeableProp = NPage.ChangeableProp
CallbacksTypes: NPage.CallbacksTypes = NPage.CallbacksTypes
Hierarchy
Component<StaticProp, ChangeableProp, CallbacksTypes>
Page
Index
Constructors
constructor
Properties
_app
_blocked
_callbacks
_created
_destroyed
_hidden
_inited
_listeners
_mutableProp
_plugins
_shown
_viaAJAX
_viewportCallbacks
Accessors
blocked
callbacks
created
destroyed
hidden
inited
name
pageClassName
prefix
prop
shown
viaAJAX
Methods
_constructor
_create
_destroy
_destroyPlugins
_getDefaultProp
_hide
_onPropChange
_onPropMutate
_onPropResponsive
_setEvents
_show
addCallback
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
canCreate
canDestroy
canHide
canShow
changeProp
create
destroy
hide
init
onCreate
onHide
onShow
show
Constructors
constructor
new Page<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): Page<StaticProp, ChangeableProp, CallbacksTypes>
Overrides Component.constructor
Type parameters
StaticProp: NPage.StaticProp = NPage.StaticProp
ChangeableProp: NPage.ChangeableProp = NPage.ChangeableProp
CallbacksTypes: NPage.CallbacksTypes = NPage.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns Page<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Component._app
Vevet Application
Protected _blocked
_blocked: boolean
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Component._callbacks
Module Callbacks
Protected _created
_created: boolean
If the page is created
Protected _destroyed
_destroyed: boolean
Inherited from Component._destroyed
If the module is destroyed
Protected _hidden
_hidden: boolean
If the page is hidden
Protected _inited
_inited: boolean = false
Inherited from Component._inited
If the module is initialized
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Component._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Component._mutableProp
Responsive properties
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from Component._plugins
Protected _shown
_shown: boolean
If the page is shown
Protected _viaAJAX
_viaAJAX: boolean
If the page was loaded through AJAX
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Component._viewportCallbacks
Viewport callbacks
Accessors
Protected blocked
get blocked(): boolean
Returns boolean
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Component.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
created
get created(): boolean
Returns boolean
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Returns boolean
hidden
get hidden(): boolean
Returns boolean
inited
get inited(): boolean
Inherited from Component.inited
Returns boolean
name
get name(): string
Inherited from Component.name
Get module name
Returns string
pageClassName
get pageClassName(): string
Returns string
prefix
get prefix(): string
Inherited from Component.prefix
Module prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Component.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
shown
get shown(): boolean
Returns boolean
viaAJAX
get viaAJAX(): boolean
Returns boolean
Methods
Protected _constructor
_constructor(): void
Inherited from Component._constructor
Extra constructor
Returns void
Protected _create
_create(): Promise<void>
Use this method to do some actions when creating a page
Returns Promise<void>
Protected _destroy
_destroy(): Promise<void>
Overrides Component._destroy
Use this method to do some actions when destroying a page
Returns Promise<void>
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from Component._destroyPlugins
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides Component._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { name: string; parent: any }
Returns T
Protected _hide
_hide(): Promise<void>
Use this method to do some actions when hiding a page
Returns Promise<void>
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Component._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Inherited from Component._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Component._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _setEvents
_setEvents(): void
Inherited from Component._setEvents
Set events
Returns void
Protected _show
_show(): Promise<void>
Use this method to do some actions when showing a page
Returns Promise<void>
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Component.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Component.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from Component.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Component.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Component.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
canCreate
canCreate(): Promise<void>
Check if the page can be created.
Returns Promise<void>
canDestroy
canDestroy(): Promise<void>
Check if the page can be destroyed.
Returns Promise<void>
canHide
canHide(): Promise<void>
Check if the page can be hidden.
Returns Promise<void>
canShow
canShow(): Promise<void>
Check if the page can be shown.
Returns Promise<void>
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Component.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
create
create(viaAJAX?: boolean): Promise<void>
Create the page.
Parameters
viaAJAX: boolean = false
If the page was loaded through AJAX
Returns Promise<void>
destroy
destroy(): Promise<any>
Overrides Component.destroy
Destroy the page.
Returns Promise<any>
hide
hide(): Promise<any>
Hide the page.
Returns Promise<any>
init
init(): void
Inherited from Component.init
Initializes the class.
Returns void
onCreate
onCreate(): default<void>
Add a 'create' callback. If the callback was added after the page was created, it will be triggered immediately.
Returns default<void>
onHide
onHide(): default<void>
Add a 'hide' callback. If the callback was added after the page was hidden, it will be triggered immediately.
Returns default<void>
onShow
onShow(): default<void>
Add a 'show' callback. If the callback was added after the page was shown, it will be triggered immediately.
Returns default<void>
show
show(): Promise<void>
Show the page.
Returns Promise<void>
