vevet: Preloader
Class Preloader<StaticProp, ChangeableProp, CallbacksTypes>
A page preloader
Type parameters
StaticProp: NPreloader.StaticProp = NPreloader.StaticProp
ChangeableProp: NPreloader.ChangeableProp = NPreloader.ChangeableProp
CallbacksTypes: NPreloader.CallbacksTypes = NPreloader.CallbacksTypes
Hierarchy
Component<StaticProp, ChangeableProp, CallbacksTypes>
Preloader
ProgressPreloader
Index
Constructors
constructor
Properties
_app
_callbacks
_container
_destroyed
_endTime
_inited
_isHidden
_listeners
_mutableProp
_pageLoadEvent
_plugins
_startTime
_toBeHidden
_viewportCallbacks
Accessors
callbacks
container
destroyed
endTime
inited
isHidden
name
prefix
prop
startTime
totalTime
Methods
_constructor
_destroy
_destroyPlugins
_getDefaultProp
_handleHidden
_handleLoaded
_onLoaded
_onPropChange
_onPropMutate
_onPropResponsive
_setEvents
addCallback
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
changeProp
destroy
hideContainer
init
onHidden
onHide
Constructors
constructor
new Preloader<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): Preloader<StaticProp, ChangeableProp, CallbacksTypes>
Overrides Component.constructor
Type parameters
StaticProp: NPreloader.StaticProp = NPreloader.StaticProp
ChangeableProp: NPreloader.ChangeableProp = NPreloader.ChangeableProp
CallbacksTypes: NPreloader.CallbacksTypes = NPreloader.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns Preloader<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Component._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Component._callbacks
Module Callbacks
Protected Optional _container
_container?: false | HTMLElement
Protected _destroyed
_destroyed: boolean
Inherited from Component._destroyed
If the module is destroyed
Protected _endTime
_endTime: number
Protected _inited
_inited: boolean = false
Inherited from Component._inited
If the module is initialized
Protected _isHidden
_isHidden: boolean
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Component._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Component._mutableProp
Responsive properties
Protected Optional _pageLoadEvent
_pageLoadEvent?: AddedCallback
Loading event
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from Component._plugins
Protected _startTime
_startTime: number
Protected _toBeHidden
_toBeHidden: boolean
If the preloader is to be hidden
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Component._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Component.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
container
get container(): undefined | false | HTMLElement
Preloader container
Returns undefined | false | HTMLElement
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Returns boolean
endTime
get endTime(): number
Preloader end time
Returns number
inited
get inited(): boolean
Inherited from Component.inited
Returns boolean
isHidden
get isHidden(): boolean
If the preloader is hidden
Returns boolean
name
get name(): string
Inherited from Component.name
Get module name
Returns string
prefix
get prefix(): string
Overrides Component.prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Component.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
startTime
get startTime(): number
Preloader start time
Returns number
totalTime
get totalTime(): number
Total time of page loading before the preloader is to be hidden
Returns number
Methods
Protected _constructor
_constructor(): void
Inherited from Component._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides Component._destroy
Destroy the module
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from Component._destroyPlugins
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides Component._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { container: string | false | HTMLElement; hide: number | false; parent: any }
Returns T
Protected _handleHidden
_handleHidden(): void
Handle the moment when the container is hidden
Returns void
Protected _handleLoaded
_handleLoaded(): void
When the page is fully loaded
Returns void
Protected _onLoaded
_onLoaded(): default<any>
Trace the moment when the page is fully loaded
Returns default<any>
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Component._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Inherited from Component._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Component._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _setEvents
_setEvents(): void
Overrides Component._setEvents
Set events
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Component.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Component.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from Component.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Component.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Component.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Component.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destroy the module
Returns void
hideContainer
hideContainer(duration?: number): default<any>
Hide the container
Parameters
duration: number = ...
Returns default<any>
init
init(): void
Inherited from Component.init
Initializes the class.
Returns void
onHidden
onHidden(callback: () => void): undefined | AddedCallback
Callback at the moment when the preloader is hidden
Parameters
callback: () => void
(): void
Returns void
Returns undefined | AddedCallback
onHide
onHide(callback: () => void): undefined | AddedCallback
Callback at the moment when the preloader starts hiding
Parameters
callback: () => void
(): void
Returns void
Returns undefined | AddedCallback
