vevet: ProgressPreloader
Class ProgressPreloader<StaticProp, ChangeableProp, CallbacksTypes>
A page preloader with smooth progress calculation
Type parameters
StaticProp: NProgressPreloader.StaticProp = NProgressPreloader.StaticProp
ChangeableProp: NProgressPreloader.ChangeableProp = NProgressPreloader.ChangeableProp
CallbacksTypes: NProgressPreloader.CallbacksTypes = NProgressPreloader.CallbacksTypes
Hierarchy
Preloader<StaticProp, ChangeableProp, CallbacksTypes>
ProgressPreloader
Index
Constructors
constructor
Properties
_animationFrame
_app
_callbacks
_container
_customResources
_destroyed
_endTime
_endTimeline
_imgs
_inited
_isHidden
_listeners
_mutableProp
_pageLoadEvent
_plugins
_progress
_resourcesLoaded
_resourcesTotal
_startTime
_toBeHidden
_videos
_viewportCallbacks
Accessors
callbacks
container
customResources
destroyed
endTime
imgs
inited
isHidden
loadProgress
name
prefix
progress
prop
resourcesLoaded
resourcesTotal
startTime
totalTime
videos
Methods
_constructor
_destroy
_destroyPlugins
_getDefaultProp
_getResources
_handleHidden
_handleLoaded
_handleLoadedResource
_handleProgress
_onLoaded
_onPropChange
_onPropMutate
_onPropResponsive
_preloadResources
_seekCustomResourceLoaded
_setEvents
addCallback
addEventListeners
addPlugin
addResourcesLoaded
addResourcesTotal
addResponsiveProp
addViewportCallback
changeProp
destroy
hideContainer
init
onHidden
onHide
Constructors
constructor
new ProgressPreloader<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): ProgressPreloader<StaticProp, ChangeableProp, CallbacksTypes>
Overrides Preloader.constructor
Type parameters
StaticProp: NProgressPreloader.StaticProp = NProgressPreloader.StaticProp
ChangeableProp: NProgressPreloader.ChangeableProp = NProgressPreloader.ChangeableProp
CallbacksTypes: NProgressPreloader.CallbacksTypes = NProgressPreloader.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns ProgressPreloader<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected Optional _animationFrame
_animationFrame?: AnimationFrame<NAnimationFrame.StaticProp, NAnimationFrame.ChangeableProp, NAnimationFrame.CallbacksTypes>
Animation progress. For smooth progress calculation
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from Preloader._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from Preloader._callbacks
Module Callbacks
Protected Optional _container
_container?: false | HTMLElement
Inherited from Preloader._container
Protected _customResources
_customResources: CustomResourceData[]
Protected _destroyed
_destroyed: boolean
Inherited from Preloader._destroyed
If the module is destroyed
Protected _endTime
_endTime: number
Inherited from Preloader._endTime
Protected Optional _endTimeline
_endTimeline?: Timeline<NTimeline.StaticProp, NTimeline.ChangeableProp, NTimeline.CallbacksTypes>
A timeline to finish progress animation
Protected _imgs
_imgs: HTMLImageElement[]
Protected _inited
_inited: boolean = false
Inherited from Preloader._inited
If the module is initialized
Protected _isHidden
_isHidden: boolean
Inherited from Preloader._isHidden
Protected _listeners
_listeners: IAddEventListener[]
Inherited from Preloader._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from Preloader._mutableProp
Responsive properties
Protected Optional _pageLoadEvent
_pageLoadEvent?: AddedCallback
Inherited from Preloader._pageLoadEvent
Loading event
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from Preloader._plugins
Protected _progress
_progress: number
Protected _resourcesLoaded
_resourcesLoaded: number
Protected _resourcesTotal
_resourcesTotal: number
Protected _startTime
_startTime: number
Inherited from Preloader._startTime
Protected _toBeHidden
_toBeHidden: boolean
Inherited from Preloader._toBeHidden
If the preloader is to be hidden
Protected _videos
_videos: HTMLVideoElement[]
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from Preloader._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from Preloader.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
container
get container(): undefined | false | HTMLElement
Inherited from Preloader.container
Preloader container
Returns undefined | false | HTMLElement
customResources
get customResources(): CustomResourceData[]
Custom resources
Returns CustomResourceData[]
destroyed
get destroyed(): boolean
Inherited from Preloader.destroyed
Returns boolean
endTime
get endTime(): number
Inherited from Preloader.endTime
Preloader end time
Returns number
imgs
get imgs(): HTMLImageElement[]
Image resources
Returns HTMLImageElement[]
inited
get inited(): boolean
Inherited from Preloader.inited
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Preloader.isHidden
If the preloader is hidden
Returns boolean
loadProgress
get loadProgress(): number
Progress of resources loaded
Returns number
name
get name(): string
Inherited from Preloader.name
Get module name
Returns string
prefix
get prefix(): string
Inherited from Preloader.prefix
Returns string
progress
get progress(): number
set progress(val: number): void
Preloader progress
Returns number
Preloader progress
Parameters
val: number
Returns void
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from Preloader.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
resourcesLoaded
get resourcesLoaded(): number
Quantity of resources been already loaded
Returns number
resourcesTotal
get resourcesTotal(): number
Quantity of resources to be preloader
Returns number
startTime
get startTime(): number
Inherited from Preloader.startTime
Preloader start time
Returns number
totalTime
get totalTime(): number
Inherited from Preloader.totalTime
Total time of page loading before the preloader is to be hidden
Returns number
videos
get videos(): HTMLVideoElement[]
Video resources
Returns HTMLVideoElement[]
Methods
Protected _constructor
_constructor(): void
Overrides Preloader._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides Preloader._destroy
Destroy the component
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from Preloader._destroyPlugins
Destroy all plugins
Returns void
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides Preloader._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { calc: { lerp: number | false; forceEnd: number | false; }; container: string | false | HTMLElement; hide: number | false; loaders: { img: boolean; video: boolean; custom: string | false; ignoreClassName: string; }; parent: any; resources: number }
Returns T
Protected _getResources
_getResources(): void
Get resources to be preloader
Returns void
Protected _handleHidden
_handleHidden(): void
Inherited from Preloader._handleHidden
Handle the moment when the container is hidden
Returns void
Protected _handleLoaded
_handleLoaded(): void
Inherited from Preloader._handleLoaded
When the page is fully loaded
Returns void
Protected _handleLoadedResource
_handleLoadedResource(): void
Event on resource loaded
Returns void
Protected _handleProgress
_handleProgress(): void
Event on progress change
Returns void
Protected _onLoaded
_onLoaded(): default<any>
Overrides Preloader._onLoaded
Seek the moment when the page is fully loaded
Returns default<any>
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from Preloader._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Inherited from Preloader._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from Preloader._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _preloadResources
_preloadResources(): void
Preload all resources
Returns void
Protected _seekCustomResourceLoaded
_seekCustomResourceLoaded(data: CustomResourceData): Promise<any>
Seek the moment when a custom resource is loaded
Parameters
data: CustomResourceData
Returns Promise<any>
Protected _setEvents
_setEvents(): void
Overrides Preloader._setEvents
Set events
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from Preloader.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from Preloader.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from Preloader.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResourcesLoaded
addResourcesLoaded(quantity?: number): void
Iterate quantity of loaded resources.
Parameters
quantity: number = 1
Only integers
Returns void
addResourcesTotal
addResourcesTotal(quantity?: number): void
Iterate quantity of total resources.
Parameters
quantity: number = 1
Only integers
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from Preloader.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from Preloader.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from Preloader.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from Preloader.destroy
Destroy the module
Returns void
hideContainer
hideContainer(duration?: number): default<any>
Inherited from Preloader.hideContainer
Hide the container
Parameters
duration: number = ...
Returns default<any>
init
init(): void
Inherited from Preloader.init
Initializes the class.
Returns void
onHidden
onHidden(callback: () => void): undefined | AddedCallback
Inherited from Preloader.onHidden
Callback at the moment when the preloader is hidden
Parameters
callback: () => void
(): void
Returns void
Returns undefined | AddedCallback
onHide
onHide(callback: () => void): undefined | AddedCallback
Inherited from Preloader.onHide
Callback at the moment when the preloader starts hiding
Parameters
callback: () => void
(): void
Returns void
Returns undefined | AddedCallback
