vevet: ScrollView
Class ScrollView<StaticProp, ChangeableProp, CallbacksTypes>
Elements into viewport
Type parameters
StaticProp: NScrollView.StaticProp = NScrollView.StaticProp
ChangeableProp: NScrollView.ChangeableProp = NScrollView.ChangeableProp
CallbacksTypes: NScrollView.CallbacksTypes = NScrollView.CallbacksTypes
Hierarchy
ScrollEventsBase<StaticProp, ChangeableProp, CallbacksTypes>
ScrollView
Index
Constructors
constructor
Properties
_app
_callbacks
_destroyed
_elements
_firstStart
_inited
_intersectionObserverIn
_intersectionObserverOut
_listeners
_mutableProp
_plugins
_scrollContainer
_scrollEvent
_viewportCallbacks
Accessors
callbacks
destroyed
domParent
elements
inited
intersectionRoot
name
prefix
prop
scrollContainer
scrollContainerBounding
scrollableElement
Methods
_constructor
_destroy
_destroyPlugins
_elementInViewportData
_getDefaultProp
_handleInOut
_handleIntersectionObserverIn
_handleIntersectionObserverOut
_handleScroll
_onPropChange
_onPropMutate
_onPropResponsive
_processUnusedElements
_removeViewEvents
_setEvents
_setViewEvents
addCallback
addElement
addEventListeners
addPlugin
addResponsiveProp
addViewportCallback
changeProp
destroy
init
removeElement
removeElements
resize
seekBounding
Constructors
constructor
new ScrollView<StaticProp, ChangeableProp, CallbacksTypes>(initialProp?: StaticProp & ChangeableProp, init?: boolean): ScrollView<StaticProp, ChangeableProp, CallbacksTypes>
Overrides ScrollEventsBase.constructor
Type parameters
StaticProp: NScrollView.StaticProp = NScrollView.StaticProp
ChangeableProp: NScrollView.ChangeableProp = NScrollView.ChangeableProp
CallbacksTypes: NScrollView.CallbacksTypes = NScrollView.CallbacksTypes
Parameters
Optional initialProp: StaticProp & ChangeableProp
init: boolean = true
Returns ScrollView<StaticProp, ChangeableProp, CallbacksTypes>
Properties
Protected _app
_app: Application<Page<NPage.StaticProp, NPage.ChangeableProp, NPage.CallbacksTypes>>
Inherited from ScrollEventsBase._app
Vevet Application
Protected _callbacks
_callbacks: Callbacks<CallbacksTypes>
Inherited from ScrollEventsBase._callbacks
Module Callbacks
Protected _destroyed
_destroyed: boolean
Inherited from ScrollEventsBase._destroyed
If the module is destroyed
Protected _elements
_elements: El[]
Protected _firstStart
_firstStart: boolean
If first start
Protected _inited
_inited: boolean = false
Inherited from ScrollEventsBase._inited
If the module is initialized
Protected Optional _intersectionObserverIn
_intersectionObserverIn?: IntersectionObserver
Intersection observer - type IN
Protected Optional _intersectionObserverOut
_intersectionObserverOut?: IntersectionObserver
Intersection observer - type OUT
Protected _listeners
_listeners: IAddEventListener[]
Inherited from ScrollEventsBase._listeners
Module listeners
Protected _mutableProp
_mutableProp: MutableProp<StaticProp, ChangeableProp>
Inherited from ScrollEventsBase._mutableProp
Responsive properties
Protected Optional _plugins
_plugins?: Plugin<NPlugin.StaticProp, NPlugin.ChangeableProp, NPlugin.CallbacksTypes, any>[]
Inherited from ScrollEventsBase._plugins
Protected _scrollContainer
_scrollContainer: Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Inherited from ScrollEventsBase._scrollContainer
Scroll container
Protected Optional _scrollEvent
_scrollEvent?: IRemovable
Scroll event
Protected _viewportCallbacks
_viewportCallbacks: AddedCallback[] = []
Inherited from ScrollEventsBase._viewportCallbacks
Viewport callbacks
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Inherited from ScrollEventsBase.callbacks
Module Callbacks
Returns Callbacks<CallbacksTypes>
destroyed
get destroyed(): boolean
Inherited from ScrollEventsBase.destroyed
Returns boolean
Protected domParent
get domParent(): Element
Inherited from ScrollEventsBase.domParent
Parent of inner elements
Returns Element
elements
get elements(): El[]
Elements to seek
Returns El[]
inited
get inited(): boolean
Inherited from ScrollEventsBase.inited
Returns boolean
Protected intersectionRoot
get intersectionRoot(): null | Element
Inherited from ScrollEventsBase.intersectionRoot
Used as a "root" for IntersectionObserver
Returns null | Element
name
get name(): string
Inherited from ScrollEventsBase.name
Get module name
Returns string
prefix
get prefix(): string
Overrides ScrollEventsBase.prefix
Returns string
prop
get prop(): DeepRequired<StaticProp & ChangeableProp>
Inherited from ScrollEventsBase.prop
Current properties
Returns DeepRequired<StaticProp & ChangeableProp>
scrollContainer
get scrollContainer(): Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Inherited from ScrollEventsBase.scrollContainer
Returns Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Protected scrollContainerBounding
get scrollContainerBounding(): BoundingRect
Inherited from ScrollEventsBase.scrollContainerBounding
BoundingRect of 'scrollContainer'
Returns BoundingRect
scrollableElement
get scrollableElement(): Element | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Inherited from ScrollEventsBase.scrollableElement
Returns Element | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>
Methods
Protected _constructor
_constructor(): void
Inherited from ScrollEventsBase._constructor
Extra constructor
Returns void
Protected _destroy
_destroy(): void
Overrides ScrollEventsBase._destroy
Destroy the module
Returns void
Protected _destroyPlugins
_destroyPlugins(): void
Inherited from ScrollEventsBase._destroyPlugins
Destroy all plugins
Returns void
Protected _elementInViewportData
_elementInViewportData(el: Element, parentBounding: BoundingRect): { delay: number; isIntersecting: undefined | boolean }
Check element's bounding to define if it is in viewport
Parameters
el: Element
parentBounding: BoundingRect
Returns { delay: number; isIntersecting: undefined | boolean }
delay: number
isIntersecting: undefined | boolean
Protected _getDefaultProp
_getDefaultProp<T>(): T
Overrides ScrollEventsBase._getDefaultProp
Get Default properties (should be extended)
Type parameters
T: { classToToggle: string; container: string | Element | Window | SmoothScroll<NSmoothScroll.StaticProp, NSmoothScroll.ChangeableProp, NSmoothScroll.CallbacksTypes>; elements: Element[]; enabled: boolean; parent: any; resizeTimeout: number; states: "in" | "inout"; threshold: number; useDelay: false | { max: number; dir: "x" | "y"; }; useIntersectionObserver: boolean; viewportTarget: keyof NViewport.CallbacksTypes }
Returns T
Protected _handleInOut
_handleInOut(el: El, inViewport: boolean, delay?: number): void
Event that is triggered when an element appears or disappears
Parameters
el: El
inViewport: boolean
delay: number = 0
Returns void
Protected _handleIntersectionObserverIn
_handleIntersectionObserverIn(data: IntersectionObserverEntry[]): void
Event on IntersectionObserver
Parameters
data: IntersectionObserverEntry[]
Returns void
Protected _handleIntersectionObserverOut
_handleIntersectionObserverOut(data: IntersectionObserverEntry[]): void
Event on IntersectionObserver
Parameters
data: IntersectionObserverEntry[]
Returns void
Protected _handleScroll
_handleScroll(): void
Event on Scroll
Returns void
Protected _onPropChange
_onPropChange(changedProp: ChangeableProp): void
Inherited from ScrollEventsBase._onPropChange
The method that is called on properties change.
Parameters
changedProp: ChangeableProp
Returns void
Protected _onPropMutate
_onPropMutate(): void
Overrides ScrollEventsBase._onPropMutate
The method that is called on properties change.
Returns void
Protected _onPropResponsive
_onPropResponsive(): void
Inherited from ScrollEventsBase._onPropResponsive
The method that is called on window resize and properties change.
Returns void
Protected _processUnusedElements
_processUnusedElements(): void
Remove elements that are mo more in need
Returns void
Protected _removeViewEvents
_removeViewEvents(): void
Remove View events: scroll or intersection
Returns void
Protected _setEvents
_setEvents(): void
Overrides ScrollEventsBase._setEvents
Set events
Returns void
Protected _setViewEvents
_setViewEvents(): void
Set View events: scroll or intersection
Returns void
addCallback
addCallback<Target>(target: Target, func: (arg: CallbacksTypes[Target]) => void, data?: CallbackBaseSettings): AddedCallback
Inherited from ScrollEventsBase.addCallback
Add a module callback {@see Callbacks}
Type parameters
Target: string | number | symbol
Parameters
target: Target
func: (arg: CallbacksTypes[Target]) => void
(arg: CallbacksTypes[Target]): void
Parameters
arg: CallbacksTypes[Target]
Returns void
data: CallbackBaseSettings = {}
Returns AddedCallback
addElement
addElement(element: Element): IRemovable
Add a view element
Parameters
element: Element
Returns IRemovable
addEventListeners
addEventListeners<El, Target, Callback>(el: El, target: Target, callback: Callback, options?: IAddEventListenerOptions): IAddEventListener
Inherited from ScrollEventsBase.addEventListeners
Add a DOM event listeners
Type parameters
El: ListenerElement
Target: keyof HTMLElementEventMap
Callback: (evt: HTMLElementEventMap[Target]) => void
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
addPlugin
addPlugin(plugin: any): void
Inherited from ScrollEventsBase.addPlugin
Add a single plugin
Parameters
plugin: any
Returns void
addResponsiveProp
addResponsiveProp(rules: Responsive<ChangeableProp>): void
Inherited from ScrollEventsBase.addResponsiveProp
Add responsive rules
Parameters
rules: Responsive<ChangeableProp>
Returns void
addViewportCallback
addViewportCallback(target: keyof NViewport.CallbacksTypes, func: (arg: Changes) => void, data?: undefined | CallbackBaseSettings): AddedCallback
Inherited from ScrollEventsBase.addViewportCallback
Add a viewport callback that will be removed on class destroy {@see Viewport}
Parameters
target: keyof NViewport.CallbacksTypes
func: (arg: Changes) => void
(arg: Changes): void
Parameters
arg: Changes
Returns void
data: undefined | CallbackBaseSettings = {}
Returns AddedCallback
changeProp
changeProp(prop?: ChangeableProp): void
Inherited from ScrollEventsBase.changeProp
Change module properties.
example
// changing properties // let's imagine that the module has the following properties: prop = { name: 'module', cute: true }; // we can change some properties in it: whether one or several properties // after the properties are changed, the method _onPropChange is called. module.changeProp({ cute: false });
Parameters
prop: ChangeableProp = ...
Returns void
destroy
destroy(): void
Inherited from ScrollEventsBase.destroy
Destroy the module
Returns void
init
init(): void
Overrides ScrollEventsBase.init
Initializes the class.
Returns void
removeElement
removeElement(element: Element): void
Remove a view element
Parameters
element: Element
Returns void
removeElements
removeElements(): void
Remove all view elements
Returns void
resize
resize(): void
Resize the scene
Returns void
seekBounding
seekBounding(): void
Seek the elements by their bounding. Only if IntersectionObserver is not used.
Returns void
