vevet: ScrollView
Class ScrollView<StaticProps, ChangeableProps, CallbacksTypes>
Detect when elements enter or leave the viewport
Type Parameters
StaticProps extends NScrollView.IStaticProps = NScrollView.IStaticProps
ChangeableProps extends NScrollView.IChangeableProps = NScrollView.IChangeableProps
CallbacksTypes extends NScrollView.ICallbacksTypes = NScrollView.ICallbacksTypes
Hierarchy
Component<StaticProps, ChangeableProps, CallbacksTypes>
ScrollView
Index
Constructors
constructor
Properties
_elements
_intersectionObserverIn?
_intersectionObserverOut?
_isFirstStart
_isIntersectionObserverSupported
Accessors
callbacks
elements
isDestroyed
isFirstStart
isInitialized
name
prefix
props
rootBounding
Methods
_destroy
_getDefaultProps
_getElementDelay
_handleInOut
_handleIntersectionIn
_handleIntersectionOut
_init
_onPropsMutate
_removeViewEvents
_setEvents
_setViewEvents
addCallback
addDestroyableAction
addElement
addEventListener
addPlugin
addResponsiveProps
addViewportCallback
changeProps
className
destroy
init
removeElement
removeElements
resize
toggleClassName
Constructors
constructor
new ScrollView<StaticProps, ChangeableProps, CallbacksTypes>(initialProps?, canInit?): ScrollView<StaticProps, ChangeableProps, CallbacksTypes>
Type Parameters
StaticProps extends NScrollView.IStaticProps = NScrollView.IStaticProps
ChangeableProps extends NScrollView.IChangeableProps = NScrollView.IChangeableProps
CallbacksTypes extends NScrollView.ICallbacksTypes = NScrollView.ICallbacksTypes
Parameters
Optional initialProps: StaticProps & ChangeableProps
canInit: boolean = true
Returns ScrollView<StaticProps, ChangeableProps, CallbacksTypes>
Overrides Component.constructor
Properties
Protected _elements
_elements: NScrollView.IElement[]
Elements
Protected Optional _intersectionObserverIn
_intersectionObserverIn?: IntersectionObserver
Intersection observer - type IN
Protected Optional _intersectionObserverOut
_intersectionObserverOut?: IntersectionObserver
Intersection observer - type OUT
Protected _isFirstStart
_isFirstStart: boolean
If first start
Protected _isIntersectionObserverSupported
_isIntersectionObserverSupported: boolean
If intersection observer is supported
Accessors
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Module Callbacks
Returns Callbacks<CallbacksTypes>
Inherited from ComponentClass.callbacks
elements
get elements(): NScrollView.IElement[]
Elements
Returns NScrollView.IElement[]
isDestroyed
get isDestroyed(): boolean
The module is destroyed
Returns boolean
Inherited from ComponentClass.isDestroyed
isFirstStart
get isFirstStart(): boolean
If first start
Returns boolean
isInitialized
get isInitialized(): boolean
The module is initialized
Returns boolean
Inherited from ComponentClass.isInitialized
name
get name(): string
Module name
Returns string
Inherited from ComponentClass.name
prefix
get prefix(): string
Module prefix
Returns string
Inherited from ComponentClass.prefix
props
get props(): TRequiredModuleProp<StaticProps & ChangeableProps>
Current properties
Returns TRequiredModuleProp<StaticProps & ChangeableProps>
Inherited from ComponentClass.props
Protected rootBounding
get rootBounding(): {
    height: number;
    left: number;
    top: number;
    width: number;
}
Root bounding rect
Returns {
    height: number;
    left: number;
    top: number;
    width: number;
}
height: number
left: number
top: number
width: number
Methods
Protected _destroy
_destroy(): void
Destroy the module
Returns void
Overrides Component._destroy
Protected _getDefaultProps
_getDefaultProps(): {
    classToToggle: string;
    direction: string;
    hasDelay: boolean;
    intersectionRoot: null;
    isEnabled: boolean;
    maxDelay: number;
    resizeDebounce: number;
    rootMargin: number;
    states: string;
    viewportTarget: string;
}
Get Default properties (should be extended)
Returns {
    classToToggle: string;
    direction: string;
    hasDelay: boolean;
    intersectionRoot: null;
    isEnabled: boolean;
    maxDelay: number;
    resizeDebounce: number;
    rootMargin: number;
    states: string;
    viewportTarget: string;
}
classToToggle: string
direction: string
hasDelay: boolean
intersectionRoot: null
isEnabled: boolean
maxDelay: number
resizeDebounce: number
rootMargin: number
states: string
viewportTarget: string
Overrides Component._getDefaultProps
Protected _getElementDelay
_getElementDelay(element): number
Get element delay
Parameters
element: NScrollView.IElement
Returns number
Protected _handleInOut
_handleInOut(elementProp, isInViewport, delay?): void
Event that is triggered when an element appears or disappears
Parameters
elementProp: NScrollView.IElement
isInViewport: boolean
delay: number = 0
Returns void
Protected _handleIntersectionIn
_handleIntersectionIn(data): void
Event on IntersectionObserver In
Parameters
data: IntersectionObserverEntry[]
Returns void
Protected _handleIntersectionOut
_handleIntersectionOut(data): void
Event on IntersectionObserver Out
Parameters
data: IntersectionObserverEntry[]
Returns void
Protected _init
_init(): void
Inner extra initialization
Returns void
Overrides Component._init
Protected _onPropsMutate
_onPropsMutate(): void
This method is called on properties change
Returns void
Overrides Component._onPropsMutate
Protected _removeViewEvents
_removeViewEvents(): void
Remove View events
Returns void
Protected _setEvents
_setEvents(): void
Set class events
Returns void
Protected _setViewEvents
_setViewEvents(): void
Set view events
Returns void
addCallback
addCallback<T>(target, action, settings?): IAddedCallback
Add a module callback
Type Parameters
T extends string | number | symbol
Parameters
target: T
action: TAction<CallbacksTypes[T]>
settings: ISettings = {}
Returns IAddedCallback
Inherited from Component.addCallback
Protected addDestroyableAction
addDestroyableAction(action): void
Add destroyable actions
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from Component.addDestroyableAction
addElement
addElement(elementProp): IRemovable
Add an element
Parameters
elementProp: Element
Returns IRemovable
addEventListener
addEventListener<El, Target, Callback>(el, target, callback, options?): IAddEventListener
Add a DOM event listener
Type Parameters
El extends ListenerElement
Target extends keyof HTMLElementEventMap
Callback extends ((evt) => void)
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
Inherited from Component.addEventListener
addPlugin
addPlugin<T>(plugin): void
Add a single plugin
Type Parameters
T extends Plugin<any, any, any, any>
Parameters
plugin: T
Returns void
Inherited from Component.addPlugin
addResponsiveProps
addResponsiveProps(rules): void
Add responsive rules
Parameters
rules: IResponsive<ChangeableProps>
Returns void
Inherited from Component.addResponsiveProps
addViewportCallback
addViewportCallback(target, action, data?): void
Add a viewport callback that will be removed on class destroy
Parameters
target: keyof NViewport.ICallbacksTypes
action: ((arg) => void)
(arg): void
Parameters
arg: IChanges
Returns void
data: undefined | ISettings = {}
Returns void
Inherited from Component.addViewportCallback
changeProps
changeProps(props): void
Change module properties
Parameters
props: Partial<ChangeableProps>
Returns void
Inherited from Component.changeProps
Protected className
className(...classNames): string
Parameters
Rest ...classNames: string[]
Returns string
Inherited from Component.className
destroy
destroy(): void
Destroy the module
Returns void
Inherited from Component.destroy
init
init(): void
Initializes the class
Returns void
Inherited from Component.init
removeElement
removeElement(elementProp): void
Remove an element
Parameters
elementProp: Element
Returns void
removeElements
removeElements(): void
Remove all elements
Returns void
resize
resize(): void
Resize the scene
Returns void
Protected toggleClassName
toggleClassName(element, className, isActive): void
Toggle classList
Parameters
element: Element
className: string
isActive: boolean
Returns void
Inherited from Component.toggleClassName
