vevet: SectionScrollProgress
Class SectionScrollProgress<StaticProps, ChangeableProps, CallbacksTypes>
Trace scroll progress of a section
Type Parameters
StaticProps extends NScrollSectionProgress.IStaticProps = NScrollSectionProgress.IStaticProps
ChangeableProps extends NScrollSectionProgress.IChangeableProps = NScrollSectionProgress.IChangeableProps
CallbacksTypes extends NScrollSectionProgress.ICallbacksTypes = NScrollSectionProgress.ICallbacksTypes
Hierarchy
Component<StaticProps, ChangeableProps, CallbacksTypes>
SectionScrollProgress
Index
Constructors
constructor
Properties
_frameThrottleIndex
_prevProgressGlobal
_progressGlobal
_scopeGlobal
_scopeIn
_scopeMove
_scopeOut
_scrollContainer
_section
Accessors
app
callbacks
isDestroyed
isInitialized
name
prefix
progressGlobal
progressIn
progressMove
progressOut
props
scopeGlobal
scopeIn
scopeMove
scopeOut
scrollContainer
section
Methods
_calculateScopes
_canRender
_destroy
_getDefaultProps
_init
_onPropsMutate
_render
_setEvents
addCallback
addDestroyableAction
addEventListener
addPlugin
addResponsiveProps
addViewportCallback
changeProps
className
destroy
init
resize
toggleClassName
Constructors
constructor
new SectionScrollProgress<StaticProps, ChangeableProps, CallbacksTypes>(initialProps?, canInit?): SectionScrollProgress<StaticProps, ChangeableProps, CallbacksTypes>
Type Parameters
StaticProps extends NScrollSectionProgress.IStaticProps = NScrollSectionProgress.IStaticProps
ChangeableProps extends NScrollSectionProgress.IChangeableProps = NScrollSectionProgress.IChangeableProps
CallbacksTypes extends NScrollSectionProgress.ICallbacksTypes = NScrollSectionProgress.ICallbacksTypes
Parameters
Optional initialProps: StaticProps & ChangeableProps
canInit: boolean = true
Returns SectionScrollProgress<StaticProps, ChangeableProps, CallbacksTypes>
Overrides Component.constructor
Properties
Protected _frameThrottleIndex
_frameThrottleIndex: number
Protected _prevProgressGlobal
_prevProgressGlobal: number
Previous global progress
Protected _progressGlobal
_progressGlobal: number
Global progress
Protected _scopeGlobal
_scopeGlobal: [number, number]
Scrolling scope
Protected _scopeIn
_scopeIn: [number, number]
Scope of element appearing from bottom to top
Protected _scopeMove
_scopeMove: [number, number]
Scope of element moving
Protected _scopeOut
_scopeOut: [number, number]
Scope of element disappearing from bottom to top
Protected _scrollContainer
_scrollContainer: Window | Element | SmoothScroll<NSmoothScroll.IStaticProps, NSmoothScroll.IChangeableProps, NSmoothScroll.ICallbacksTypes>
Scroll container
Protected _section
_section: Element
Section element
Accessors
app
get app(): Application
Vevet Application
Returns Application
Inherited from ComponentClass.app
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Module Callbacks
Returns Callbacks<CallbacksTypes>
Inherited from ComponentClass.callbacks
isDestroyed
get isDestroyed(): boolean
The module is destroyed
Returns boolean
Inherited from ComponentClass.isDestroyed
isInitialized
get isInitialized(): boolean
The module is initialized
Returns boolean
Inherited from ComponentClass.isInitialized
name
get name(): string
Module name
Returns string
Inherited from ComponentClass.name
prefix
get prefix(): string
Module prefix
Returns string
Inherited from ComponentClass.prefix
progressGlobal
get progressGlobal(): number
Global progress
Returns number
set progressGlobal(value): void
Parameters
value: number
Returns void
progressIn
get progressIn(): number
'in' progress
Returns number
progressMove
get progressMove(): number
'move' progress
Returns number
progressOut
get progressOut(): number
'out' progress
Returns number
props
get props(): TRequiredModuleProp<StaticProps & ChangeableProps>
Current properties
Returns TRequiredModuleProp<StaticProps & ChangeableProps>
Inherited from ComponentClass.props
scopeGlobal
get scopeGlobal(): [number, number]
Scrolling scope
Returns [number, number]
scopeIn
get scopeIn(): [number, number]
Scope of element appearing from bottom to top
Returns [number, number]
scopeMove
get scopeMove(): [number, number]
Scope of element moving
Returns [number, number]
scopeOut
get scopeOut(): [number, number]
Scope of element disappearing from bottom to top
Returns [number, number]
scrollContainer
get scrollContainer(): Window | Element | SmoothScroll<NSmoothScroll.IStaticProps, NSmoothScroll.IChangeableProps, NSmoothScroll.ICallbacksTypes>
Scroll container
Returns Window | Element | SmoothScroll<NSmoothScroll.IStaticProps, NSmoothScroll.IChangeableProps, NSmoothScroll.ICallbacksTypes>
section
get section(): Element
Section element
Returns Element
Methods
Protected _calculateScopes
_calculateScopes(__namedParameters): void
Calculate scopes
Parameters
__namedParameters: IGetScrollValues
Returns void
Protected _canRender
_canRender(isForce?): boolean
Check if the section can be rendered
Parameters
isForce: boolean = false
Returns boolean
Protected _destroy
_destroy(): void
Destroy the component
Returns void
Inherited from Component._destroy
Protected _getDefaultProps
_getDefaultProps(): DeepRequired<StaticProps & ChangeableProps> & {
container: Window & typeof globalThis;
resizeTimeout: number;
viewportTarget: string;
}
Get Default properties (should be extended)
Returns DeepRequired<StaticProps & ChangeableProps> & {
container: Window & typeof globalThis;
resizeTimeout: number;
viewportTarget: string;
}
Overrides Component._getDefaultProps
Protected _init
_init(): void
Inner extra initialization
Returns void
Overrides Component._init
Protected _onPropsMutate
_onPropsMutate(): void
This method is called on properties change
Returns void
Overrides Component._onPropsMutate
Protected _render
_render(scrollValues, isForce?): void
Render the scene
Parameters
scrollValues: IGetScrollValues
isForce: boolean = false
Returns void
Protected _setEvents
_setEvents(): void
Set events
Returns void
addCallback
addCallback<T>(target, action, settings?): IAddedCallback
Add a module callback
Type Parameters
T extends string | number | symbol
Parameters
target: T
action: TAction<CallbacksTypes[T]>
settings: ISettings = {}
Returns IAddedCallback
Inherited from Component.addCallback
Protected addDestroyableAction
addDestroyableAction(action): void
Add destroyable actions
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from Component.addDestroyableAction
addEventListener
addEventListener<El, Target, Callback>(el, target, callback, options?): IAddEventListener
Add a DOM event listener
Type Parameters
El extends ListenerElement
Target extends keyof HTMLElementEventMap
Callback extends ((evt) => void)
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
Inherited from Component.addEventListener
addPlugin
addPlugin<T>(plugin): void
Add a single plugin
Type Parameters
T extends Plugin<any, any, any, any>
Parameters
plugin: T
Returns void
Inherited from Component.addPlugin
addResponsiveProps
addResponsiveProps(rules): void
Add responsive rules
Parameters
rules: IResponsive<ChangeableProps>
Returns void
Inherited from Component.addResponsiveProps
addViewportCallback
addViewportCallback(target, action, data?): void
Add a viewport callback that will be removed on class destroy
Parameters
target: keyof NViewport.ICallbacksTypes
action: ((arg) => void)
(arg): void
Parameters
arg: IChanges
Returns void
data: undefined | ISettings = {}
Returns void
Inherited from Component.addViewportCallback
changeProps
changeProps(props): void
Change module properties
Parameters
props: Partial<ChangeableProps>
Returns void
Inherited from Component.changeProps
Protected className
className(...classNames): string
Parameters
Rest ...classNames: string[]
Returns string
Inherited from Component.className
destroy
destroy(): void
Destroy the module
Returns void
Inherited from Component.destroy
init
init(): void
Initializes the class
Returns void
Inherited from Component.init
resize
resize(): void
Resize the scene
Returns void
Protected toggleClassName
toggleClassName(element, className, isActive): void
Toggle classList
Parameters
element: Element
className: string
isActive: boolean
Returns void
Inherited from Component.toggleClassName
