vevet: SmoothScroll
Class SmoothScroll<StaticProps, ChangeableProps, CallbacksTypes>
Smooth scrolling
Type Parameters
StaticProps extends NSmoothScroll.IStaticProps = NSmoothScroll.IStaticProps
ChangeableProps extends NSmoothScroll.IChangeableProps = NSmoothScroll.IChangeableProps
CallbacksTypes extends NSmoothScroll.ICallbacksTypes = NSmoothScroll.ICallbacksTypes
Hierarchy
Component<StaticProps, ChangeableProps, CallbacksTypes>
SmoothScroll
Implements
IScrollLike
Index
Constructors
constructor
Properties
_animationFrame
_clientHeight
_clientWidth
_container
_disableDelayDebounce?
_elements
_frameIndex
_isEqualLerp
_isInstant?
_scrollHeight
_scrollLeft
_scrollTop
_scrollWidth
_targetLeft
_targetTop
_wrapperHeight
_wrapperWidth
Accessors
app
callbacks
clientHeight
clientWidth
container
hasScroll
isDestroyed
isInitialized
isSmoothScroll
maxScrollableHeight
maxScrollableWidth
name
prefix
props
scrollHeight
scrollLeft
scrollTop
scrollWidth
targetLeft
targetTop
wrapper
Methods
_calcElementsValues
_calcScrollValues
_checkAutoStop
_destroy
_disable
_enable
_getDefaultProps
_getLerp
_init
_lerp
_onPropsMutate
_recalculateScrollSizes
_resize
_setDirectionClassNames
_setEvents
_setResize
_toggle
addCallback
addDestroyableAction
addEventListener
addPlugin
addResponsiveProps
addViewportCallback
changeProps
className
destroy
handleWheel
init
render
resize
scrollTo
setTargetLeft
setTargetTop
toggleClassName
Constructors
constructor
new SmoothScroll<StaticProps, ChangeableProps, CallbacksTypes>(initialProps?, canInit?): SmoothScroll<StaticProps, ChangeableProps, CallbacksTypes>
Type Parameters
StaticProps extends NSmoothScroll.IStaticProps = NSmoothScroll.IStaticProps
ChangeableProps extends NSmoothScroll.IChangeableProps = NSmoothScroll.IChangeableProps
CallbacksTypes extends NSmoothScroll.ICallbacksTypes = NSmoothScroll.ICallbacksTypes
Parameters
Optional initialProps: StaticProps & ChangeableProps
canInit: boolean = true
Returns SmoothScroll<StaticProps, ChangeableProps, CallbacksTypes>
Overrides Component.constructor
Properties
Protected _animationFrame
_animationFrame: AnimationFrame
Animation frame
Protected _clientHeight
_clientHeight: number
Container height
Protected _clientWidth
_clientWidth: number
Container width
Protected _container
_container: HTMLElement
Scroll container
Protected Optional _disableDelayDebounce
_disableDelayDebounce?: Timeout
_disable timeout
Protected _elements
_elements: Elements
Protected _frameIndex
_frameIndex: number
Frame index
Protected _isEqualLerp
_isEqualLerp: boolean
Equal lerp for all elements
Protected Optional _isInstant
_isInstant?: boolean
If the approximation between the target and current scroll values must be instantaneous
Protected _scrollHeight
_scrollHeight: number
Scroll height
Protected _scrollLeft
_scrollLeft: number
scrollLeft
Protected _scrollTop
_scrollTop: number
scrollTop
Protected _scrollWidth
_scrollWidth: number
Scroll width
Protected _targetLeft
_targetLeft: number
scrollLeft target value
Protected _targetTop
_targetTop: number
scrollTop target value
Protected _wrapperHeight
_wrapperHeight: number
Wrapper height
Protected _wrapperWidth
_wrapperWidth: number
Wrapper width
Accessors
app
get app(): Application
Vevet Application
Returns Application
Inherited from ComponentClass.app
callbacks
get callbacks(): Callbacks<CallbacksTypes>
Module Callbacks
Returns Callbacks<CallbacksTypes>
Inherited from ComponentClass.callbacks
clientHeight
get clientHeight(): number
Container height
Returns number
Implementation of IScrollLike.clientHeight
clientWidth
get clientWidth(): number
Container width
Returns number
Implementation of IScrollLike.clientWidth
container
get container(): HTMLElement
Scroll container
Returns HTMLElement
hasScroll
get hasScroll(): boolean
Has scroll
Returns boolean
isDestroyed
get isDestroyed(): boolean
The module is destroyed
Returns boolean
Inherited from ComponentClass.isDestroyed
isInitialized
get isInitialized(): boolean
The module is initialized
Returns boolean
Inherited from ComponentClass.isInitialized
isSmoothScroll
get isSmoothScroll(): boolean
Returns boolean
maxScrollableHeight
get maxScrollableHeight(): number
Maximum scrollable area of the Y axis
Returns number
maxScrollableWidth
get maxScrollableWidth(): number
Maximum scrollable area of the X axis
Returns number
name
get name(): string
Module name
Returns string
Inherited from ComponentClass.name
prefix
get prefix(): string
Module prefix
Returns string
Overrides ComponentClass.prefix
props
get props(): TRequiredModuleProp<StaticProps & ChangeableProps>
Current properties
Returns TRequiredModuleProp<StaticProps & ChangeableProps>
Inherited from ComponentClass.props
scrollHeight
get scrollHeight(): number
Scroll height
Returns number
Implementation of IScrollLike.scrollHeight
scrollLeft
get scrollLeft(): number
scrollLeft
Returns number
Implementation of IScrollLike.scrollLeft
set scrollLeft(value): void
Parameters
value: number
Returns void
Implementation of IScrollLike.scrollLeft
scrollTop
get scrollTop(): number
scrollTop
Returns number
Implementation of IScrollLike.scrollTop
set scrollTop(value): void
Parameters
value: number
Returns void
Implementation of IScrollLike.scrollTop
scrollWidth
get scrollWidth(): number
Scroll width
Returns number
Implementation of IScrollLike.scrollWidth
targetLeft
get targetLeft(): number
scrollLeft target value
Returns number
set targetLeft(value): void
Parameters
value: number
Returns void
targetTop
get targetTop(): number
scrollTop target value
Returns number
set targetTop(value): void
Parameters
value: number
Returns void
wrapper
get wrapper(): HTMLElement
Scroll wrapper. If the element does not exist indide the container, it will be created automatically
Returns HTMLElement
Methods
Protected _calcElementsValues
_calcElementsValues(): void
Calculate elements' values
Returns void
Protected _calcScrollValues
_calcScrollValues(): void
Calculate scroll values
Returns void
Protected _checkAutoStop
_checkAutoStop(): void
Make auto stop if the target and current values are equal
Returns void
Protected _destroy
_destroy(): void
Destroy the module
Returns void
Overrides Component._destroy
Protected _disable
_disable(): void
Disable scrolling
Returns void
Protected _enable
_enable(): void
Enable scrolling
Returns void
Protected _getDefaultProps
_getDefaultProps(): DeepRequired<StaticProps & ChangeableProps> & {
animationFrame: boolean;
container: string;
direction: string;
elements: boolean;
hasStopPropagation: boolean;
hasWheel: boolean;
hasWillChange: boolean;
isEnabled: boolean;
isFpsNormalized: boolean;
isInversedHandlerDirection: boolean;
lerp: number;
lerpApproximation: number;
resizeDebounce: number;
shouldAutoStop: boolean;
translatePrecision: number;
viewportTarget: string;
}
Get Default properties (should be extended)
Returns DeepRequired<StaticProps & ChangeableProps> & {
animationFrame: boolean;
container: string;
direction: string;
elements: boolean;
hasStopPropagation: boolean;
hasWheel: boolean;
hasWillChange: boolean;
isEnabled: boolean;
isFpsNormalized: boolean;
isInversedHandlerDirection: boolean;
lerp: number;
lerpApproximation: number;
resizeDebounce: number;
shouldAutoStop: boolean;
translatePrecision: number;
viewportTarget: string;
}
Overrides Component._getDefaultProps
Protected _getLerp
_getLerp(element?): number
Get lerp
Parameters
Optional element: NSmoothScroll.IElement
Returns number
Protected _init
_init(): void
Inner extra initialization
Returns void
Overrides Component._init
Protected _lerp
_lerp(current, target, ease?): number
Interpolate values
Parameters
current: number
target: number
ease: number = ...
Returns number
Protected _onPropsMutate
_onPropsMutate(): void
Handle properties mutation
Returns void
Overrides Component._onPropsMutate
Protected _recalculateScrollSizes
_recalculateScrollSizes(): void
Recalculate scroll sizes
Returns void
Protected _resize
_resize(isNative?): void
Resize the scene
Parameters
isNative: boolean = false
If the method was called natively on window resize
Returns void
Protected _setDirectionClassNames
_setDirectionClassNames(isActive): void
Parameters
isActive: boolean
Returns void
Protected _setEvents
_setEvents(): void
Set events
Returns void
Protected _setResize
_setResize(): void
Set resize events
Returns void
Protected _toggle
_toggle(): void
Toggle animation: Enable / Disable scrolling
Returns void
addCallback
addCallback<T>(target, action, settings?): IAddedCallback
Add a module callback
Type Parameters
T extends string | number | symbol
Parameters
target: T
action: TAction<CallbacksTypes[T]>
settings: ISettings = {}
Returns IAddedCallback
Inherited from Component.addCallback
Protected addDestroyableAction
addDestroyableAction(action): void
Add destroyable actions
Parameters
action: (() => void)
(): void
Returns void
Returns void
Inherited from Component.addDestroyableAction
addEventListener
addEventListener<El, Target, Callback>(el, target, callback, options?): IAddEventListener
Add a DOM event listener
Type Parameters
El extends ListenerElement
Target extends keyof HTMLElementEventMap
Callback extends ((evt) => void)
Parameters
el: El
target: Target
callback: Callback
Optional options: IAddEventListenerOptions
Returns IAddEventListener
Inherited from Component.addEventListener
addPlugin
addPlugin<T>(plugin): void
Add a single plugin
Type Parameters
T extends Plugin<any, any, any, any>
Parameters
plugin: T
Returns void
Inherited from Component.addPlugin
addResponsiveProps
addResponsiveProps(rules): void
Add responsive rules
Parameters
rules: IResponsive<ChangeableProps>
Returns void
Inherited from Component.addResponsiveProps
addViewportCallback
addViewportCallback(target, action, data?): void
Add a viewport callback that will be removed on class destroy
Parameters
target: keyof NViewport.ICallbacksTypes
action: ((arg) => void)
(arg): void
Parameters
arg: IChanges
Returns void
data: undefined | ISettings = {}
Returns void
Inherited from Component.addViewportCallback
changeProps
changeProps(props): void
Change module properties
Parameters
props: Partial<ChangeableProps>
Returns void
Inherited from Component.changeProps
Protected className
className(...classNames): string
Parameters
Rest ...classNames: string[]
Returns string
Inherited from Component.className
destroy
destroy(): void
Destroy the module
Returns void
Inherited from Component.destroy
handleWheel
handleWheel(event): void
Event on wheel
Parameters
event: WheelEvent
Returns void
init
init(): void
Initializes the class
Returns void
Inherited from Component.init
render
render(): void
Render elements
Returns void
resize
resize(isNative?): void
Resize the scene
Parameters
isNative: boolean = false
Returns void
scrollTo
scrollTo(__namedParameters): void
Scroll to
Parameters
__namedParameters: ScrollToOptions
Returns void
Implementation of IScrollLike.scrollTo
Protected setTargetLeft
setTargetLeft(value): void
Update targetLeft without animation
Parameters
value: number
Returns void
Protected setTargetTop
setTargetTop(value): void
Update targetTop without animation
Parameters
value: number
Returns void
Protected toggleClassName
toggleClassName(element, className, isActive): void
Toggle classList
Parameters
element: Element
className: string
isActive: boolean
Returns void
Inherited from Component.toggleClassName
